/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
/******************************************************************************/

/******************************************************************************/
// AUTOMATICLLY GENERATED MODUEL - DO NOT MODIFY
// $Date:
// $Author:
// $Rev:
/******************************************************************************/

module CDMA2000_Parameters {

  import from CommonDefs all;
  import from CDMA2000_CommonDefs all;
  
  //****************************************************************************
  // PIXIT Parameters
  //----------------------------------------------------------------------------
  modulepar BandclassCDMA2000_Type      px_1XRTT_BandClass          := 1;               // @desc  Band Class; Table 1.5-1 of C.S0057_D. Default value corresponds to 1.8 to 2.0 GHz PCS band
  
  modulepar B16_Type                    px_1XRTT_BaseId_Cell19      := int2bit(39, 16); // @desc  Base Id of Cell 19
  
  modulepar B16_Type                    px_1XRTT_BaseId_Cell20      := int2bit(40, 16); // @desc  Base Id of Cell 20
  
  modulepar B16_Type                    px_1XRTT_BaseId_Cell21      := int2bit(41, 16); // @desc  Base Id of Cell 21
  
  modulepar B16_Type                    px_1XRTT_BaseId_Cell22      := int2bit(42, 16); // @desc  Base Id of Cell 22
  
  modulepar ProtRev_Type                px_1XRTT_MinProtRev         := 0;               // @desc  Minimum protocol revision support by Base Station
  
  modulepar B16_Type                    px_1XRTT_NID                := int2bit(100, 16);
                                                                                        // @desc  default Network ID of 1xRTT Cells
  
  modulepar B15_Type                    px_1XRTT_SID                := int2bit(200, 15);
                                                                                        // @desc  default System ID of 1xRTT Cells
  
  modulepar EncryptionMode_Type         px_1XRTT_Sig_EncMode        := 2;               // @desc  Rijndael algorithm
  
  modulepar O4_Type                     px_1XRTT_TMSI_Def           := '1234ABCD'O;     // @desc  TMSI to be used in 1xRTT
  
  modulepar EncryptionMode_Type         px_1XRTT_UserInfo_EncMode   := 2;               // @desc  Rijndael algorithm
  
  modulepar B3_Type                     px_1XRTT_Zone_Timer         := '000'B;          // @desc  Zone timer sent in 'System Parameters Message' overhead message
  
  modulepar ColorCode_Type              px_ColorCode                := 64;              // @desc  Color code of the subnet to which the sectors belong; Same for all HRPD cells
  
  modulepar ColorCode_Type              px_ColorCodeDiff            := 128;             // @desc  Color code of the subnet to which the sectors belong; A different colour code than default
  
  modulepar BandclassCDMA2000_Type      px_HRPD_BandClass           := 1;               // @desc  Band Class; Table 1.5-1 of C.S0057_D. Default value corresponds to 1.8 to 2.0 GHz PCS band
  
  modulepar SectorID_HRPD_Type          px_HRPD_SectorID_Cell15     := oct2bit('FEA00000000000000000000000000001'O);
                                                                                        // @desc  Sector ID of Cell 15; Clause 13.9 of C.S0024_B
  
  modulepar SectorID_HRPD_Type          px_HRPD_SectorID_Cell16     := oct2bit('FEA00000000000000000000000000002'O);
                                                                                        // @desc  Sector ID of Cell 16; Clause 13.9 of C.S0024_B
  
  modulepar SectorID_HRPD_Type          px_HRPD_SectorID_Cell17     := oct2bit('FEA00000000000000000000000000003'O);
                                                                                        // @desc  Sector ID of Cell 17; Clause 13.9 of C.S0024_B
  
  modulepar SectorID_HRPD_Type          px_HRPD_SectorID_Cell18     := oct2bit('FEA00000000000000000000000000004'O);
                                                                                        // @desc  Sector ID of Cell 18; Clause 13.9 of C.S0024_B
  
  modulepar integer                     px_MACIndex                 := 15;              // @desc  Reverse link MAC index to be used. C.S0024 clause 12.4.1.3.2.2.  Supported values 0..383
  
  modulepar OpenLoopAdjust_Type         px_OpenLoopAdjust           := 10;              // @desc  The value of open loop adjust to be used by access terminals in the open loop power estimate, expressed as an unsigned value in units of 1 dB. The value  used by the access terminal is -1 times the value of this field
  
  modulepar boolean                     px_PowerDownRegEnabled      := true;            // @desc  Parameter for power down req in 1xRTT
  
  modulepar B32_Type                    px_RAND                     := '00001111000011110000111100001111'B;
                                                                                        // @desc  Random challenge data to be included along with mobility parameters in CSFBParametersResponseCDMA2000 or HandoverFromEUTRAPreparationRequest
  
  modulepar B32_Type                    px_RAND2                    := '00001111000011110000111100001111'B;
                                                                                        // @desc  Random challenge data to be included along with mobility parameters in CSFBParametersResponseCDMA2000 or HandoverFromEUTRAPreparationRequest
  
  modulepar O3_Type                     px_UATI24                   := '123456'O;       // @desc  UATI to be allocated to the UE.  C.S0024 clause 6.3.7.2.2
  
  
  //****************************************************************************
  // PICS Parameters
  //----------------------------------------------------------------------------
  modulepar boolean                     pc_AutomaticHRPD_PDN_Connection := true;        // @desc  Support of automatic PDN connection trigger on HRPD cell
                                                                                        // Reference: X.s0057, 6.4.1
  
  
}
