/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
/******************************************************************************/

/******************************************************************************/
// AUTOMATICLLY GENERATED MODUEL - DO NOT MODIFY
// $Date:
// $Author:
// $Rev:
/******************************************************************************/

module EUTRA_Parameters {

  import from CommonDefs all;
  import from EUTRA_CommonDefs all;
  import from EUTRA_RRC_ASN1_Definitions language "ASN.1:1997" all;
  
  //****************************************************************************
  // PIXIT Parameters
  //----------------------------------------------------------------------------
  modulepar MaxNumberROHC_ContextSessions_Type px_MaxNumberROHC_ContextSessions := cs16;
                                                                                        // @desc  Maximum number of ROHC context sessions
  
  modulepar B3_Type                     px_NAS_CipheringAlgorithm   := '000'B;          // @desc  NAS Ciphering Algorithm
  
  modulepar B3_Type                     px_NAS_IntegrityProtAlgorithm := '001'B;        // @desc  NAS Integrity Algorithm
  
  modulepar CipheringAlgorithm_Type     px_RRC_CipheringAlgorithm   := eea0;            // @desc  Ciphering Algorithm
  
  modulepar IntegrityProtAlgorithm_Type px_RRC_IntegrityProtAlgorithm := eia1;          // @desc  Integrity Algorithm
  
  modulepar Dl_Bandwidth_Type           px_ePrimaryBandChannelBandwidth := n25;         // @desc  Primary E-UTRAN Channel Bandwidth
  
  modulepar FrequencyBand_Type          px_ePrimaryFrequencyBand    := 1;               // @desc  E-UTRAN primary frequency band
  
  modulepar Dl_Bandwidth_Type           px_eSecondaryBandChannelBandwidth := n25;       // @desc  Secondary Band E-UTRAN Channel Bandwidth
  
  modulepar FrequencyBand_Type          px_eSecondaryFrequencyBand  := 2;               // @desc  E-UTRAN secondary frequency band
  
  modulepar TDD_SubframeAssignment_Type px_eTDDsubframeConfig       := sa1;             // @desc  TDD uplink-downlink subframe configuration
  
  
  //****************************************************************************
  // PICS Parameters
  //----------------------------------------------------------------------------
  modulepar boolean                     pc_eBand10_Supp             := false;           // @desc  Support of Band 10
                                                                                        // Reference: 36.523-2 A.4.3.1-1/10
  
  modulepar boolean                     pc_eBand11_Supp             := false;           // @desc  Support of Band 11
                                                                                        // Reference: 36.523-2 A.4.3.1-1/11
  
  modulepar boolean                     pc_eBand12_Supp             := false;           // @desc  Support of Band 12
                                                                                        // Reference: 36.523-2 A.4.3.1-1/12
  
  modulepar boolean                     pc_eBand13_Supp             := false;           // @desc  Support of Band 13
                                                                                        // Reference: 36.523-2 A.4.3.1-1/13
  
  modulepar boolean                     pc_eBand14_Supp             := false;           // @desc  Support of Band 14
                                                                                        // Reference: 36.523-2 A.4.3.1-1/14
  
  modulepar boolean                     pc_eBand17_Supp             := false;           // @desc  Support of Band 17
                                                                                        // Reference: 36.523-2 A.4.3.1-1/17
  
  modulepar boolean                     pc_eBand18_Supp             := false;           // @desc  Support of Band 18
                                                                                        // Reference: 36.523-2 A.4.3.1-1/18
  
  modulepar boolean                     pc_eBand19_Supp             := false;           // @desc  Support of Band 19
                                                                                        // Reference: 36.523-2 A.4.3.1-1/19
  
  modulepar boolean                     pc_eBand1_Supp              := false;           // @desc  Support of Band 1
                                                                                        // Reference: 36.523-2 A.4.3.1-1/1
  
  modulepar boolean                     pc_eBand20_Supp             := false;           // @desc  Support of Band 20
                                                                                        // Reference: 36.523-2 A.4.3.1-1/20
  
  modulepar boolean                     pc_eBand21_Supp             := false;           // @desc  Support of Band 21
                                                                                        // Reference: 36.523-2 A.4.3.1-1/21
  
  modulepar boolean                     pc_eBand22_Supp             := false;           // @desc  Support of Band 22
                                                                                        // Reference: 36.523-2 A.4.3.1-1/22
  
  modulepar boolean                     pc_eBand23_Supp             := false;           // @desc  Support of Band 23
                                                                                        // Reference: 36.523-2 A.4.3.1-1/23
  
  modulepar boolean                     pc_eBand24_Supp             := false;           // @desc  Support of Band 24
                                                                                        // Reference: 36.523-2 A.4.3.1-1/24
  
  modulepar boolean                     pc_eBand25_Supp             := false;           // @desc  Support of Band 25
                                                                                        // Reference: 36.523-2 A.4.3.1-1/25
  
  modulepar boolean                     pc_eBand26_Supp             := false;           // @desc  Support of Band 26
                                                                                        // Reference: 36.523-2 A.4.3.1-1/26
  
  modulepar boolean                     pc_eBand2_Supp              := false;           // @desc  Support of Band 2
                                                                                        // Reference: 36.523-2 A.4.3.1-1/2
  
  modulepar boolean                     pc_eBand33_Supp             := false;           // @desc  Support of Band 33
                                                                                        // Reference: 36.523-2 A.4.3.1-2/1
  
  modulepar boolean                     pc_eBand34_Supp             := false;           // @desc  Support of Band 34
                                                                                        // Reference: 36.523-2 A.4.3.1-2/2
  
  modulepar boolean                     pc_eBand35_Supp             := false;           // @desc  Support of Band 35
                                                                                        // Reference: 36.523-2 A.4.3.1-2/3
  
  modulepar boolean                     pc_eBand36_Supp             := false;           // @desc  Support of Band 36
                                                                                        // Reference: 36.523-2 A.4.3.1-2/4
  
  modulepar boolean                     pc_eBand37_Supp             := false;           // @desc  Support of Band 37
                                                                                        // Reference: 36.523-2 A.4.3.1-2/5
  
  modulepar boolean                     pc_eBand38_Supp             := false;           // @desc  Support of Band 38
                                                                                        // Reference: 36.523-2 A.4.3.1-2/6
  
  modulepar boolean                     pc_eBand39_Supp             := false;           // @desc  Support of Band 39
                                                                                        // Reference: 36.523-2 A.4.3.1-2/7
  
  modulepar boolean                     pc_eBand3_Supp              := false;           // @desc  Support of Band 3
                                                                                        // Reference: 36.523-2 A.4.3.1-1/3
  
  modulepar boolean                     pc_eBand40_Supp             := false;           // @desc  Support of Band 40
                                                                                        // Reference: 36.523-2 A.4.3.1-2/8
  
  modulepar boolean                     pc_eBand41_Supp             := false;           // @desc  Support of Band 41
                                                                                        // Reference: 36.523-2 A.4.3.1-2/9
  
  modulepar boolean                     pc_eBand42_Supp             := false;           // @desc  Support of Band 42
                                                                                        // Reference: 36.523-2 A.4.3.1-2/10
  
  modulepar boolean                     pc_eBand43_Supp             := false;           // @desc  Support of Band 43
                                                                                        // Reference: 36.523-2 A.4.3.1-2/11
  
  modulepar boolean                     pc_eBand4_Supp              := false;           // @desc  Support of Band 4
                                                                                        // Reference: 36.523-2 A.4.3.1-1/4
  
  modulepar boolean                     pc_eBand5_Supp              := false;           // @desc  Support of Band 5
                                                                                        // Reference: 36.523-2 A.4.3.1-1/5
  
  modulepar boolean                     pc_eBand6_Supp              := false;           // @desc  Support of Band 6
                                                                                        // Reference: 36.523-2 A.4.3.1-1/6
  
  modulepar boolean                     pc_eBand7_Supp              := false;           // @desc  Support of Band 7
                                                                                        // Reference: 36.523-2 A.4.3.1-1/7
  
  modulepar boolean                     pc_eBand8_Supp              := false;           // @desc  Support of Band 8
                                                                                        // Reference: 36.523-2 A.4.3.1-1/8
  
  modulepar boolean                     pc_eBand9_Supp              := false;           // @desc  Support of Band 9
                                                                                        // Reference: 36.523-2 A.4.3.1-1/9
  
  
}
