/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
/******************************************************************************/

/******************************************************************************/
// AUTOMATICLLY GENERATED MODUEL - DO NOT MODIFY
// $Date:
// $Author:
// $Rev:
/******************************************************************************/

module GERAN_Parameters {

  import from CommonDefs all;
  import from GERAN_TypeDefs all;
  
  //****************************************************************************
  // PIXIT Parameters
  //----------------------------------------------------------------------------
  modulepar B64_Type                    px_CipherKey                := '0101111001001010101100110101100010010001001101110101110100101010'B;
                                                                                        // @desc   Cipher Key
                                                                                        // Reference to other Spec: 51.010-5, Table B.1
  
  modulepar GERAN_BandUnderTestType     px_GERAN_BandUnderTest      := GSM_P900;        // @desc  Indicates which band is under test.  The type is different to the parameter defined in 34.123-3
  
  modulepar B3_Type                     px_GSM_CipherAlg            := '000'B;          // @desc  GSM Cipher algorithm.
                                                                                        // Default value: A5/1
                                                                                        // Reference to other Spec: 51.010-5, Table B.1
  
  modulepar B1_Type                     px_GSM_CipheringOnOff       := '1'B;            // @desc  GSM Ciphering to be started or not
                                                                                        // Reference to other Spec: 51.010-5, Table B.1
  
  modulepar B5_Type                     px_MS_TXPWR_MAX_CCH         := '01010'B;        // @desc  MS_TXPWR_MAX_CCH
                                                                                        // Reference to other Spec: 51.010-5, Table B.1
  
  modulepar B5_Type                     px_PowerLevel;                                  // @desc  power level value for L1 header
                                                                                        // Reference to other Spec: 51.010-5, Table B.1
  
  modulepar B6_Type                     px_RXLEV_ACCESS_MIN         := '000000'B;       // @desc   minimum received signal level at MS
                                                                                        // Reference to other Spec: 51.010-5, Table B.1
  
  modulepar B1_Type                     px_SplitOnCCCH              := '0'B;            // @desc  Split pg cycle on CCCH supported indication
                                                                                        // Reference to other Spec: 51.010-5, Table B.1
  
  modulepar B3_Type                     px_TSC                      := '011'B;          // @desc  Training sequence code for traffic channels.
                                                                                        // Reference to other Spec: 51.010-5, Table B.1
  
  modulepar B7_Type                     px_TimingAdvance            := '0000000'B;      // @desc  Timing advance value for L1 header
                                                                                        // Reference to other Spec: 51.010-5, Table B.1
  
  
  //****************************************************************************
  // PICS Parameters
  //----------------------------------------------------------------------------
  modulepar boolean                     pc_GPRS                     := true;            // @desc  Support of GPRS
                                                                                        // Reference: 51.010-2, A.2/41
  
  modulepar boolean                     pc_G_operation_mode_C       := false;           // @desc  GERAN UE Operation Mode C
                                                                                        // Reference: 51.010-2, A.2/49
  
  
}
