/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
/******************************************************************************/

/******************************************************************************/
// AUTOMATICLLY GENERATED MODUEL - DO NOT MODIFY
// $Date:
// $Author:
// $Rev:
/******************************************************************************/

module IMS_CommonParameters {

  import from IP_ASP_TypeDefs all;

  modulepar charstring                  px_IMS_AssociatedTelUri     := "tel:+4989364072";

  modulepar IPsec_CipheringAlgorithm_Type px_IMS_CiphAlgo_Def         := nociph;        // @desc  Ciphering Algorithm

  modulepar charstring                  px_IMS_HomeDomainName       := "3gpp.org";      // @desc  Home Domain Name.

  modulepar IPsec_IntegrityAlgorithm_Type px_IMS_IPSecAlgorithm       := hmac_md5_96;   // @desc  Integrity Algorithm

  modulepar charstring                  px_IMS_Pcscf                := "pcscf.3gpp.org";

  modulepar charstring                  px_IMS_Private_UserId       := "privateuser@3gpp.org";

  modulepar charstring                  px_IMS_PublicUserIdentity1  := "sip:PublicId1@3gpp.org";

  modulepar charstring                  px_IMS_PublicUserIdentity2  := "sip:PublicId2@3gpp.org";

  modulepar charstring                  px_IMS_PublicUserIdentity3  := "sip:PublicId3@3gpp.org";

  modulepar charstring                  px_IMS_Scscf                := "scscf.3gpp.org";

  modulepar boolean                     pc_IMS_GRUUsInSIP           := false;           // @desc  UE supports obtaining and using GRUUs in the Session Initiation Protocol (SIP)

}
