/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
/******************************************************************************/

/******************************************************************************/
// AUTOMATICLLY GENERATED MODUEL - DO NOT MODIFY
// $Date:
// $Author:
// $Rev:
/******************************************************************************/

module Parameters {

  import from CommonDefs all;
  import from NAS_CommonTypeDefs all;
  
  //****************************************************************************
  // PIXIT Parameters
  //----------------------------------------------------------------------------
  modulepar octetstring                 px_AccessPointName;                             // @desc  Access Point Name
  
  modulepar EUTRA_ATTACH_TESTED_Type    px_AttachTypeTested         := EPS_ATTACH_ONLY; // @desc  Attach Type to be tested, if UE supports both pc_Attach and pc_Combined_Attach
                                                                                        // Supported values: EPS_ATTACH_ONLY, COMBINED_ATTACH
  
  modulepar B16_Type                    px_AuthAMF;                                     // @desc  Authentication Management Field (16 bits). The value shall be different from '1111 1111 1111 111'B (AMFresynch).
                                                                                        // Default value: no default value can be proposed
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar B128_Type                   px_AuthK                    := oct2bit('000102030405060708090A0B0C0D0E0F'O);
                                                                                        // @desc  Authentication Key
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar O43_Type                    px_ETWS_DigitalSignature;                       // @desc  ETWS Digital Signature
  
  modulepar charstring                  px_EmergencyCallNumber      := "112";           // @desc  Emergency Number used by UE to initiate an emergency call
                                                                                        // Reference to other Spec: 34.123-3, Table B.1.2
  
//  modulepar EmergencyLocalNumberList    px_EmergencyLocalNumberList := {"301", "302", "303", "304", "305", "306", "307", "308", "309", "310"};
                                                                                        // @desc  This list must not contain any emergency numbers already stored in the USIM or UE
  
  modulepar hexstring                   px_IMEI_Def;                                    // @desc  Default IMEI value.  No default can be proposed as this is a manufacturer defined value
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar hexstring                   px_IMSI_Def                 := '001010123456063'H;
                                                                                        // @desc  Default IMSI
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar charstring                  px_IPv4_Address1_NW;                            // @desc  IPv4 Gateway Address in PDN1
  
  modulepar charstring                  px_IPv4_Address1_UE;                            // @desc  IPv4 Address connected to PDN1
  
  modulepar charstring                  px_IPv4_Address2_NW;                            // @desc  IPv4 Gateway Address in PDN2
  
  modulepar charstring                  px_IPv4_Address2_UE;                            // @desc  IPv4 Address connected to PDN2
  
  modulepar charstring                  px_IPv4_Address_HomeAgent;                      // @desc  IPv4 Home Address Agent
  
  modulepar charstring                  px_IPv6_Address1_NW;                            // @desc  IPv6 Gateway Address in PDN1
  
  modulepar charstring                  px_IPv6_Address1_UE;                            // @desc  IPv6 Address in PDN1
  
  modulepar charstring                  px_IPv6_Address2_NW;                            // @desc  IPv6 Gateway Address in PDN2
  
  modulepar charstring                  px_IPv6_Address2_UE;                            // @desc  IPv6 Address in PDN2
  
  modulepar charstring                  px_IPv6_Address_HomeAgent;                      // @desc  IPv6 Home Address Agent
  
  modulepar octetstring                 px_PTMSI_Def                := 'C2345678'O;     // @desc  Default PTMSI
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar octetstring                 px_PTMSI_SigDef             := 'AB1234'O;       // @desc  Default PTMSI signature (3 octets, 3GPP 24.008 /  10.5.5.8).
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar charstring                  px_PWS_CB_DataPage1;                            // @desc  ETWS or CMAS Page 1 warning data message
  
  modulepar charstring                  px_PWS_CB_DataPage2;                            // @desc  ETWS or CMAS Page 2 warning data message
  
  modulepar charstring                  px_PWS_CB_DataPage3;                            // @desc  CMAS or ETWS Page 3 warning data message
  
  modulepar charstring                  px_PWS_CB_DataPage4;                            // @desc  CMAS or ETWS Page 4 warning data message
  
  modulepar RATComb_Tested_Type         px_RATComb_Tested           := EUTRA_UTRA;      // @desc  This parameter represents the network RAT capability/preference and indicates which, if any is supported, RAT combination is to be tested
                                                                                        // Supported values: EUTRA_UTRA, EUTRA_GERAN, EUTRA_Only
  
  modulepar boolean                     px_SMS_ChkMsgReceived       := true;            // @desc  Whether the operator can check an MT Short Message received
  
  modulepar integer                     px_SMS_IndexOffset          := 0;               // @desc  Memory location index at UE for SMS storage, used in +CMSS command
                                                                                        // Reference to other Spec: 34.123-3, Table B.1.2
  
  modulepar charstring                  px_SMS_MsgFrmt              := "1";             // @desc  UE which only supports PDU mode will be configured for text mode @sic R5s110750 sic@
  
  modulepar charstring                  px_SMS_PrefMem1             := "SM";            // @desc  SMS Preferred Memory 1 <mem1> of TS 27.005 [31], clause 3.2.2
                                                                                        // Reference to other Spec: 34.123-3, Table B.1.2
  
  modulepar charstring                  px_SMS_PrefMem2             := "SM";            // @desc  SMS Preferred Memory 2 <mem2> of TS 27.005 [31], clause 3.2.2
                                                                                        // Reference to other Spec: 34.123-3, Table B.1.2
  
  modulepar charstring                  px_SMS_PrefMem3             := "MT";            // @desc  SMS Preferred Memory 3 <mem3> of TS 27.005 [31], clause 3.2.2
                                                                                        // Reference to other Spec: 34.123-3, Table B.1.2
  
  modulepar charstring                  px_SMS_Service              := "0";             // @desc  SMS Service <service> of TS 27.005 [31], clause 3.2.1
                                                                                        // Reference to other Spec: 34.123-3, Table B.1.2
  
  modulepar SinglePLMN_TestedType       px_SinglePLMN_Tested        := MultiPLMN;       // @desc  This parameter represents the network capability/preference to support multi PLMNs on the same test Band and indicates the preference of multi PLMNs or single PLMN test environment
                                                                                        // Supported values: SinglePLMN, MultiPLMN, MultiPLMNinPrimaryBand, MultiPLMNinSecondaryBand
  
  modulepar octetstring                 px_TMSI_Def                 := '12345678'O;     // @desc  Default TMSI
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar CS_PS_MODE                  px_UE_CS_PS_UsageSetting_Tested := VOICE_CENTRIC;
                                                                                        // @desc  specifies which CS/PS mode is under test @sic R5s120274 sic@
                                                                                        // Supported values: VOICE_CENTRIC, DATA_CENTRIC
  
  modulepar PS_MODE                     px_UE_PS_UsageSetting_Tested := VOICE_CENTRIC;  // @desc  specifies which PS mode is under test @sic R5s120274 sic@
                                                                                        // Supported values: VOICE_CENTRIC, DATA_CENTRIC
  
  modulepar UTRAN_FDD_TDD_Type          px_UTRAN_ModeUnderTest      := UTRAN_FDD;       // @desc  specifies which radio access technology is being tested in UTRAN
                                                                                        // Supported values: UTRAN_FDD, UTRAN_TDD
  
  modulepar B128_Type                   px_eAuthRAND                := oct2bit('A3DE0C6D363E30C364A4078F1BF8D577'O);
                                                                                        // @desc  Random Challenge
  
  modulepar NAS_Mcc                     px_eJapanMCC_Band6          := '442'H;          // @desc  Japan MCC code to be used for Band 6. The same value will be used for E-UTRAN and Inter-RAT cells. Type is different to that defined in 34.123-3.
  
  
  //****************************************************************************
  // PICS Parameters
  //----------------------------------------------------------------------------
  modulepar boolean                     pc_1xCSfallback             := false;           // @desc  Support of 1xCS fallback
                                                                                        // Reference: 36.523-2, A.4.2.1.1-1/3
  
  modulepar boolean                     pc_1xRTT                    := false;           // @desc  UE supports CDMA2000 1xRTT band class
                                                                                        // Reference: 36.523-2, A.4.1-1/4
  
  modulepar boolean                     pc_Allowed_CSG_list         := false;           // @desc  Support of Allowed CSG list
                                                                                        // Reference: 36.523-2 A.4.4-1/2
  
  modulepar boolean                     pc_Attach                   := false;           // @desc  Support EPS attach (with or without pre-configuration)
                                                                                        // Reference: 36.523-2 A.4.4-2/1
  
  modulepar boolean                     pc_Auto_Attach_after_TAU_Reject := false;       // @desc  Support of automatic re-activation of the EPS bearer(s) after the TAU Reject
                                                                                        // Reference: 36.523-2 A.4.4-1/xx
  
  modulepar boolean                     pc_Automatic_EPS_Re_Attach  := false;           // @desc  Support of automatic re-activation of the EPS bearer(s)
                                                                                        // Reference: 36.523-2 A.4.4-1/xx
  
  modulepar boolean                     pc_Automatic_Re_Attach      := false;           // @desc  Support of automatic re-activation of the EPS bearer(s) during Network Initiated Detach with detach type set to re-attach required
                                                                                        // Reference: 36.523-2 A.4.4-1/27
  
  modulepar boolean                     pc_CMAS_Message             := false;           // @desc  Support of CMAS message
                                                                                        // Reference: 36.523-2 ??/58
  
  modulepar boolean                     pc_CS                       := false;           // @desc  UE supports CS domain services
                                                                                        // Reference: 34.123-2 A.3/1
  
  modulepar boolean                     pc_CS_Em_Call_in_1xRTT      := false;           // @desc  Support for establishing the emergency call using the CS domain in 1xRTT
                                                                                        // Reference: 36.523-2 A.4.4-1/37
  
  modulepar boolean                     pc_CS_Em_Call_in_GERAN      := false;           // @desc  Support for establishing the emergency call using the CS domain in GERAN
                                                                                        // Reference: 36.523-2 A.4.4-1/36
  
  modulepar boolean                     pc_CS_Em_Call_in_UTRA       := false;           // @desc  Support for establishing the emergency call using the CS domain in UTRA
                                                                                        // Reference: 36.523-2 A.4.4-1/35
  
  modulepar boolean                     pc_CS_Fallback              := false;           // @desc  The UE supports CS fallback for voice calls. If true, pc_CS and at least one of pc_FDD, pc_TDD_HCR, pc_TDD_LCR, pc_TDD_VHCR or pc_UMTS_GSM is also true.
                                                                                        // Reference: 36.523-2, A.4.2.1.1-1/1
  
  modulepar boolean                     pc_CS_PS_data_centric       := false;           // @desc  Support of CS/PS mode 2
                                                                                        // Reference: 36.523-2 A.4.4-2/5
  
  modulepar boolean                     pc_CS_PS_voice_centric      := false;           // @desc  Support of configuring the UE to voice centric
                                                                                        // Reference: 36.523-2 A.4.4-2/4
  
  modulepar boolean                     pc_Combined_Attach          := false;           // @desc  Support combined EPS/IMSI attach (with or without pre-configuration)
                                                                                        // Reference: 36.523-2 A.4.4-2/2
  
  modulepar boolean                     pc_DSMIPv6                  := false;           // @desc  Support of Mobility management based on Dual-Stack Mobile IPv6
                                                                                        // Reference: 36.523-2 A.4.4-1/6
  
  modulepar boolean                     pc_EDTM                     := false;           // @desc  Support for EDTM
                                                                                        // Reference: 36.523-2 A.4.4-1/38
  
  modulepar boolean                     pc_EMM_Information          := false;           // @desc  Support of EMM Information message
                                                                                        // Reference: 36.523-2 A.4.4-1/9
  
  modulepar boolean                     pc_EPS_Disable              := false;           // @desc  Support of disabling of EPS capability
                                                                                        // Reference: 36.523-2 A.4.4-1/26
  
  modulepar boolean                     pc_ESM_MO_Bearer_Allocation := false;           // @desc  Support of ESM UE requested bearer resource allocation procedure
                                                                                        // Reference: 36.523-2 A.4.4-1/10
  
  modulepar boolean                     pc_ESM_MO_Bearer_Modification := false;         // @desc  Support of ESM UE requested bearer resource modification procedure
                                                                                        // Reference: 36.523-2 A.4.4-1/11
  
  modulepar boolean                     pc_ESM_UE_Modification_NW_TFT := false;         // @desc  Support for UE requested modification of network allocated TFTs
                                                                                        // Reference: 36.523-2 A.4.4-1/zz
  
  modulepar boolean                     pc_ETWS_message             := false;           // @desc  Support of ETWS message
                                                                                        // Reference: 36.523-2 A.4.4-1/20
  
  modulepar boolean                     pc_ETWS_message_security    := false;           // @desc  Support of ETWS message with security
                                                                                        // Reference: 36.523-2 A.4.4-1/24
  
  modulepar boolean                     pc_E_UTRAN_2_GERAN_PSHO     := false;           // @desc  Support for inter-RAT PS handover from E_UTRAN to GERAN
                                                                                        // Reference: 36.523-2 A.4.4-1/xx
  
  modulepar boolean                     pc_Enhanced_1xCSfallback    := false;           // @desc  Support of Enhanced 1xCS fallback
                                                                                        // Reference: 36.523-2, A.4.2.1.1-1/x
  
  modulepar boolean                     pc_FDD                      := true;            // @desc  UE supports UTRA band as defined in TS 25.101
                                                                                        // Reference: 34.123-2 A.1/1
  
  modulepar boolean                     pc_FeatrGrp_1               := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1/1
  
  modulepar boolean                     pc_FeatrGrp_10              := false;           // @desc  Support of EUTRA RRC_CONNECTED to GERAN (Packet_)Idle by Cell Change Order, EUTRA RRC_CONNECTED to GERAN (Packet_)Idle by Cell Change Order with NACC (Network Assisted Cell Change)
                                                                                        // Reference: 36.523-2 A.4.5-1/10
  
  modulepar boolean                     pc_FeatrGrp_10_F            := false;           // @desc  Support of EUTRA RRC_CONNECTED to GERAN (Packet_)Idle by Cell Change Order, EUTRA RRC_CONNECTED to GERAN (Packet_)Idle by Cell Change Order with NACC (Network Assisted Cell Change)
                                                                                        // Reference: 36.523-2 A.4.5-1a/10
  
  modulepar boolean                     pc_FeatrGrp_10_T            := false;           // @desc  Support of EUTRA RRC_CONNECTED to GERAN (Packet_)Idle by Cell Change Order, EUTRA RRC_CONNECTED to GERAN (Packet_)Idle by Cell Change Order with NACC (Network Assisted Cell Change)
                                                                                        // Reference: 36.523-2 A.4.5-1b/10
  
  modulepar boolean                     pc_FeatrGrp_11              := false;           // @desc  Support of EUTRA RRC_CONNECTED to 1xRTT CS Active handover
                                                                                        // Reference: 36.523-2 A.4.5-1/11
  
  modulepar boolean                     pc_FeatrGrp_11_F            := false;           // @desc  Support of EUTRA RRC_CONNECTED to 1xRTT CS Active handover
                                                                                        // Reference: 36.523-2 A.4.5-1a/11
  
  modulepar boolean                     pc_FeatrGrp_11_T            := false;           // @desc  Support of EUTRA RRC_CONNECTED to 1xRTT CS Active handover
                                                                                        // Reference: 36.523-2 A.4.5-1b/11
  
  modulepar boolean                     pc_FeatrGrp_12              := false;           // @desc  Support of EUTRA RRC_CONNECTED to HRPD Active handover
                                                                                        // Reference: 36.523-2 A.4.5-1/12
  
  modulepar boolean                     pc_FeatrGrp_12_F            := false;           // @desc  Support of EUTRA RRC_CONNECTED to HRPD Active handover
                                                                                        // Reference: 36.523-2 A.4.5-1a/12
  
  modulepar boolean                     pc_FeatrGrp_12_T            := false;           // @desc  Support of EUTRA RRC_CONNECTED to HRPD Active handover
                                                                                        // Reference: 36.523-2 A.4.5-1b/12
  
  modulepar boolean                     pc_FeatrGrp_13              := false;           // @desc  Support of Inter-frequency handover (within FDD or TDD)
                                                                                        // Reference: 36.523-2 A.4.5-1/13
  
  modulepar boolean                     pc_FeatrGrp_13_F            := false;           // @desc  Support of Inter-frequency handover (within FDD or TDD)
                                                                                        // Reference: 36.523-2 A.4.5-1a/13
  
  modulepar boolean                     pc_FeatrGrp_13_T            := false;           // @desc  Support of Inter-frequency handover (within FDD or TDD)
                                                                                        // Reference: 36.523-2 A.4.5-1b/13
  
  modulepar boolean                     pc_FeatrGrp_14              := false;           // @desc  Support of Measurement reporting event: Event A4 - Neighbour > threshold, Measurement reporting event: Event A5 - Serving < threshold1 & Neighbour > threshold2
                                                                                        // Reference: 36.523-2 A.4.5-1/14
  
  modulepar boolean                     pc_FeatrGrp_14_F            := false;           // @desc  Support of Measurement reporting event: Event A4 - Neighbour > threshold, Measurement reporting event: Event A5 - Serving < threshold1 & Neighbour > threshold2
                                                                                        // Reference: 36.523-2 A.4.5-1a/14
  
  modulepar boolean                     pc_FeatrGrp_14_T            := false;           // @desc  Support of Measurement reporting event: Event A4 - Neighbour > threshold, Measurement reporting event: Event A5 - Serving < threshold1 & Neighbour > threshold2
                                                                                        // Reference: 36.523-2 A.4.5-1b/14
  
  modulepar boolean                     pc_FeatrGrp_15              := false;           // @desc  Support of Measurement reporting event: Event B1 - Neighbour > threshold
                                                                                        // Reference: 36.523-2 A.4.5-1/15
  
  modulepar boolean                     pc_FeatrGrp_15_F            := false;           // @desc  Support of Measurement reporting event: Event B1 - Neighbour > threshold
                                                                                        // Reference: 36.523-2 A.4.5-1a/15
  
  modulepar boolean                     pc_FeatrGrp_15_T            := false;           // @desc  Support of Measurement reporting event: Event B1 - Neighbour > threshold
                                                                                        // Reference: 36.523-2 A.4.5-1b/15
  
  modulepar boolean                     pc_FeatrGrp_16              := false;           // @desc  Support of Periodical measurement reporting for non-ANR related measurements
                                                                                        // Reference: 36.523-2 A.4.5-1/16
  
  modulepar boolean                     pc_FeatrGrp_16_F            := false;           // @desc  Support of Periodical measurement reporting for non-ANR related measurements
                                                                                        // Reference: 36.523-2 A.4.5-1a/16
  
  modulepar boolean                     pc_FeatrGrp_16_T            := false;           // @desc  Support of Periodical measurement reporting for non-ANR related measurements
                                                                                        // Reference: 36.523-2 A.4.5-1b/16
  
  modulepar boolean                     pc_FeatrGrp_17              := false;           // @desc  Support of Periodical measurement reporting for SON / ANR and ANR related intra-frequency measurement reporting events
                                                                                        // Reference: 36.523-2 A.4.5-1/17
  
  modulepar boolean                     pc_FeatrGrp_17_F            := false;           // @desc  Support of Periodical measurement reporting for SON / ANR and ANR related intra-frequency measurement reporting events
                                                                                        // Reference: 36.523-2 A.4.5-1a/17
  
  modulepar boolean                     pc_FeatrGrp_17_T            := false;           // @desc  Support of Periodical measurement reporting for SON / ANR and ANR related intra-frequency measurement reporting events
                                                                                        // Reference: 36.523-2 A.4.5-1b/17
  
  modulepar boolean                     pc_FeatrGrp_18              := false;           // @desc  Support of ANR related inter-frequency measurement reporting events
                                                                                        // Reference: 36.523-2 A.4.5-1/18
  
  modulepar boolean                     pc_FeatrGrp_18_F            := false;           // @desc  Support of ANR related inter-frequency measurement reporting events
                                                                                        // Reference: 36.523-2 A.4.5-1a/18
  
  modulepar boolean                     pc_FeatrGrp_18_T            := false;           // @desc  Support of ANR related inter-frequency measurement reporting events
                                                                                        // Reference: 36.523-2 A.4.5-1b/18
  
  modulepar boolean                     pc_FeatrGrp_19              := false;           // @desc  Support of ANR related inter-RAT measurement reporting events
                                                                                        // Reference: 36.523-2 A.4.5-1/19
  
  modulepar boolean                     pc_FeatrGrp_19_F            := false;           // @desc  Support of ANR related inter-RAT measurement reporting events
                                                                                        // Reference: 36.523-2 A.4.5-1a/19
  
  modulepar boolean                     pc_FeatrGrp_19_T            := false;           // @desc  Support of ANR related inter-RAT measurement reporting events
                                                                                        // Reference: 36.523-2 A.4.5-1b/19
  
  modulepar boolean                     pc_FeatrGrp_1_F             := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1a/1
  
  modulepar boolean                     pc_FeatrGrp_1_T             := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1b/1
  
  modulepar boolean                     pc_FeatrGrp_2               := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1/2
  
  modulepar boolean                     pc_FeatrGrp_20              := false;           // @desc  Support of RB combination: SRB1 and SRB2 for DCCH + x AM DRB + x UM DRB
                                                                                        // Reference: 36.523-2 A.4.5-1/20
  
  modulepar boolean                     pc_FeatrGrp_20_F            := false;           // @desc  Support of RB combination: SRB1 and SRB2 for DCCH + x AM DRB + x UM DRB
                                                                                        // Reference: 36.523-2 A.4.5-1a/20
  
  modulepar boolean                     pc_FeatrGrp_20_T            := false;           // @desc  Support of RB combination: SRB1 and SRB2 for DCCH + x AM DRB + x UM DRB
                                                                                        // Reference: 36.523-2 A.4.5-1b/20
  
  modulepar boolean                     pc_FeatrGrp_21              := false;           // @desc  Support of Predefined intra-subframe frequency hopping for PUSCH with N_sb > 1, Predefined inter-subframe frequency hopping for PUSCH with N_sb > 1
                                                                                        // Reference: 36.523-2 A.4.5-1/21
  
  modulepar boolean                     pc_FeatrGrp_21_F            := false;           // @desc  Support of Predefined intra-subframe frequency hopping for PUSCH with N_sb > 1, Predefined inter-subframe frequency hopping for PUSCH with N_sb > 1
                                                                                        // Reference: 36.523-2 A.4.5-1a/21
  
  modulepar boolean                     pc_FeatrGrp_21_T            := false;           // @desc  Support of Predefined intra-subframe frequency hopping for PUSCH with N_sb > 1, Predefined inter-subframe frequency hopping for PUSCH with N_sb > 1
                                                                                        // Reference: 36.523-2 A.4.5-1b/21
  
  modulepar boolean                     pc_FeatrGrp_22              := false;           // @desc  Support of UTRAN measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1/22
  
  modulepar boolean                     pc_FeatrGrp_22_F            := false;           // @desc  Support of UTRAN measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1a/22
  
  modulepar boolean                     pc_FeatrGrp_22_T            := false;           // @desc  Support of UTRAN measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1b/22
  
  modulepar boolean                     pc_FeatrGrp_23              := false;           // @desc  Support of GERAN measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1/23
  
  modulepar boolean                     pc_FeatrGrp_23_F            := false;           // @desc  Support of GERAN measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1a/23
  
  modulepar boolean                     pc_FeatrGrp_23_T            := false;           // @desc  Support of GERAN measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1b/23
  
  modulepar boolean                     pc_FeatrGrp_24              := false;           // @desc  Support of cdma2000 measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1/24
  
  modulepar boolean                     pc_FeatrGrp_24_F            := false;           // @desc  Support of cdma2000 measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1a/24
  
  modulepar boolean                     pc_FeatrGrp_24_T            := false;           // @desc  Support of cdma2000 measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1b/24
  
  modulepar boolean                     pc_FeatrGrp_25              := false;           // @desc  Support of Inter-frequency measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1/25
  
  modulepar boolean                     pc_FeatrGrp_25_F            := false;           // @desc  Support of Inter-frequency measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1a/25
  
  modulepar boolean                     pc_FeatrGrp_25_T            := false;           // @desc  Support of Inter-frequency measurements and reporting in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1b/25
  
  modulepar boolean                     pc_FeatrGrp_26              := false;           // @desc  Support of HRPD measurements, reporting and measurement reporting event B2 in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1/26
  
  modulepar boolean                     pc_FeatrGrp_26_F            := false;           // @desc  Support of HRPD measurements, reporting and measurement reporting event B2 in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1a/26
  
  modulepar boolean                     pc_FeatrGrp_26_T            := false;           // @desc  Support of HRPD measurements, reporting and measurement reporting event B2 in E-UTRA connected mode
                                                                                        // Reference: 36.523-2 A.4.5-1b/26
  
  modulepar boolean                     pc_FeatrGrp_27              := false;           // @desc  Support of EUTRA RRC_CONNECTED to UTRA CELL_DCH CS handover
                                                                                        // Reference: 36.523-2 A.4.5-1/27
  
  modulepar boolean                     pc_FeatrGrp_27_F            := false;           // @desc  Support of EUTRA RRC_CONNECTED to UTRA CELL_DCH CS handover
                                                                                        // Reference: 36.523-2 A.4.5-1a/27
  
  modulepar boolean                     pc_FeatrGrp_27_T            := false;           // @desc  Support of EUTRA RRC_CONNECTED to UTRA CELL_DCH CS handover
                                                                                        // Reference: 36.523-2 A.4.5-1b/27
  
  modulepar boolean                     pc_FeatrGrp_28              := false;           // @desc  Support of TTI bundling
                                                                                        // Reference: 36.523-2 A.4.5-1/28
  
  modulepar boolean                     pc_FeatrGrp_28_F            := false;           // @desc  Support of TTI bundling
                                                                                        // Reference: 36.523-2 A.4.5-1a/28
  
  modulepar boolean                     pc_FeatrGrp_28_T            := false;           // @desc  Support of TTI bundling
                                                                                        // Reference: 36.523-2 A.4.5-1b/28
  
  modulepar boolean                     pc_FeatrGrp_29              := false;           // @desc  Support of Semi-Persistent Scheduling
                                                                                        // Reference: 36.523-2 A.4.5-1/29
  
  modulepar boolean                     pc_FeatrGrp_29_F            := false;           // @desc  Support of Semi-Persistent Scheduling
                                                                                        // Reference: 36.523-2 A.4.5-1a/29
  
  modulepar boolean                     pc_FeatrGrp_29_T            := false;           // @desc  Support of Semi-Persistent Scheduling
                                                                                        // Reference: 36.523-2 A.4.5-1b/29
  
  modulepar boolean                     pc_FeatrGrp_2_F             := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1a/2
  
  modulepar boolean                     pc_FeatrGrp_2_T             := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1b/2
  
  modulepar boolean                     pc_FeatrGrp_3               := false;           // @desc  Support of Semi-persistent scheduling, TTI bundling, 5bit RLC UM SN, 7bit PDCP SN
                                                                                        // Reference: 36.523-2 A.4.5-1/3
  
  modulepar boolean                     pc_FeatrGrp_30              := false;           // @desc  Support of Handover between FDD and TDD
                                                                                        // Reference: 36.523-2 A.4.5-1/30
  
  modulepar boolean                     pc_FeatrGrp_30_F            := false;           // @desc  Support of Handover between FDD and TDD
                                                                                        // Reference: 36.523-2 A.4.5-1a/30
  
  modulepar boolean                     pc_FeatrGrp_30_T            := false;           // @desc  Support of Handover between FDD and TDD
                                                                                        // Reference: 36.523-2 A.4.5-1b/30
  
  modulepar boolean                     pc_FeatrGrp_33              := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1d/1
  
  modulepar boolean                     pc_FeatrGrp_33_F            := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1d/1
  
  modulepar boolean                     pc_FeatrGrp_33_T            := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1e/1
  
  modulepar boolean                     pc_FeatrGrp_34              := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1d/2
  
  modulepar boolean                     pc_FeatrGrp_34_F            := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1d/2
  
  modulepar boolean                     pc_FeatrGrp_34_T            := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1e/2
  
  modulepar boolean                     pc_FeatrGrp_35              := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1d/3
  
  modulepar boolean                     pc_FeatrGrp_35_F            := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1d/3
  
  modulepar boolean                     pc_FeatrGrp_35_T            := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1e/3
  
  modulepar boolean                     pc_FeatrGrp_36              := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1d/4
  
  modulepar boolean                     pc_FeatrGrp_36_F            := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1d/4
  
  modulepar boolean                     pc_FeatrGrp_36_T            := false;           // @desc  ########################################################################################################################################
                                                                                        // Reference: 36.523-2 A.4.5-1e/4
  
  modulepar boolean                     pc_FeatrGrp_3_F             := false;           // @desc  Support of Semi-persistent scheduling, TTI bundling, 5bit RLC UM SN, 7bit PDCP SN
                                                                                        // Reference: 36.523-2 A.4.5-1a/3
  
  modulepar boolean                     pc_FeatrGrp_3_T             := false;           // @desc  Support of Semi-persistent scheduling, TTI bundling, 5bit RLC UM SN, 7bit PDCP SN
                                                                                        // Reference: 36.523-2 A.4.5-1b/3
  
  modulepar boolean                     pc_FeatrGrp_4               := false;           // @desc  Support of Short DRX cycle
                                                                                        // Reference: 36.523-2 A.4.5-1/4
  
  modulepar boolean                     pc_FeatrGrp_4_F             := false;           // @desc  Support of Short DRX cycle
                                                                                        // Reference: 36.523-2 A.4.5-1a/4
  
  modulepar boolean                     pc_FeatrGrp_4_T             := false;           // @desc  Support of Short DRX cycle
                                                                                        // Reference: 36.523-2 A.4.5-1b/4
  
  modulepar boolean                     pc_FeatrGrp_5               := false;           // @desc  Support of Long DRX cycle, DRX command MAC control element
                                                                                        // Reference: 36.523-2 A.4.5-1/5
  
  modulepar boolean                     pc_FeatrGrp_5_F             := false;           // @desc  Support of Long DRX cycle, DRX command MAC control element
                                                                                        // Reference: 36.523-2 A.4.5-1a/5
  
  modulepar boolean                     pc_FeatrGrp_5_T             := false;           // @desc  Support of Long DRX cycle, DRX command MAC control element
                                                                                        // Reference: 36.523-2 A.4.5-1b/5
  
  modulepar boolean                     pc_FeatrGrp_6               := false;           // @desc  Support of Piroritized bit rate
                                                                                        // Reference: 36.523-2 A.4.5-1/6
  
  modulepar boolean                     pc_FeatrGrp_6_F             := false;           // @desc  Support of Piroritized bit rate
                                                                                        // Reference: 36.523-2 A.4.5-1a/6
  
  modulepar boolean                     pc_FeatrGrp_6_T             := false;           // @desc  Support of Piroritized bit rate
                                                                                        // Reference: 36.523-2 A.4.5-1b/6
  
  modulepar boolean                     pc_FeatrGrp_7               := false;           // @desc  Support of RLC UM
                                                                                        // Reference: 36.523-2 A.4.5-1/7
  
  modulepar boolean                     pc_FeatrGrp_7_F             := false;           // @desc  Support of RLC UM
                                                                                        // Reference: 36.523-2 A.4.5-1a/7
  
  modulepar boolean                     pc_FeatrGrp_7_T             := false;           // @desc  Support of RLC UM
                                                                                        // Reference: 36.523-2 A.4.5-1b/7
  
  modulepar boolean                     pc_FeatrGrp_8               := false;           // @desc  Support of EUTRA RRC_CONNECTED to UTRA CELL_DCH PS handover
                                                                                        // Reference: 36.523-2 A.4.5-1/8
  
  modulepar boolean                     pc_FeatrGrp_8_F             := false;           // @desc  Support of EUTRA RRC_CONNECTED to UTRA CELL_DCH PS handover
                                                                                        // Reference: 36.523-2 A.4.5-1a/8
  
  modulepar boolean                     pc_FeatrGrp_8_T             := false;           // @desc  Support of EUTRA RRC_CONNECTED to UTRA CELL_DCH PS handover
                                                                                        // Reference: 36.523-2 A.4.5-1b/8
  
  modulepar boolean                     pc_FeatrGrp_9               := false;           // @desc  Support of EUTRA RRC_CONNECTED to GERAN GSM_Dedicated handover
                                                                                        // Reference: 36.523-2 A.4.5-1/9
  
  modulepar boolean                     pc_FeatrGrp_9_F             := false;           // @desc  Support of EUTRA RRC_CONNECTED to GERAN GSM_Dedicated handover
                                                                                        // Reference: 36.523-2 A.4.5-1a/9
  
  modulepar boolean                     pc_FeatrGrp_9_T             := false;           // @desc  Support of EUTRA RRC_CONNECTED to GERAN GSM_Dedicated handover
                                                                                        // Reference: 36.523-2 A.4.5-1b/9
  
  modulepar boolean                     pc_FullNameNetwork          := false;           // @desc  Support of storage of the network full name
                                                                                        // Reference: 36.523-2 A.4.4-1/12
  
  modulepar boolean                     pc_GERAN                    := false;           // @desc  UE Supports GSM and/or GPRS
                                                                                        // Reference: 36.523-2 A.4.1-1/6
  
  modulepar boolean                     pc_GERAN_2_E_UTRAN_PSHO     := false;           // @desc  Support of GERAN to E-UTRAN PS Handover
                                                                                        // Reference: 36.523-2 A.4.4-1/29
  
  modulepar boolean                     pc_GERAN_2_E_UTRAN_meas
    := false;           // @desc  Supports Neighbour Cell measurements and Network controlled & autonomous cell reselection to E-UTRAN
                                                                                        // Reference: 36.523-2 A.4.4-1/21
  
  modulepar boolean                     pc_GERAN_2_E_UTRAN_measreporting_CCN := false;  // @desc  Supports CCN towards E-UTRAN, E-UTRAN Neighbour cell measurement reporting and Network controlled cell reselection to E-UTRAN
                                                                                        // Reference: 36.523-2 A.4.4-1/39
  
  modulepar boolean                     pc_HO_from_UTRA_to_eFDD     := false;           // @desc  Support of Inter-RAT PS handover to E-UTRA from UTRA (FDD)
                                                                                        // Reference: 36.523-2 A.4.4-1/8
  
  modulepar boolean                     pc_HO_from_UTRA_to_eTDD     := false;           // @desc  Support of Inter-RAT PS handover to E-UTRA from UTRA (TDD)
                                                                                        // Reference: 36.523-2 A.4.4-1/aa
  
  modulepar boolean                     pc_HRPD                     := false;           // @desc  UE supports CDMA2000 HRPD band class
                                                                                        // Reference: 36.523-2, A.4.1-1/3
  
  modulepar boolean                     pc_IMS                      := false;           // @desc  Support of IMS
                                                                                        // Reference: 36.523-2 A.4.4-1/25
  
  modulepar boolean                     pc_IMSI_Detach              := false;           // @desc  Support of detach for non-EPS services
                                                                                        // Reference: 36.523-2 A.4.4-1/34
  
  modulepar boolean                     pc_IMS_emergency_call       := false;           // @desc  Support of MS emergency call
                                                                                        // Reference: 36.523-2, A.4.2.1.1-1/4
  
  modulepar boolean                     pc_IPv4                     := true;            // @desc  UE supports IPv4 (used IMS PICS as currently not defined in LTE)
                                                                                        // Reference: 34.229-2 A.7/1
  
  modulepar boolean                     pc_IPv6                     := false;           // @desc  UE supports IPv6 (used IMS PICS as currently not defined in LTE)
                                                                                        // Reference: 34.229-2 A.7/2
  
  modulepar boolean                     pc_ISR                      := false;           // @desc  Support of ISR
                                                                                        // Reference: 36.523-2 A.4.4-1/5
  
  modulepar boolean                     pc_ImmConnect               := false;           // @desc  Immediate connection supported for all circuit switched basic services
                                                                                        // Reference: 34.123 A.4.4/6
  
  modulepar boolean                     pc_LocalTimeZone            := false;           // @desc  Support of storage of the local time zone
                                                                                        // Reference: 36.523-2 A.4.4-1/14
  
  modulepar boolean                     pc_Manual_CSG_Selection     := false;           // @desc  Support of Manual CSG selection
                                                                                        // Reference: 36.523-2 A.4.4-1/49
  
  modulepar boolean                     pc_Multiple_PDN             := false;           // @desc  Support for multiple PDN connections
                                                                                        // Reference: 36.523-2 A.4.4-1/29
  
  modulepar boolean                     pc_PS                       := true;            // @desc  Packet Switched
                                                                                        // Reference: 34.123-2 A.3/2
  
  modulepar boolean                     pc_PS_data_centric          := false;           // @desc  Support of configuring the UE to PS data centric
                                                                                        // Reference: 36.523-2 A.4.4-2/8
  
  modulepar boolean                     pc_PS_voice_centric         := false;           // @desc  Support of configuring the UE to PS voice centric
                                                                                        // Reference: 36.523-2 A.4.4-2/7
  
  modulepar boolean                     pc_PWS_UpperLayer           := false;           // @desc  Presence of PWS upper layer for functions like duplicate definition
                                                                                        // Reference: 36.523-2 A.4.4-1/6x
  
  modulepar boolean                     pc_ROHC_profile0x0001       := false;           // @desc  Support for ROHC profile0x0001
                                                                                        // Reference: 36.523-2 A.4.4-1/aa
  
  modulepar boolean                     pc_ROHC_profile0x0002       := false;           // @desc  Support for ROHC profile0x0002
                                                                                        // Reference: 36.523-2 A.4.4-1/bb
  
  modulepar boolean                     pc_ROHC_profile0x0003       := false;           // @desc  Support for ROHC profile0x0003
                                                                                        // Reference: 36.523-2 A.4.4-1/cc
  
  modulepar boolean                     pc_ROHC_profile0x0004       := false;           // @desc  Support for ROHC profile0x0004
                                                                                        // Reference: 36.523-2 A.4.4-1/dd
  
  modulepar boolean                     pc_ROHC_profile0x0006       := false;           // @desc  Support for ROHC profile0x0006
                                                                                        // Reference: 36.523-2 A.4.4-1/ee
  
  modulepar boolean                     pc_ROHC_profile0x0101       := false;           // @desc  Support for ROHC profile0x0101
                                                                                        // Reference: 36.523-2 A.4.4-1/ff
  
  modulepar boolean                     pc_ROHC_profile0x0102       := false;           // @desc  Support for ROHC profile0x0102
                                                                                        // Reference: 36.523-2 A.4.4-1/gg
  
  modulepar boolean                     pc_ROHC_profile0x0103       := false;           // @desc  Support for ROHC profile0x0103
                                                                                        // Reference: 36.523-2 A.4.4-1/hh
  
  modulepar boolean                     pc_ROHC_profile0x0104       := false;           // @desc  Support for ROHC profile0x0104
                                                                                        // Reference: 36.523-2 A.4.4-1/ii
  
  modulepar boolean                     pc_Re_Attach_AfterDetachColl := false;          // @desc  Support of automatic re-activation of the EPS bearers during network initiated detach, even though UE has initiated a detach procedure with detach type set to EPS detach or combined EPS/IMSI detach
                                                                                        // Reference: 36.523-2 A.4.4-1/55
  
  modulepar boolean                     pc_RequestIPv4HAAddress_DuringAttach := false;  // @desc  Support for being configured to request the IPv4 address of the Home Agent during Attach procedure
                                                                                        // Reference: 36.523-2 A.4.4-1/23
  
  modulepar boolean                     pc_RequestIPv6HAAddress_DuringAttach := false;  // @desc  Support for being configured to request the IPv6 address of the Home Agent during Attach procedure
                                                                                        // Reference: 36.523-2 A.4.4-1/22
  
  modulepar boolean                     pc_SMS_SGs                  := false;           // @desc  The UE supports SMS over SGs and is configured for SMS over SGs.  If true, at least one of pc_SMS_SGs_MT and pc_SMS_SGs_MO is true.
                                                                                        //
                                                                                        // Reference: 36.523-2, A.4.2.1.1-1/2
  
  modulepar boolean                     pc_SMS_SGs_MO               := false;           // @desc  Support of Short Message Service (SMS) MO over SGs
                                                                                        // Reference: 36.523-2 A.4.4-1/4
  
  modulepar boolean                     pc_SMS_SGs_MT               := false;           // @desc  Support of Short Message Service (SMS) MT over SGs
                                                                                        // Reference: 36.523-2 A.4.4-1/3
  
  modulepar boolean                     pc_SRVCC_GERAN_UTRAN        := false;           // @desc  Support for SRVCC from E-UTRAN to GERAN/UTRAN
                                                                                        // Reference: 36.523-2 A.4.4-1/32
  
  modulepar boolean                     pc_Semi_Persistence_Scheduling := false;        // @desc  Support of semi persistance scheduling
                                                                                        // Reference: 36.523-2 A.4.4-1/50
  
  modulepar boolean                     pc_ShortNameNetwork         := false;           // @desc  Support of storage of the network short name
                                                                                        // Reference: 36.523-2 A.4.4-1/13
  
  modulepar boolean                     pc_Speech                   := false;           // @desc  UE supports Speech
                                                                                        // Reference: 34.123-2 A.2/1
  
  modulepar boolean                     pc_Squal_based_CellReselection_to_E_UTRAN_from_UTRAN := false;
                                                                                        // @desc  Support of Squal based cell reselection to E-UTRAN from UTRAN
                                                                                        // Reference: 36.523-2 A.4.4-1/yy
  
  modulepar boolean                     pc_Squal_based_CellReselection_to_UTRAN_from_E_UTRAN := false;
                                                                                        // @desc  Support of Squal based cell reselection to UTRAN from E-UTRAN
                                                                                        // Reference: 36.523-2 A.4.4-1/zz
  
  modulepar boolean                     pc_SupportOpModeA           := false;           // @desc  UE supports Operation Mode A
                                                                                        // Reference: 34.123-2 A.3/3
  
  modulepar boolean                     pc_SwitchOnOff              := true;            // @desc  switch on/off supported
                                                                                        // Reference: 36.523-2, A4.4-1/10
  
  modulepar boolean                     pc_TDD_HCR                  := false;           // @desc  UE supports UTRA band as defined in TS 25.102
                                                                                        // Reference: 34.123-2 A.1/2
  
  modulepar boolean                     pc_TDD_LCR                  := false;           // @desc  UE supports UTRA band as defined in TS 25.102
                                                                                        // Reference: 34.123-2 A.1/3
  
  modulepar boolean                     pc_TDD_VHCR                 := false;           // @desc  UE supports UTRA band as defined in TS 25.102
                                                                                        // Reference: 34.123-2 A.1/8
  
  modulepar boolean                     pc_TTI_Bundling             := false;           // @desc  Support of TTI Bundling
                                                                                        // Reference: 36.523-2 A.4.4-1/51
  
  modulepar boolean                     pc_UMI_ProcNeeded_DuringCSFB := false;          // @desc  Requiring UMI proceeding to paging response
                                                                                        // Reference: 36.523-2 A.4.4-2/6
  
  modulepar boolean                     pc_USIM_Removal             := false;           // @desc  USIM removable without power down supported
                                                                                        // Reference: 36.523-2, A4.4-1/1
  
  modulepar boolean                     pc_UTRA                     := false;           // @desc  UE supports UTRA
                                                                                        // Reference: 36.523-2 A.4.1-1/5
  
  modulepar boolean                     pc_UTRA_FeatrGrp_1          := false;           // @desc  Support of UTRA CELL_PCH and URA_PCH to RRC_IDLE cell reselection
                                                                                        // Reference: 36.523-2 A.4.5-2/1
  
  modulepar boolean                     pc_UTRA_FeatrGrp_2          := false;           // @desc  Support of EUTRAN measurements and reporting in connected mode
                                                                                        // Reference: 36.523-2 A.4.5-2/2
  
  modulepar boolean                     pc_UniversalAndLocalTimeZone := false;          // @desc  Support of storage of the universal time and local time zone
                                                                                        // Reference: 36.523-2 A.4.4-1/15
  
  modulepar boolean                     pc_VoLTE                    := false;           // @desc  Support of VoLTE in GSMA PRD IR.92: "IMS profile for Voice and SMS"
                                                                                        // Reference: 36.523-2 A.4.4-1/yy
  
  modulepar boolean                     pc_eFDD                     := false;           // @desc  UE supports EUTRA FDD
                                                                                        // Reference: 36.523-2 A.4.1-1/1
  
  modulepar boolean                     pc_eRedirectionUTRA         := false;           // @desc  Support of use of the UTRA system information provided by RRCConnectionRelease upon redirection
                                                                                        // Reference: 36.523-2 A.4.4-1/31
  
  modulepar boolean                     pc_eTDD                     := false;           // @desc  UE supports EUTRA TDD
                                                                                        // Reference: 36.523-2 A.4.1-1/2
  
  modulepar boolean                     pc_ue_Category_1            := false;           // @desc  UE Category 1
                                                                                        // Reference: 36.523-2 A.4.3.2-1/1
  
  modulepar boolean                     pc_ue_Category_2            := false;           // @desc  UE Category 2
                                                                                        // Reference: 36.523-2 A.4.3.2-1/2
  
  modulepar boolean                     pc_ue_Category_3            := false;           // @desc  UE Category 3
                                                                                        // Reference: 36.523-2 A.4.3.2-1/3
  
  modulepar boolean                     pc_ue_Category_4            := false;           // @desc  UE Category 4
                                                                                        // Reference: 36.523-2 A.4.3.2-1/4
  
  modulepar boolean                     pc_ue_Category_5            := false;           // @desc  UE Category 5
                                                                                        // Reference: 36.523-2 A.4.3.2-1/5
  
  
}
