/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
/******************************************************************************/

/******************************************************************************/
// AUTOMATICLLY GENERATED MODUEL - DO NOT MODIFY
// $Date:
// $Author:
// $Rev:
/******************************************************************************/

module UTRAN_Parameters {

  import from CommonDefs all;
  import from UTRAN_RRC_ASN1_Definitions language "ASN.1:1997" all;
  import from UTRAN_ASP_Definitions language "ASN.1:1997" all;
  import from UTRAN_CommonDefs all;
  
  //****************************************************************************
  // PIXIT Parameters
  //----------------------------------------------------------------------------
  modulepar B1_Type                     px_BcapDataCompression      := '0'B;            // @desc  Data compression supported (used in the Bearer Capability).Default value: Default IMSI
                                                                                        // Reference to other Spec: 34.123-3, Table B.2
  
  modulepar B5_Type                     px_BcapFNUR                 := '00001'B;        // @desc  Fixed Network User rate supported: '00001'B: FNUR 9.6 kbit/s '00010'B: FNUR 14.4 kbit/s '00011'B: FNUR 19.2 kbit/s '00100'B: FNUR 28.8 kbit/s '00101'B: FNUR 38.4 kbit/s '00110'B: FNUR 48.0 kbit/s '00111'B: FNUR 56.0 kbit/s '01000'B: FNUR 64.0 kbit/s '01001'B: FNUR 33.6 kbit/s '01010'B: FNUR 32.0 kbit/s.
                                                                                        // Reference to other Spec: 34.123-3, Table B.2
  
  modulepar B3_Type                     px_CipherAlg                := '001'B;          // @desc  NAS Ciphering Algorithm, Default value: (GEA/1) '001'B
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar Edch_PhysicalLayerCat_Type  px_EDCH_UE_Category_FDD     := 1;               // @desc  Reference to other Spec: 34.123-2, Table A.18a.2
  
  modulepar Edch_PhysicalLayerCat_Type  px_EDCH_UE_Category_TDD     := 1;               // @desc  Reference to other Spec: 34.123-2, Table A.18b.2
  
  modulepar integer                     px_FDD_OperationBand;                           // @desc  The operation band under test, as defined in 34.108 clause 5.1.1. Value 1 means Band 1, 2 means Band 2 etc.This pixit shall be set in synchronisation with the values that are being set to 6 other Pixits viz: px_UARFCN_D_High, px_UARFCN_D_Mid,px_UARFCN_L_Mid
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar B32_Type                    px_FRESH;                                       // @desc  no default value can be proposed
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar HSDSCH_physical_layer_category px_HSDSCH_UE_Category_FDD   := 5;            // @desc  Reference to other Spec: 34.123-2, Table A.18a.1
  
  modulepar HSDSCH_physical_layer_category px_HSDSCH_UE_Category_TDD   := 5;            // @desc  Reference to other Spec: 34.123-2, Table A.18b.1
  
  modulepar B1_Type                     px_MS_ClsmkESIND            := '0'B;            // @desc  Default Early Sending Indication
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar B2_Type                     px_MS_ClsmkRevLvl           := '10'B;           // @desc  Default Revision Level
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar RRC_ServTested              px_RRC_PS_ServTested        := ps_Interactive;  // @desc  PS Service to be tested
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar SRNC_Identity               px_SRNC_Id                  := '000000000001'B; // @desc  SRNC Id
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar S_RNTI                      px_SRNTI                    := '00000000000000000001'B;
                                                                                        // @desc  S RNTI
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar charstring                  px_TDD_OperationBand;                           // @desc  LCR TDD Operation Band
  
  modulepar integer                     px_UARFCN_D_High            := 10837;           // @desc  High Range downlink UARFCN value
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar integer                     px_UARFCN_D_Low             := 10563;           // @desc  Low Range downlink UARFCN value
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar integer                     px_UARFCN_D_Mid             := 10700;           // @desc  Mid Range downlink UARFCN value
                                                                                        // Reference to other Spec: 34.123-3, Table B.1
  
  modulepar integer                     px_UARFCN_TDD_D_High        := 10837;           // @desc  High Range downlink UARFCN value for LCR TDD
  
  modulepar integer                     px_UARFCN_TDD_D_Low         := 10563;           // @desc  Low Range downlink UARFCN value for LCR TDD
  
  modulepar integer                     px_UARFCN_TDD_D_Mid         := 10700;           // @desc  Mid Range downlink UARFCN value for LCR TDD
  
  modulepar CipheringAlgorithm_r7       px_UTRAN_CipheringAlgorithm := uea2;            // @desc  UTRAN Ciphering algorithm
                                                                                        // Supported values: uea0, uea1, uea2
  
  
  //****************************************************************************
  // PICS Parameters
  //----------------------------------------------------------------------------
  modulepar boolean                     pc_AutomaticAttachSwitchON  := true;            // @desc  Support of automatic PS attach procedure at switch on.
                                                                                        // Reference: 34.123-2 A.20/38
  
  modulepar boolean                     pc_Background               := false;           // @desc  UE Supports Background QoS class
                                                                                        // Reference: 34.123-2 A.6/4
  
  modulepar boolean                     pc_Band10_Supp              := false;           // @desc  UE supports Frequency Band 10
                                                                                        // Reference: 34.123-2 A.15/22
  
  modulepar boolean                     pc_Band1_Supp               := false;           // @desc  UE supports Frequency Band 1
                                                                                        // Reference: 34.123-2 A.15/2
  
  modulepar boolean                     pc_Band2_Supp               := false;           // @desc  UE supports Frequency Band 2
                                                                                        // Reference: 34.123-2 A.15/3
  
  modulepar boolean                     pc_Band3_Supp               := false;           // @desc  UE supports Frequency Band 3
                                                                                        // Reference: 34.123-2 A.15/14
  
  modulepar boolean                     pc_Band4_Supp               := false;           // @desc  UE supports Frequency Band 4
                                                                                        // Reference: 34.123-2 A.15/15
  
  modulepar boolean                     pc_Band5_Supp               := false;           // @desc  UE supports Frequency Band 5
                                                                                        // Reference: 34.123-2 A.15/16
  
  modulepar boolean                     pc_Band6_Supp               := false;           // @desc  UE supports Frequency Band 6
                                                                                        // Reference: 34.123-2 A.15/17
  
  modulepar boolean                     pc_Band7_Supp               := false;           // @desc  UE supports Frequency Band 7
                                                                                        // Reference: 34.123-2 A.15/18
  
  modulepar boolean                     pc_Band8_Supp               := false;           // @desc  UE supports Frequency Band 8
                                                                                        // Reference: 34.123-2 A.15/19
  
  modulepar boolean                     pc_Band9_Supp               := false;           // @desc  UE supports Frequency Band 9
                                                                                        // Reference: 34.123-2 A.15/20
  
  modulepar boolean                     pc_EmergSpeech              := false;           // @desc  Emergency Call
                                                                                        // Reference: 34.123-2 ??/2
  
  modulepar boolean                     pc_HSDPA                    := false;           // @desc  UE Supports HSDPA
                                                                                        // Reference: 34.123-2 A.18a/14
  
  modulepar boolean                     pc_HSUPA                    := false;           // @desc  UE Supports HSUPA
                                                                                        // Reference: 34.123-2 A.18a/18
  
  modulepar boolean                     pc_InterRAT_DL_CompressedModeRequired := true;  // @desc  UE supports DL DPCH compressed mode
                                                                                        // Reference: 34.123-2 A.18a/9a
  
  modulepar boolean                     pc_InterRAT_UL_CompressedModeRequired := true;  // @desc  UE supports UL DPCH compressed mode
                                                                                        // Reference: 34.123-2 A.18a/8a
  
  modulepar boolean                     pc_Interactive              := false;           // @desc  UE Supports Interactive QoS class
                                                                                        // Reference: 34.123-2 A.6/3
  
  modulepar boolean                     pc_Streaming                := false;           // @desc  UE Supports Streaming QoS class
                                                                                        // Reference: 34.123-2 A.6/2
  
  modulepar boolean                     pc_UTRA_CompressedModeRequired := false;        // @desc  Support of Compressed Mode
                                                                                        // Reference: 36.523-2 A.4.4-1/28
  
  
}
