T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
ALL=4
ALLOWEDVALUES=5
AND=6
ASSIGNCHAR=7
BANG=8
BIN_DIGIT=9
BITSTRING=10
BOOLEAN=11
CHAR=12
CHARSTRING=13
COMMENT=14
CONST=15
DOTDOT=16
ENUMDEF=17
ENUMERATED=18
ESC_QUOTE=19
EXPONENT=20
FIELDDEF=21
FRIEND=22
GROUP=23
GROUPDEF=24
HEX_DIGIT=25
ID=26
IMPORT=27
IMPORTDEF=28
IN=29
INFINITY=30
INTEGER=31
LBRACKET=32
LENGTH=33
LPAREN=34
MESSAGE=35
MINUS=36
MODULE=37
MODULEDEF=38
NON_ZERO_NUM=39
NOT=40
NUM=41
NUMBER=42
OCTETSTRING=43
OPTIONAL=44
OR=45
OUT=46
PORT=47
PRIVATE=48
PUBLIC=49
RBRACKET=50
RECORD=51
RPAREN=52
SEMICOLON=53
STRING=54
TYPE=55
TYPEDEF=56
TYPEDEFS=57
UNION=58
WS=59
XOR=60
'!='=61
'&'=62
'*'=63
'+'=64
','=65
'-'=36
'.'=66
'..'=16
'/'=67
'<'=68
'<<'=69
'<='=70
'<@'=71
'=='=72
'>'=73
'>='=74
'>>'=75
'@>'=76
'all'=4
'and4b'=77
'from'=78
'mod'=79
'not4b'=80
'or4b'=81
'rem'=82
'xor4b'=83
