/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
// $Date: 2012-03-25 21:44:57 +0200 (Sun, 25 Mar 2012) $
// $Rev: 6428 $
/******************************************************************************/

module IP_ASP_Common {
  import from IP_ASP_TypeDefs all;

  //****************************************************************************
  // Auxiliary functions
  //----------------------------------------------------------------------------

  function f_IP_AddrInfo_AddrStr(IP_AddrInfo_Type p_AddrInfo) return charstring
  {
    var charstring v_AddrStr := "";
    if (ischosen(p_AddrInfo.V4)) { v_AddrStr := p_AddrInfo.V4.Addr; }
    if (ischosen(p_AddrInfo.V6)) { v_AddrStr := p_AddrInfo.V6.Addr; }
    return v_AddrStr;
  }

  function f_IP_AddrInfo_TypeStr(IP_AddrInfo_Type p_AddrInfo) return charstring
  {
    var charstring v_TypeStr := "";
    if (ischosen(p_AddrInfo.V4)) { v_TypeStr := "IPv6"; }
    if (ischosen(p_AddrInfo.V6)) { v_TypeStr := "IPv4"; }
    return v_TypeStr;
  }

}
