/******************************************************************************/
// AUTOMATICLLY GENERATED MODULE - DO NOT MODIFY
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
// $Date: 2012-09-03 11:25:11 +0200 (Mon, 03 Sep 2012) $
// $Rev: 7252 $
/******************************************************************************/

module TestcaseProperties {


  function f_GetTestcaseAttrib_3IntraFreq(charstring p_Testcase) return boolean
  {
    select (p_Testcase) {
      case ("TC_6_1_1_1b") { return true; }
      case ("TC_6_1_1_2a") { return true; }
      case ("TC_6_1_1_6a") { return true; }
      case ("TC_6_1_2_12") { return true; }
      case ("TC_6_1_2_14") { return true; }
      case ("TC_6_1_2_7a") { return true; }
      case ("TC_6_1_2_8a") { return true; }
      case ("TC_6_1_2_9a") { return true; }
      case ("TC_8_2_4_1") { return true; }
      case ("TC_8_2_4_7") { return true; }
      case ("TC_8_3_1_13a") { return true; }
      case ("TC_8_3_1_4") { return true; }
      case ("TC_8_3_1_7") { return true; }
      case ("TC_8_3_4_1") { return true; }
      case ("TC_9_2_1_1_13a") { return true; }
      case ("TC_9_2_1_1_15a") { return true; }
      case ("TC_9_2_1_1_16a") { return true; }
      case ("TC_9_2_1_1_17") { return true; }
      case ("TC_9_2_1_1_18") { return true; }
      case ("TC_9_2_1_1_7a") { return true; }
      case ("TC_9_2_1_2_11") { return true; }
      case ("TC_9_2_3_1_1") { return true; }
      case ("TC_9_2_3_1_15a") { return true; }
      case ("TC_9_2_3_1_16") { return true; }
      case ("TC_9_2_3_1_18a") { return true; }
      case ("TC_9_2_3_1_20") { return true; }
      case ("TC_9_2_3_1_22") { return true; }
      case ("TC_9_2_3_1_25") { return true; }
      case ("TC_9_2_3_1_27") { return true; }
      case ("TC_9_2_3_1_4") { return true; }
      case ("TC_9_2_3_1_9") { return true; }
    }
    return false;
  }

  function f_GetTestcaseAttrib_Mimo(charstring p_Testcase) return boolean
  {
    select (p_Testcase) {
      case ("TC_12_3_1") { return true; }
      case ("TC_12_3_2") { return true; }
      case ("TC_12_3_3") { return true; }
      case ("TC_12_3_4") { return true; }
      case ("TC_7_1_7_1_5") { return true; }
      case ("TC_7_1_7_1_6") { return true; }
      case ("TC_7_1_8_1") { return true; }
      case ("TC_8_2_4_12") { return true; }
    }
    return false;
  }

  function f_GetTestcaseAttrib_DciFormat1A(charstring p_Testcase) return boolean
  {
    select (p_Testcase) {
      case ("TC_12_2_1") { return true; }
      case ("TC_13_1_1") { return true; }
      case ("TC_13_2_1") { return true; }
      case ("TC_6_1_2_2") { return true; }
      case ("TC_6_1_2_4") { return true; }
      case ("TC_7_1_1_1") { return true; }
      case ("TC_7_1_1_2") { return true; }
      case ("TC_7_1_2_1") { return true; }
      case ("TC_7_1_2_2") { return true; }
      case ("TC_7_1_2_3") { return true; }
      case ("TC_7_1_2_4") { return true; }
      case ("TC_7_1_2_5") { return true; }
      case ("TC_7_1_2_6") { return true; }
      case ("TC_7_1_2_7") { return true; }
      case ("TC_7_1_2_8") { return true; }
      case ("TC_7_1_2_9") { return true; }
      case ("TC_7_1_3_1") { return true; }
      case ("TC_7_1_3_2") { return true; }
      case ("TC_7_1_3_3") { return true; }
      case ("TC_7_1_3_4") { return true; }
      case ("TC_7_1_3_5") { return true; }
      case ("TC_7_1_3_6") { return true; }
      case ("TC_7_1_3_7") { return true; }
      case ("TC_7_1_3_9") { return true; }
      case ("TC_7_1_4_1") { return true; }
      case ("TC_7_1_4_10") { return true; }
      case ("TC_7_1_4_11") { return true; }
      case ("TC_7_1_4_12") { return true; }
      case ("TC_7_1_4_13") { return true; }
      case ("TC_7_1_4_15") { return true; }
      case ("TC_7_1_4_4") { return true; }
      case ("TC_7_1_4_5") { return true; }
      case ("TC_7_1_4_6") { return true; }
      case ("TC_7_1_4_7") { return true; }
      case ("TC_7_1_4_8") { return true; }
      case ("TC_7_1_7_1_1") { return true; }
      case ("TC_7_1_7_1_2") { return true; }
      case ("TC_7_1_7_1_3") { return true; }
      case ("TC_7_1_7_1_4") { return true; }
      case ("TC_7_1_7_2_1") { return true; }
      case ("TC_7_2_2_1") { return true; }
      case ("TC_7_2_2_2") { return true; }
      case ("TC_7_2_2_3") { return true; }
      case ("TC_7_2_2_4") { return true; }
      case ("TC_7_2_2_5_1") { return true; }
      case ("TC_7_2_2_5_2") { return true; }
      case ("TC_7_2_2_6") { return true; }
      case ("TC_7_2_2_7") { return true; }
      case ("TC_7_2_2_9") { return true; }
      case ("TC_7_2_3_1") { return true; }
      case ("TC_7_2_3_10") { return true; }
      case ("TC_7_2_3_14") { return true; }
      case ("TC_7_2_3_15") { return true; }
      case ("TC_7_2_3_17") { return true; }
      case ("TC_7_2_3_18") { return true; }
      case ("TC_7_2_3_2") { return true; }
      case ("TC_7_2_3_20") { return true; }
      case ("TC_7_2_3_3") { return true; }
      case ("TC_7_2_3_4") { return true; }
      case ("TC_7_2_3_5") { return true; }
      case ("TC_7_2_3_6") { return true; }
      case ("TC_7_2_3_7") { return true; }
      case ("TC_7_2_3_8") { return true; }
      case ("TC_7_2_3_9") { return true; }
      case ("TC_7_3_1_1") { return true; }
      case ("TC_7_3_3_1") { return true; }
      case ("TC_7_3_3_2") { return true; }
      case ("TC_7_3_3_3") { return true; }
      case ("TC_7_3_3_4") { return true; }
      case ("TC_7_3_4_1") { return true; }
      case ("TC_7_3_4_2") { return true; }
      case ("TC_8_1_1_1") { return true; }
      case ("TC_8_1_2_1") { return true; }
      case ("TC_8_1_3_1") { return true; }
      case ("TC_8_2_1_1") { return true; }
      case ("TC_8_2_2_1") { return true; }
      case ("TC_8_2_2_2") { return true; }
      case ("TC_8_2_3_1") { return true; }
      case ("TC_8_2_4_1") { return true; }
      case ("TC_8_3_3_1") { return true; }
      case ("TC_8_5_4_1") { return true; }
      case ("TC_9_1_2_1") { return true; }
      case ("TC_9_1_3_1") { return true; }
      case ("TC_9_2_1_1_1") { return true; }
      case ("TC_9_2_1_1_2") { return true; }
      case ("TC_9_2_2_2_1") { return true; }
      case ("TC_9_2_3_1_1") { return true; }
      case ("TC_9_2_3_1_5") { return true; }
      case ("TC_9_3_1_1") { return true; }
      case ("TC_9_3_2_1") { return true; }
    }
    return false;
  }

  function f_GetTestcaseAttrib_DlCcchMsgInSeparateMacPdu(charstring p_Testcase) return boolean
  {
    select (p_Testcase) {
      case ("TC_11_2_4") { return true; }
      case ("TC_13_1_11") { return true; }
      case ("TC_13_1_13") { return true; }
      case ("TC_13_1_15") { return true; }
      case ("TC_13_1_7") { return true; }
      case ("TC_13_3_1_2") { return true; }
      case ("TC_13_4_3_4") { return true; }
      case ("TC_13_4_3_5") { return true; }
      case ("TC_6_1_1_4") { return true; }
      case ("TC_6_1_2_10") { return true; }
      case ("TC_6_2_1_3") { return true; }
      case ("TC_6_2_1_4") { return true; }
      case ("TC_6_2_1_6") { return true; }
      case ("TC_6_2_3_23") { return true; }
      case ("TC_6_2_3_24") { return true; }
      case ("TC_6_2_3_27") { return true; }
      case ("TC_6_2_3_28") { return true; }
      case ("TC_6_2_3_29") { return true; }
      case ("TC_6_2_3_30") { return true; }
      case ("TC_6_3_5") { return true; }
      case ("TC_7_1_1_1") { return true; }
      case ("TC_7_1_2_2") { return true; }
      case ("TC_7_1_2_3") { return true; }
      case ("TC_7_1_2_4") { return true; }
      case ("TC_7_1_2_5") { return true; }
      case ("TC_7_1_2_7") { return true; }
      case ("TC_7_1_2_9") { return true; }
      case ("TC_7_1_3_5") { return true; }
      case ("TC_7_1_4_12") { return true; }
      case ("TC_7_2_3_16") { return true; }
      case ("TC_7_3_4_1") { return true; }
      case ("TC_7_3_4_2") { return true; }
      case ("TC_8_1_1_1") { return true; }
      case ("TC_8_1_1_2") { return true; }
      case ("TC_8_1_1_4") { return true; }
      case ("TC_8_1_2_1") { return true; }
      case ("TC_8_1_2_13") { return true; }
      case ("TC_8_1_2_14") { return true; }
      case ("TC_8_1_2_2") { return true; }
      case ("TC_8_1_2_3") { return true; }
      case ("TC_8_1_2_6") { return true; }
      case ("TC_8_1_2_7") { return true; }
      case ("TC_8_1_2_8") { return true; }
      case ("TC_8_2_1_1") { return true; }
      case ("TC_8_2_1_5") { return true; }
      case ("TC_8_2_1_6") { return true; }
      case ("TC_8_2_4_4") { return true; }
      case ("TC_8_2_4_7") { return true; }
      case ("TC_8_2_4_8") { return true; }
      case ("TC_8_3_1_11") { return true; }
      case ("TC_8_3_1_11a") { return true; }
      case ("TC_8_5_1_1") { return true; }
      case ("TC_8_5_1_4") { return true; }
      case ("TC_8_5_1_6") { return true; }
      case ("TC_9_2_1_1_1") { return true; }
      case ("TC_9_2_1_1_20") { return true; }
      case ("TC_9_2_1_1_24") { return true; }
      case ("TC_9_2_1_2_1d") { return true; }
      case ("TC_9_2_3_1_22") { return true; }
      case ("TC_9_2_3_1_9a") { return true; }
      case ("TC_9_2_3_2_1c") { return true; }
      case ("TC_9_2_3_3_1") { return true; }
      case ("TC_9_2_3_3_4") { return true; }
      case ("TC_9_2_3_4_1") { return true; }
      case ("TC_9_3_2_1") { return true; }
    }
    return false;
  }

  function f_GetTestcaseAttrib_Qbased_Rsrq(charstring p_Testcase) return boolean
  {
    select (p_Testcase) {
      case ("TC_6_1_2_17") { return true; }
      case ("TC_6_1_2_18") { return true; }
      case ("TC_6_1_2_2a") { return true; }
      case ("TC_6_1_2_3a") { return true; }
      case ("TC_6_2_3_1a") { return true; }
      case ("TC_8_3_1_3a") { return true; }
      case ("TC_8_3_2_3a") { return true; }
    }
    return false;
  }

  function f_GetTestcaseAttrib_UtraFDD_Release(charstring p_Testcase) return charstring
  {
    select (p_Testcase) {
      case ("TC_13_1_2a") { return "FDDr9"; }
      case ("TC_8_1_3_6a") { return "FDDr9"; }
    }
    return "";
  }

}
