/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
// $Date: 2012-06-26 11:40:30 +0200 (Tue, 26 Jun 2012) $
// $Rev: 6959 $
/******************************************************************************/
// Common type definitions, e.g. being used in ASP definitions as well as for NAS
//------------------------------------------------------------------------------
//* History:
//*   @sic R5-096657 sic@  Added SMS command DELETE_MESSAGE_WITHFLAG
//------------------------------------------------------------------------------

module UpperTesterDefs {

  import from UpperTesterCommon all;

  group TypeDefs_PTC_UT {

  type enumerated Ut_Common_Req_Type {          /* @status    APPROVED */
    SWITCH_ON,
    SWITCH_OFF,
    POWER_ON,
    POWER_OFF,
    INSERT_USIM,
    REMOVE_USIM,
    DEFINE_QOS,
    DEFINE_EPS_QOS,
    REQUEST_DED_BEARER,
    DEFINE_TFT,
    REQUEST_CS_CALL,
    CHECK_PLMN,
    PLMN_MANUAL,
    PLMN_AUTOMATIC,
    ACTIVATE_BEARER,
    REQUEST_PDPCONTEXT,
    DEACTIVATE_BEARER,
    MODIFY_BEARER,
    ATTACH,
    DETACH,
    DELETE_MESSAGE_WITHFLAG,
    SELECT_MESSAGE_SERVICE,
    SET_PREFERRED_STORAGE,
    MESSAGE_FORMAT,
    SELECT_CHARACTER_SET,
    SERVICE_CENTRE_ADDRESS,
    WRITE_MESSAGE_TOMEMORY_TEXTMODE,
    WRITE_MESSAGE_TOMEMORY_PDUMODE, // @sic R5s110750 sic@
    SEND_STORED_MESSAGE_ONE,
    SET_TEXTMODE_PARAMETERS,
    CHECK_MESSAGE_DISPLAYED,
    CHECK_CLOCK,
    CHECK_OPERATOR_NAME,
    DISABLE_EPS,
    ANSWER_CS_CALL,
    RELEASE_CS_CALL,
    SELECT_CSG,
    CONFIGURE_CEMODE,
    CHECK_ETWS_INDICATION,
    CHECK_ETWS_ALERT,
    CHECK_ETWS_NO_ALERT,
    CHECK_CMAS_INDICATION,
    CHECK_CMAS_ALERT,
    CHECK_CMAS_NO_ALERT,
    CHECK_DTCH_THROUGHCONNECTED,
    GERAN_UPLINK_DATA,
    TRIGGER_MOLR,
    CHECK_LCS_CLIENT,
    VOICE_CALL_MODE,
    CLEAR_STORED_ASSISTANCE_DATA,
    DETACH_NON_EPS,
    LOCATION_ACCEPT,
    LOCATION_IGNORE,
    LOCATION_DENY,
    LOCATION_NOTIFY,
    HRPD_PDN_CONNECTION,
    GET_EMERGENCY_NUMS_1,
    GET_EMERGENCY_NUMS_2,
    TRIGGER_USER_RESELECTION// DO NOT ADD FIELDS TO THIS TYPE, TO BE EXTENDED BY FILE OWNER ONLY
  };

  type record UT_COMMON_CMD {                   /* Common ASP to be sent by a PTC to the upper tester (MTC);
                                                   @status    APPROVED */
    Ut_Common_Req_Type          Cmd,
    Ut_CnfReq_Type              CnfReq,
    Ut_ParameterList_Type       ParameterList optional  // to be used to include any additional information required
  };

  } // end of group TypeDefs_PTC_UT

  type port UT_PTC_MTC_PORT message {   /* port at a PTC to communicated with the upper tester (MTC)
                                           @status    APPROVED */
    out UT_COMMON_CMD;
    in  UT_COMMON_CNF;
  };

  type port UT_MTC_PTC_PORT message {   /* port at the upper tester (MTC) to communicated with a PTC
                                           @status    APPROVED */
    out UT_COMMON_CNF;
    in  UT_COMMON_CMD;
  };

}
