/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
// $Date: 2011-11-30 23:58:19 +0100 (Wed, 30 Nov 2011) $
// $Rev: 5864 $
/******************************************************************************/

module MTC_Component_LTE {

  import from CDMA2000_Component all;
  import from EUTRA_Component all;
  import from GERAN_Component all;
  import from IP_PTC_Component all;
  import from MTC_Base all;
  import from NasEmu_Component all;
  import from UTRAN_Component all;

  type record MTC_Components_Type {             /* @status    APPROVED */
    /* NOTE: there is no reference for IMS since ne IMS behaviour will happen when all RAT PTC are gone */
    EUTRA_PTC  Eutra,
    UTRAN_PTC  Utran,
    GERAN_PTC  Geran,
    CDMA2000_PTC Cdma2000                       /* @sic R5-104796 change 12: CDMA2000 added sic@ */
  };

  type component MTC_LTE extends MTC_BASE {     /* @status    APPROVED */
    var MTC_Components_Type vc_Components;
  };

  type component SYSTEM_LTE extends MTC_BASE_SYSTEM, EUTRA_SYSTEM, UTRAN_SYSTEM, GERAN_SYSTEM, CDMA2000_SYSTEM, NASEMU_SYSTEM, IP_SYSTEM {};     /* @status    APPROVED */

}
