/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
// $Date: 2012-08-31 09:56:08 +0200 (Fri, 31 Aug 2012) $
// $Rev: 7209 $
/******************************************************************************/

module IMS_Constants {
  import from CommonDefs all;
  import from Parameters all;

  const boolean tsc_IMS_Confidentiality := false;      // In previous releases TS 34.229-2 A.6/10 (rel-6)
  const boolean tsc_IMS_MTSI := true;      // In previous releases TS 34.229-2 A.12/18 (rel-7)
  const boolean tsc_IMS_SMSoverIMS := false; // In previous releases 34.229-2 A.4.5/21 (Rel-8)
 
  template (value) B128_Type tsc_IMS_AuthRAND := px_eAuthRAND;                       // defined as template since there is no other way to get an alias for a PIXIT

  const integer tsc_IMS_Port_pc := 5061;       // client port at NW side for security protected IMS signalling
  const integer tsc_IMS_Port_ps := 5062;       // server port at NW side for security protected IMS signalling
  const integer tsc_IMS_MediaPort_M1 := 50061;
  const integer tsc_IMS_MediaPort_M2 := 50063;
  const integer tsc_IMS_MediaPort_M3 := 50065;
  const charstring tsc_IMS_Scscf                := "scscf@3gpp.org";
  const charstring tsc_IMS_Private_UserId       := "privateuser@3gpp.org";
  const charstring tsc_IMS_Opaque               := "5ccc069c403ebaf9f0171e9517f40e41";
  const charstring tsc_IMS_ToTagRegister        := "abc-ToTag"; // Value of the tag in the To header
  const charstring tsc_IMS_ToTagSubscribeDialog := "abc-SubscribeToTag"; // Value of the tag in the To header
  const charstring tsc_IMS_RegisterExpiration   := "600";
 
  const charstring tsc_IMS_AcceptContactId      := "+g.3gpp.icsi-ref"; // @sic R5s120530 change 3.6 sic@
  const charstring tsc_IMS_AcceptContactValue   := "urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";
  const charstring tsc_IMS_ContactFeatureParam  := tsc_IMS_AcceptContactId & "=" & """" & tsc_IMS_AcceptContactValue & """"; //@sic R5-092566 sic@
  const charstring tsc_IMS_UEInstanceId         := """<urn:uuid:00000000-0000-1000-8000-000A95A0E128>"""; //TBD
  const charstring tsc_IMS_TempGRUUForUE        := """sip:tgruu.7hs==jd7vnzga5w7fajsc7-ajd6fabz0f8g5@"""; //TBD
  const charstring tsc_IMS_ArbitraryValueFor_gr := ";gr=urn%3Auuid%3Af81d4fae-7dec-11d0-a765-00a0c91e6bf6"""; //TBD


  const integer tsc_IMS_RSeqNumFor183 := 121;
  const charstring tsc_IMS_EmergencyPublicUserIdentity := "sip:sos@3gpp.org"; // FFS
  const charstring tsc_IMS_Emergency_TelUri     := "tel:112"; //FFS

  const charstring tsc_IMS_CalleeContactUri     := "sip:User-B@3gpp.org";
  const charstring tsc_IMS_CallerDomain         := "stf160.etsi.org";
  const charstring tsc_IMS_CallerSipAddrStr     := "sip:PeerUE-Public@" & tsc_IMS_CallerDomain;

  const charstring tsc_IMS_InviteFromTag        := "abc-InviteFromTag";
  const charstring tsc_IMS_InviteToTag          := "abc-InviteToTag";


  const charstring tsc_IMS_ExpiresDef := "600000";
}
