/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
// $Date: 2012-04-23 18:49:10 +0200 (Mon, 23 Apr 2012) $
// $Rev: 6535 $
/******************************************************************************/

module CDMA2000_Constants {

  import from CommonDefs all;
  import from CDMA2000_CommonDefs all;
  import from CDMA2000_ASP_TypeDefs all;

  const PhysCellIdCDMA2000_Type     tsc_PNOffsetDef := 50;              /* Arbitrarily Selected */
  const PhysCellIdCDMA2000_Type     tsc_PNOffset2 := 100;               /* Arbitrarily Selected  */
  const PhysCellIdCDMA2000_Type     tsc_PNOffset3 := 150;               /* Arbitrarily Selected  */
  const PhysCellIdCDMA2000_Type     tsc_PNOffset4 := 200;               /* Arbitrarily Selected  */
  const SearchWindowSize_Type       tsc_SearchWindowDef := 8;          /* @sic R5-115761 sic@ */
  const SystemType_Type             tsc_SystemTypeDef  := 0;                                            // Arbitrarily Selected
  const B8_Type                     tsc_SubNetMaskDef  := oct2bit('40'O);                               // Arbitrarily Selected
  //@sic R5s100848 sic@
  const MCC_Type                    tsc_CountryCodeDef := { 0, 0, 1 };                                  // default home PLMN MCC
  const MNC_Type                    tsc_MNC_Def := {  0, 1 };                                         // default home PLMN MNC
  const ReverseRateLimit_Type       tsc_ReverseRateLimitDef := kbps153_6;                               // Arbitrarily Selected
  //const ReverseLinkMACIndex_Type    tsc_MACIndexDef    := px_MACIndex;                    //@sic R5-120721 sic@
  const PacketApplication_Type      tsc_PacketAppDef   := enhMultiFlowPacketApp;                        // Arbitrarily Selected
  const ControlChannelRate_Type     tsc_ControlChannelRateDef := macIndex2;                             // Arbitrarily Selected
  const PilotOffset_Type            tsc_PilotOffsetDef := -7;  // Used for 1XRTT
  const PilotOffset_Type            tsc_PilotOffsetHRPDDef := 0; // In HRPD pilot is time multiplexed hence ofset is 0
                                                                //@sic R5-104718 sic@
  const PowerIor_Type               tsc_NonSuitableOffCellPowerIor := -121;                             // Corresponding to off cell
  const PowerIor_Type               tsc_PowerIorDef    := -55;                                          // Corresponding to Ior/Ioc =0 and Ioc =-55
  const PowerIoc_Type               tsc_PowerIocDef    := -55;
  const Attenuation_Type            tsc_AttenuationDef := 0;
  const O3_Type                     tsc_HandoverAttach := int2oct(3, 3);                                // 3: Handover attach to a PDN.
  const O3_Type                     tsc_InitialAttach  := int2oct(1, 3);    //@sic R5s120051 sic@
  //const O3_Type                     tsc_UATI24         := px_UATI24;  //@sic R5-120721 sic@
  const PDN_Id_Type                 tsc_PDN_Id         := '0000'B;  // Indicates the first PDN association;
  const RLP_FlowId_Type             tsc_RLP_FlowId1    := 1; // corresponding to DRB ID 1
  const RLP_FlowId_Type             tsc_RLP_FlowId2    := 2; // corresponding to DRB ID 2
  const float                       tsc_WatchDogDef    := 60.0; // 60 seconds to allow UE to complete the procedure on CDMA2000 cell
  const HRPD_UE_InitStateType       tsc_HRPD_UE_InitState_Active := active_Connected ; // UE is in PPP Active state and Radio access connected
  const LCP_DetachInit_Type         tsc_UEInitDetach  :=   UEInitiated  ; // Suitable at switch of UE

  // The dummy values defined here are to pass in the CoOrd_CDMA2000SysInfo_Type
  const SectorID_HRPD_Type          tsc_HRPD_SectorID_Dummy     := oct2bit('00000000000000000000000000000000'O);
  // Will be used in CoOrd_CDMA2000SysInfo_Type when cell is a RTT1X cell
  const B16_Type    tsc_BaseId_Dummy :='0000000000000000'B;
  // Will be used in CoOrd_CDMA2000SysInfo_Type when cell is a HRPD cell
  const B16_Type    tsc_NID_Dummy   :='0000000000000000'B ;
  // Will be used in CoOrd_CDMA2000SysInfo_Type when cell is a HRPD cell
  const B15_Type    tsc_SID_Dummy   :='000000000000000'B ;
  // Will be used in CoOrd_CDMA2000SysInfo_Type when cell is a HRPD cell
  const B12_Type    tsc_RegZone_Dummy   :='000000000000'B ;
  // Will be used in CoOrd_CDMA2000SysInfo_Type when cell is a HRPD cell
  const ColorCode_Type  tsc_ColorCode_Dummy := 0;
  // Will be used in CoOrd_CDMA2000SysInfo_Type when cell is a RTT1X cell
  const B12_Type tsc_Reg_ZoneDef := int2bit(1,12); // Registration zone 1
  const B12_Type tsc_Reg_Zone2 := int2bit(2,12); // Registration zone 1
  const B12_Type tsc_Reg_Zone3 := int2bit(3,12); // Registration zone 1
  const B12_Type tsc_Reg_Zone4 := int2bit(4,12); // Registration zone 1
  const B4_Type  tsc_BaseClassDef := int2bit (0,4); //Base class when Band class is not 1 and 4
  const B4_Type  tsc_BaseClass1_4 := int2bit (1,4); //Base class when Band class is  1 0r 4
  const TMSI_Zone_Type tsc_TMSI_ZoneDef := {int2bit(1,8)}; //Default TMSI Zone
  const ProtRev_Type  tsc_ProtRevDef := 6;   //Default Protocol revision
  

}// end of module
