/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
// $Date: 2012-09-04 13:56:33 +0200 (Tue, 04 Sep 2012) $
// $Rev: 7289 $
/******************************************************************************/

module UTRAN_RRC_RAB_Templates {

  import from UTRAN_RRC_ASN1_Definitions language "ASN.1:1997" all;
  import from CommonDefs all;
  import from UTRAN_CommonDefs all;
  import from UTRAN_Parameters all;
  import from UTRAN_RRC_CommonTemplates all;
  import from UTRAN_RRC_Templates all;
  import from UTRAN_RRC_Templates_r9 all;

  const B8_Type                  tsc_RAB_DefCS := '00000001'B;                   /* Default RAB Id for the CS domain
                                                                                    @status    APPROVED */

  const B8_Type                  tsc_RAB_DefPS := '00000101'B;                   /* Default AB Id for the PS domain
                                                                                    @status    APPROVED */

  const integer                  tsc_Mui := 0;                                   /* @status    APPROVED */

  const TimeslotNumber_LCR_r4    tsc_DL_TS_SCCH   := 5;                          /* @status    APPROVED */

  const SF512_AndCodeNumber      tsc_DL_DPCH1_ChC_64k_PS := { sf32 := 0 };       /* Channelization code for tsc_DL_DPCH1 for a 64 kbps PS configuration
                                                                                    @status    APPROVED */

  const SF512_AndCodeNumber      tsc_Sfc256_C0 := { sf256 := 0 };                /* @status    APPROVED */

  const SF512_AndCodeNumber      tsc_DL_DPCH1_ChC_Speech := { sf128 := 0 };      /* Channelization code for tsc_DL_DPCH1 for a speech configuration
                                                                                    @status    APPROVED */

  const SF512_AndPilot           tsc_DL_DPCH1_SFP_64k_PS := { sfd32 := NULL };   /* Spreading factor and pilot bits
                                                                                    @status    APPROVED */

  const SF512_AndPilot           tsc_DL_DPCH1_SFP_SRB_3_4k := { sfd256 := pb4 }; /* @status    APPROVED */

  const SF512_AndPilot           tsc_DL_DPCH1_SFP_Speech := { sfd128 := pb4 };   /* Spreading factor and pilot bits for tsc_DL_DPCH1 for a speech configuration
                                                                                    @status    APPROVED */

  const SpreadingFactor          tsc_UL_DPDCH_SF_64k_PS := sf16;                 /* Channelization code for UL DPDCH for a 64 kbps PS configuration
                                                                                    @status    APPROVED */

  const SpreadingFactor          tsc_UL_DPDCH_SF_Speech := sf64;                 /* Channelization code for UL DPDCH for a speech configuration
                                                                                    @status    APPROVED */

  const MaxAllowedUL_TX_Power    tsc_MaxAllowPwr := 33;                          /* @status    APPROVED */

  const TimeslotNumber           tsc_UL_TS_SICH := 0;                            /* @status    APPROVED */

  const HS_SCCH_Codes            tsc_HS_SCCH_ChC7 := 7;                          /* Channelization code for HS-SCCH
                                                                                    @status    APPROVED */

  const E_AGCH_ChannelisationCode   tsc_E_AGCH_ChannelisationCode := 10;         /* channelisation code acc. TS 34.108
                                                                                    @status    APPROVED */

  const E_DCH_MAC_d_FlowMaxRetrans  tsc_E_DCH_MAC_d_FlowMaxRetrans_DTCH := 7;    /* max. no. of retransmissions for DTCH MAC-d flows
                                                                                    @status    APPROVED */

  const E_DCH_MAC_d_FlowPowerOffset tsc_E_DCH_MAC_d_FlowPowerOffset := 0;        /* E-DCH MAC-d flow power offset
                                                                                    @status    APPROVED */

  const E_DCH_MAC_d_FlowIdentity    tsc_E_DCH_MAC_d_FlowId_DTCH1 := 2;           /* MAC-d flow id for 1st DTCH mapped on E-DCH
                                                                                    @status    APPROVED */

  const E_DCH_MAC_d_FlowMaxRetrans  tsc_E_DCH_MAC_d_FlowMaxRetrans_DCCH := 7;    /* max. no. of retransmissions for DCCH MAC-d flows
                                                                                    @status    APPROVED */

  const E_DCH_MAC_d_FlowIdentity    tsc_E_DCH_MAC_d_FlowId_DCCH := 1;            /* MAC-d flow id for DCCH mapped on E-DCH
                                                                                    @status    APPROVED */

  const E_HICH_ChannelisationCode   tsc_E_HICH_ChannelisationCode := 4;          /* channelisation code acc. TS 34.108
                                                                                    @status    APPROVED */

  const MAC_d_FlowIdentity          tsc_HS_DSCH_MAC_d_FlowId_DTCH1 := 0;         /* @status    APPROVED */

  const DDI                         tsc_E_DCH_DDI_1 := 1;                        /* @status    APPROVED */

  const DDI                         tsc_E_DCH_DDI_2 := 2;                        /* @status    APPROVED */

  const DDI                         tsc_E_DCH_DDI_3 := 3;                        /* @status    APPROVED */

  const DDI                         tsc_E_DCH_DDI_4 := 4;                        /* @status    APPROVED */

  const DDI                         tsc_E_DCH_DDI_5 := 5;                        /* @status    APPROVED */

  const B8_Type                     tsc_RAB_DefPS_HS := '00000101'B;             /* Default RAB Id for HS AM DTCH for PS domain
                                                                                    @status    APPROVED */

  const MAC_LogicalChannelPriority    tsc_UL_MAC_Prt1 := 1;                      /* @status    APPROVED */

  const MAC_LogicalChannelPriority    tsc_UL_MAC_Prt2 := 2;                      /* @status    APPROVED */

  const MAC_LogicalChannelPriority    tsc_UL_MAC_Prt3 := 3;                      /* @status    APPROVED */

  const MAC_LogicalChannelPriority    tsc_UL_MAC_Prt4 := 4;                      /* @status    APPROVED */

  const E_HICH_RGCH_SignatureSequence tsc_E_HICH_SignatureSequence := 1;         /* @status    APPROVED */

  const integer                       tsc_F_DPCH_ChannelisationCode := 12;       /* @status    APPROVED */

  function f_GetNrOfHarqProcesses_FDD ( ) return HarqNrOfProcesses_Type
  {
    var HarqNrOfProcesses_Type v_NumberOfProcesses;

    select (px_HSDSCH_UE_Category_FDD) {
      case (1, 2) {
        v_NumberOfProcesses := n2;
      }
      case (3, 4, 11) {
        v_NumberOfProcesses := n3;
      }
      case else {
        v_NumberOfProcesses := n6;
      }
    }
    return v_NumberOfProcesses;
  }

  function f_GetNrOfHarqProcesses_TDD ( ) return HarqNrOfProcesses_Type
  {
    var HarqNrOfProcesses_Type v_NumberOfProcesses;
    
    select (px_HSDSCH_UE_Category_TDD) {
      case (2, 5, 8, 11, 14) {
        v_NumberOfProcesses := n6;
      }
      case (3, 6, 9, 12, 15) {
        v_NumberOfProcesses := n8;
      }
      case else {
        v_NumberOfProcesses := n4;
      }
    }
    return v_NumberOfProcesses;
  };

  function f_Get_EDCH_TTI_Value() return E_DCH_TTI
  {
    var E_DCH_TTI v_E_DCH_TTI_Value := tti2;

    if (px_EDCH_UE_Category_FDD == 1 or px_EDCH_UE_Category_FDD == 3 or px_EDCH_UE_Category_FDD == 5 or
        px_EDCH_UE_Category_TDD == 1 or px_EDCH_UE_Category_TDD == 3 or px_EDCH_UE_Category_TDD == 5 ) {
      v_E_DCH_TTI_Value := tti10;
    }
    return v_E_DCH_TTI_Value;
  };

  template (value) U_RNTI_Short cs_URNTI_Short :=
  { /* @status    APPROVED */
    srnc_Identity := '000000000001'B,
    s_RNTI_2 := '0000000001'B
  };

  template (value) HARQ_Info_r7 cs_HARQ_Info_FDD :=
  { /* @status    APPROVED */
    numberOfProcesses := f_GetNrOfHarqProcesses_FDD(),
    memoryPartitioning := {
      implicit := NULL
    }
  };

  template (value) HARQ_Info_r7 cs_HARQ_Info_TDD :=
  { /* @status    APPROVED */
    numberOfProcesses := f_GetNrOfHarqProcesses_TDD(),
    memoryPartitioning := {
      implicit := NULL
    }
  };

  template (value) Measurement_Feedback_Info_r7 cs_Measurement_Feedback_Info :=
  { /* @status    APPROVED */
    modeSpecificInfo := {
      fdd := {
        measurementPowerOffset := 12, // Actual measurement power offset value = IE value * 0.5
        feedback_cycle := fc4,        // Feedback cycle
        cqi_RepetitionFactor := 1,    // According to 34.108 cl. 9.1.1 RADIO BEARER SETUP
        deltaCQI := 5
      }
    }
  };

  template (value) AddOrReconfMAC_dFlow cs_AddOrReconfMAC_dFlow(template (value) MAC_hs_AddReconfQueue p_MAC_hs_AddReconfQueue) :=
  { /* @status    APPROVED */
    mac_hs_AddReconfQueue_List := {
      p_MAC_hs_AddReconfQueue
    },
    mac_hs_DelQueue_List := omit
  };

  template (value) AddOrReconfMAC_dFlow cs_AddOrReconfMAC_dFlow2(template (value) MAC_hs_AddReconfQueue p_MAC_hs_AddReconfQueue1,
                                                                 template (value) MAC_hs_AddReconfQueue p_MAC_hs_AddReconfQueue2) :=
  { /* @status    APPROVED */
    mac_hs_AddReconfQueue_List := {
      p_MAC_hs_AddReconfQueue1,
      p_MAC_hs_AddReconfQueue2
    },
    mac_hs_DelQueue_List := omit
  };

  template (value) MAC_hs_AddReconfQueue cs_MAC_hs_AddReconfQueue (integer p_PDUSize := 336) :=
  { /* @status    APPROVED */
    mac_hsQueueId := 0,
    mac_dFlowId := 0,
    reorderingReleaseTimer := rt50,
    mac_hsWindowSize := mws16,
    mac_d_PDU_SizeInfo_List := {
      {
        mac_d_PDU_Size := p_PDUSize,  // @sic R5s120397 sic@
        mac_d_PDU_Index := 0
      }
    }
  };

  template (value) HSDSCH_Info_r7 cs_HSDSCH_Info_r7 ( template (value) HARQ_Info_r7         p_HARQ_Info,
                                                   template (value) AddOrReconfMAC_dFlow p_AddOrReconfMAC_dFlow ) :=
  { /* @status    APPROVED */
    harqInfo := p_HARQ_Info,
    dl_MAC_HeaderType := {
      mac_hs := p_AddOrReconfMAC_dFlow
    }
  };

  template (value) HSDSCH_Info_r9 cs_HSDSCH_Info_r9 ( template (value) HARQ_Info_r7         p_HARQ_Info,
                                                   template (value) AddOrReconfMAC_dFlow p_AddOrReconfMAC_dFlow ) :=
  { /* @status    APPROVED */
    harqInfo := p_HARQ_Info,
    dl_MAC_HeaderType := {
      mac_hs := p_AddOrReconfMAC_dFlow
    }
  };

  template (value) HS_SCCH_Info_r7 cs_HS_SCCH_Info_FDD :=
  { /* @status    APPROVED */
    modeSpecificInfo := {
      fdd := {
        hS_SCCHChannelisationCodeInfo := {
          tsc_HS_SCCH_ChC7
        },
        dl_ScramblingCode := omit
      }
    }
  };

  template (value) HS_SCCH_TDD128_r6 cs_HS_SCCH_TDD128_r6(HS_ChannelisationCode_LCR p_FirstChannelisationCode,
                                                          HS_ChannelisationCode_LCR p_SecondChannelisationCode,
                                                          HS_ChannelisationCode_LCR p_HS_SICH_ChannelisationCode) :=
  { /* @status    APPROVED */
    timeslotNumber := tsc_DL_TS_SCCH,
    firstChannelisationCode := p_FirstChannelisationCode,
    secondChannelisationCode := p_SecondChannelisationCode,
    midambleAllocationMode := {
      defaultMidamble := NULL
    },
    midambleConfiguration := 4,
    hs_sich_configuration := {
      timeslotNumber := tsc_UL_TS_SICH,
      channelisationCode := p_HS_SICH_ChannelisationCode,
      midambleAllocationMode := {
        defaultMidamble := NULL
      },
      midambleConfiguration := 4
    }
  };

  template (value) HS_SCCH_Info_r9 cs_HS_SCCH_Info_TDD :=
  { /* @status    APPROVED */
    modeSpecificInfo := {
      tdd := {
        tdd128 := {
          nack_ack_power_offset := 0,
          power_level_HSSICH := -60,
          tpc_step_size := s1,
          bler_target := 0,
          hS_SCCH_tpc_step_size := omit,
          powerControlGAP := omit,
          pathlossCompensationSwitch := omit,
          hS_SCCH_SetConfiguration := {
            cs_HS_SCCH_TDD128_r6(cc16_5,  cc16_6,  cc16_11),
            cs_HS_SCCH_TDD128_r6(cc16_7,  cc16_8,  cc16_12),
            cs_HS_SCCH_TDD128_r6(cc16_9,  cc16_10, cc16_13),
            cs_HS_SCCH_TDD128_r6(cc16_11, cc16_12, cc16_14)
          }
        }
      }
    }
  };

  template (value) DL_HSPDSCH_Information_r8 cs_DL_HSPDSCH_Information_FDD ( template (value) HS_SCCH_Info_r7              p_HS_SCCH_Info,
                                                                             template (value) Measurement_Feedback_Info_r7 p_Measurement_Feedback_Info ) :=
  { /* @status    APPROVED */
    hs_scch_Info := p_HS_SCCH_Info,
    measurement_feedback_Info := p_Measurement_Feedback_Info,
    modeSpecificInfo := {
      fdd := {
        dl_64QAM_Configured := omit,
        hs_DSCH_TBSizeTable := omit//FFS - check value
      }
    }
  };

  template (value) DL_HSPDSCH_Information_r9 cs_DL_HSPDSCH_Information_TDD ( template (value) HS_SCCH_Info_r9                        p_HS_SCCH_Info,
                                                                             template (value) HS_PDSCH_Midamble_Configuration_TDD128 p_HS_PDSCH_Midamble_Configuration_TDD128 ) :=
  { /* @status    APPROVED */
    hs_scch_Info := p_HS_SCCH_Info,
    measurement_feedback_Info := omit,
    modeSpecificInfo := {
      tdd := {
        tdd128 := {
          hs_PDSCH_Midamble_Configuration_tdd128 := p_HS_PDSCH_Midamble_Configuration_TDD128,
          dl_MultiCarrier_Information := omit,
          tS0_Indicator:= omit,
          outofSyncWindow:= omit
        }
      }
    }
  };

  template (value) HS_PDSCH_Midamble_Configuration_TDD128 cs_HS_PDSCH_Midamble_Configuration_TDD128 :=
  { /* @status    APPROVED */
    midambleAllocationMode := {
      defaultMidamble := NULL
    },
    midambleConfiguration := 4
  };

  template (value) E_AGCH_Information_r7 cs_E_AGCH_Info_FDD_r7 :=
  { /* @status    APPROVED */
    modeSpecific := {
      fdd := {
        e_AGCH_ChannelisationCode := tsc_E_AGCH_ChannelisationCode
      }
    }
  };

  template (value) E_AGCH_Information_r8 cs_E_AGCH_Info_FDD_r8 :=
  { /* @status    APPROVED */
    modeSpecific := {
      fdd := {
        e_AGCH_ChannelisationCode := tsc_E_AGCH_ChannelisationCode
      }
    }
  };

  template (value) E_AGCH_Information_r8 cs_E_AGCH_Info_TDD_r8 :=
  { /* @status    APPROVED */
    modeSpecific := {
      tdd := {
          tdd128 := {
              rdi_Indicator := false,
              tpc_StepSize  := 1,
              e_AGCH_Set_Config := {
                  {
                      timeslotNumber := 6,
                      firstChannelisationCode := cc16_13,
                      secondChannelisationCode := cc16_14,
                      midambleAllocationMode := { defaultMidamble := NULL},
                      midambleConfiguration := 8
                   }
              },
              e_AGCH_BLER_Target := -5,
              e_AGCH_InactivityMonitorThreshold := omit
          }
      }
    }
  };

  template (value) E_HICH_Information cs_E_HICH_Info :=
  { /* @status    APPROVED */
    channelisationCode := tsc_E_HICH_ChannelisationCode,
    signatureSequence := tsc_E_HICH_SignatureSequence
  };

  template (value) DL_FDPCH_InfoPerRL_r7 cs_DL_DPCH_InfoPerRL_FDPCH_FDD :=
  { /* @status    APPROVED */
    pCPICH_UsageForChannelEst := mayBeUsed,
    fdpch_FrameOffset := ((tsc_DefaultDPCH_OffsetValue * 512) mod 38400) / 256,
    fdpch_SlotFormat := omit,
    secondaryCPICH_Info := omit,
    secondaryScramblingCode := omit,
    dl_ChannelisationCode := tsc_F_DPCH_ChannelisationCode,
    tpc_CombinationIndex := tsc_TPC_CombinationIndex,
    sttdIndication := omit
  };

  template (value) E_DPDCH_Info_r8 cs_E_DPDCH_Info :=
  { /* @status    APPROVED */
    e_TFCI_TableIndex := 0,
    e_DCH_MinimumSet_E_TFCI := 9,
    reference_E_TFCIs := {
      {
        reference_E_TFCI := 11,
        reference_E_TFCI_PO_r7 := 4
      },
      {
        reference_E_TFCI := 83,
        reference_E_TFCI_PO_r7 := 16
      }
    },
    minReduced_E_DPDCH_GainFactor := omit,
    maxChannelisationCodes := sf4x2,
    pl_NonMax := 21,
    schedulingInfoConfiguration := {
      periodicityOfSchedInfo_NoGrant := omit,
      periodicityOfSchedInfo_Grant := omit,
      powerOffsetForSchedInfo := 0
    },
    threeIndexStepThreshold := omit, // default: 0
    twoIndexStepThreshold := omit    // default: 0
  };

  template (value) E_DPCCH_Info_r7 cs_E_DPCCH_Info :=
  { /* @status    APPROVED */
    e_DPCCH_DPCCH_PowerOffset := 0,
    happyBit_DelayCondition := ms100 ,
    e_TFC_Boost_Info := omit,
    e_DPDCH_PowerInterpolation := omit
  };

  template (value) E_RUCCH_Info cs_E_RUCCH_Info :=
  { /* @status    APPROVED */
    modeSpecificInfo := {
      tdd128 := {
        t_RUCCH := ms200,
        n_RUCCH  := 3,
        t_WAIT := ms320,
        t_SI  := ms20,
        extendedEstimationWindow  := 3,
        e_RUCCH_AccessServiceClass  := {
          { accessServiceClass_TDD_LCR := cs_AccessServiceClass_TDD_LCR_r4 },
          { accessServiceClass_TDD_LCR := cs_AccessServiceClass_TDD_LCR_r4 },
          { accessServiceClass_TDD_LCR := cs_AccessServiceClass_TDD_LCR_r4 },
          { accessServiceClass_TDD_LCR := cs_AccessServiceClass_TDD_LCR_r4 },
          { accessServiceClass_TDD_LCR := cs_AccessServiceClass_TDD_LCR_r4 },
          { accessServiceClass_TDD_LCR := cs_AccessServiceClass_TDD_LCR_r4 },
          { accessServiceClass_TDD_LCR := cs_AccessServiceClass_TDD_LCR_r4 }
        },
        e_RUCCH_PersistenceScalingFactor := { psf0_9, psf0_9, psf0_9, psf0_9, psf0_9},
        sync_UL_InfoForE_RUCCH := {
          prxUpPCHdes := 0,
          powerRampStep := 1,
          max_SYNC_UL_Transmissions := tr4,
          e_RUCCH_Sync_UL_Codes_Bitmap :=  '00001111'B,
          mmax := 4
        },
        prach_information := {
          {
            timeslot := 1,
            prach_ChanCodes_list_LCR := { cc8_8 },
            midambleShiftAndBurstType := {
              midambleAllocationMode := {defaultMidamble := NULL},
              midambleConfiguration := 8
            },
            fpach_Info := {
              timeslot := 0,
              channelisationCode := tsc_FPACH1_ChC,
              midambleShiftAndBurstType := {
                midambleAllocationMode := {defaultMidamble := NULL},
                midambleConfiguration := 8
              },
              wi := 4
            }
          }
        }
      }
    }
  };

  template (value) E_TFCS_Info cs_E_TFCS_Info :=
  { /* @status    APPROVED */
    reference_Beta_QPSK_List := {
      {
        reference_Code_Rate := 2,
        reference_Beta := -10
      },
      {
        reference_Code_Rate := 8,
        reference_Beta := -3
      }
    },
    reference_Beta_16QAM_List  := {
      {
        reference_Code_Rate := 2,
        reference_Beta := -5
      },
      {
        reference_Code_Rate := 8,
        reference_Beta := 2
      }
    }
  };

  template (value) E_PUCH_Info cs_E_PUCH_Info :=
  { /* @status    APPROVED */
    e_TFCS_Info := cs_E_TFCS_Info,
    modeSpecificInfo := {
      tdd128 := {
        snpl_ReportType := type1,
        prxdes_base := -112,
        beaconPLEst := false,
        tpc_StepSize := 1,
        pebase_PowerControlGAP := 254,
        ul_SynchronisationParameters := {
          stepSize := 1,
          frequency := 1
        },
        e_PUCH_TS_ConfigurationList := {
          {
            timeslotNumber := 2,
            midambleAllocationMode := {defaultMidamble := NULL},
            midambleConfiguration := 8
          }
        },
        minimum_Allowed_Code_Rate := 0,
        maximum_Allowed_Code_Rate := 63,
        maximumNumOfRetransSchedInfo := 4,
        retransTimerForSchedInfo := ms40
      }
    },
    powerOffsetForSchedInfo := 0
  };

  template (value) RLC_PDU_SizeList cs_RLC_PDU_SizeList_336 :=
  { /* @status    APPROVED */
    {
      sizeType2 := {
        part1 := 2,
        part2 := omit
      }
    }
  };

  template (value) RLC_PDU_SizeList cs_RLC_PDU_SizeList_144 :=
  { /* @status    APPROVED */
    { sizeType1 := 16 }
  };

  template (value) RB_MappingOption_r8 cs_RB_MappingOptionPS_RAB1_EDCH_HSDSCH :=
  { /* @status    APPROVED */
    ul_LogicalChannelMappings := {
      oneLogicalChannel := {
        ul_TrCH_Type := {
          e_dch := {
            logicalChannelIdentity := tsc_UL_DTCH1,
            e_DCH_MAC_d_FlowIdentity := tsc_E_DCH_MAC_d_FlowId_DTCH1,
            rlc_PDU_Size := {
              fixedSize := {
                ddi := tsc_E_DCH_DDI_5,
                rlc_PDU_SizeList := cs_RLC_PDU_SizeList_336
              }
            },
            includeInSchedulingInfo := true
          }
        },
        mac_LogicalChannelPriority := 8
      }
    },
    dl_LogicalChannelMappingList := {
      {
        dl_TransportChannelType := {
          hsdsch := {
            mac_hs := tsc_HS_DSCH_MAC_d_FlowId_DTCH1
          }
        },
        logicalChannelIdentity := omit
      }
    }
  };

  template (value) RB_MappingOption_r8 cs_RB_MappingOptionSRB_EDCH_HSDSCH_r8(LogicalChannelIdentity     p_LogicalChannelIdUL,
                                                                             DDI                        p_DDI,
                                                                             MAC_LogicalChannelPriority p_LogicalChannelPriority,
                                                                             LogicalChannelIdentity     p_LogicalChannelIdDL) :=
  { /* @status    APPROVED */
    ul_LogicalChannelMappings := {
      oneLogicalChannel := {
        ul_TrCH_Type := {
          e_dch := {
            logicalChannelIdentity := p_LogicalChannelIdUL,
            e_DCH_MAC_d_FlowIdentity := 1,
            rlc_PDU_Size := {
              fixedSize := {
                ddi := p_DDI,
                rlc_PDU_SizeList := cs_RLC_PDU_SizeList_144
              }
            },
            includeInSchedulingInfo := false
          }
        },
        mac_LogicalChannelPriority := p_LogicalChannelPriority
      }
    },
    dl_LogicalChannelMappingList := {
      {
        dl_TransportChannelType := {
          hsdsch := {
            mac_hs := 1 // @sic R5s120397 sic@
          }
        },
        logicalChannelIdentity := p_LogicalChannelIdDL
      }
    }
  };

  template (value) DL_DPCH_InfoPerRL_r7 cs_DL_DPCH_InfoPerRL_r7_64k_PS_TDD :=
  { /* @status    APPROVED */
    tdd := {
      dl_CCTrChListToEstablish := {
        {
          tfcs_ID := 1,
          timeInfo := {
            activationTime := omit,
            durationTimeInfo := omit
          },
          commonTimeslotInfo := {
            secondInterleavingMode := frameRelated,
            tfci_Coding     := tfci_bits_16,
            puncturingLimit := pl0_48,
            repetitionPeriodAndLength := { repetitionPeriod1:= NULL }
          },
          tddOption := {
            tdd128 := {
              dl_CCTrCH_TimeslotsCodes := {
                firstIndividualTimeslotInfo := {
                  timeslotNumber := 4,
                  tfci_Existence := true,
                  midambleShiftAndBurstType := {
                    midambleAllocationMode := {defaultMidamble := NULL},
                    midambleConfiguration := 4
                  },
                  modulation := mod_QPSK,
                  ss_TPC_Symbols := one,
                  additionalSS_TPC_Symbols := omit
                },  // first
                dl_TS_ChannelisationCodesShort := {
                  codesRepresentation := {  bitmap := '1111111100000000'B}
                },
                moreTimeslots := { noMore := NULL}
              }  // dl_CCTrCH
            }
          }, //tdd128
          ul_CCTrChTPCList := omit
        }
      },
      dl_CCTrChListToRemove := omit
    }
  };

  template (value) DL_DPCH_InfoPerRL_r7 cs_DL_DPCH_InfoPerRL_r7_PS_and_ConvSpeech_TDD :=
  { /* @status    APPROVED */
    tdd := {
      dl_CCTrChListToEstablish := {
        {
          tfcs_ID := 1,
          timeInfo := {
            activationTime := omit,
            durationTimeInfo := omit
          },
          commonTimeslotInfo := {
            secondInterleavingMode := frameRelated,
            tfci_Coding     := tfci_bits_16,
            puncturingLimit := pl0_60,
            repetitionPeriodAndLength := { repetitionPeriod1:= NULL }
          },
          tddOption := {
            tdd128 := {
              dl_CCTrCH_TimeslotsCodes := {
                firstIndividualTimeslotInfo := {
                  timeslotNumber := 6,
                  tfci_Existence := true,
                  midambleShiftAndBurstType := {
                    midambleAllocationMode := {defaultMidamble := NULL},
                    midambleConfiguration := 4
                  },
                  modulation := mod_QPSK,
                  ss_TPC_Symbols := one,
                  additionalSS_TPC_Symbols := omit
                },  // first
                dl_TS_ChannelisationCodesShort := {
                  codesRepresentation := {  bitmap := '0000001111111111'B}
                },
                moreTimeslots := { noMore := NULL}
              }  // dl_CCTrCH
            }
          }, //tdd128
          ul_CCTrChTPCList := omit
        }
      },
      dl_CCTrChListToRemove := omit
    }
  };

  template (value) DL_DPCH_InfoPerRL_r7 cs_DL_DPCH_InfoPerRL_Speech_TDD :=
  { /* @status    APPROVED */
    tdd := {
      dl_CCTrChListToEstablish := {
        {
          tfcs_ID := 1,
          timeInfo := {
            activationTime := omit,
            durationTimeInfo := omit
          },
          commonTimeslotInfo := {
            secondInterleavingMode := frameRelated,
            tfci_Coding     := tfci_bits_4,
            puncturingLimit := pl0_48,
            repetitionPeriodAndLength := { repetitionPeriod1:= NULL }
          },
          tddOption := {
            tdd128 := {
              dl_CCTrCH_TimeslotsCodes := {
                firstIndividualTimeslotInfo := {
                  timeslotNumber := 4,
                  tfci_Existence := true,
                  midambleShiftAndBurstType := {
                    midambleAllocationMode := {
                      defaultMidamble := NULL
                    },
                    midambleConfiguration := 8
                  },
                  modulation := mod_QPSK,
                  ss_TPC_Symbols := one,
                  additionalSS_TPC_Symbols := omit
                },
                dl_TS_ChannelisationCodesShort := {
                  codesRepresentation := {
                    bitmap := tsc_DL_DPCH1_ChC_Speech_TDD
                  }
                },
                moreTimeslots := {
                  noMore := NULL
                }
              }
            }
          },
          ul_CCTrChTPCList := omit
        }
      },
      dl_CCTrChListToRemove := omit
    }
  };

  template (value) TFCS cs_TFCS_Cmpl0_1_2_3_4_5_6_7_8_9_Rx :=
  { /* Values according to condition A3 in TS 34.108 clause 9.1.1: DL Transport channel information common for all transport channel */
    /* @status    APPROVED */
    normalTFCI_Signalling := {
      complete := {
        ctfcSize := {
          ctfc4Bit := {
            cs_TFCS_CtfcSize_Ctfc4Bit(0),
            cs_TFCS_CtfcSize_Ctfc4Bit(1),
            cs_TFCS_CtfcSize_Ctfc4Bit(2),
            cs_TFCS_CtfcSize_Ctfc4Bit(3),
            cs_TFCS_CtfcSize_Ctfc4Bit(4),
            cs_TFCS_CtfcSize_Ctfc4Bit(5),
            cs_TFCS_CtfcSize_Ctfc4Bit(6),
            cs_TFCS_CtfcSize_Ctfc4Bit(7),
            cs_TFCS_CtfcSize_Ctfc4Bit(8),
            cs_TFCS_CtfcSize_Ctfc4Bit(9)
          }
        }
      }
    }
  };

  template (value) TFCS cs_TFCS_Cmpl0_1_2_3_4_5_6_7_8_9_Tx ( template (value) PowerOffsetInformation p_PowerOffsetInformation ) :=
  { /* @status    APPROVED */
    normalTFCI_Signalling := {
      complete := {
        ctfcSize := {
          ctfc4Bit := {
            cs_TFCS_CtfcSize_Ctfc4Bit(0, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc4Bit(1, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc4Bit(2, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc4Bit(3, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc4Bit(4, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc4Bit(5, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc4Bit(6, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc4Bit(7, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc4Bit(8, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc4Bit(9, p_PowerOffsetInformation)
          }
        }
      }
    }
  };

  template (value) TFCS cs_TFCS_Cmpl0_1_11_12_13_23_Tx ( template (value) PowerOffsetInformation p_PowerOffsetInformation ) :=
  { /* used for SPEECH RAB: 36.508 cl. 4.8.3 Table 4.8.3-1
       UTRA Speech  TS 34.108 subclause 6.10.2.4.1.4 */
    /* @status    APPROVED */
    normalTFCI_Signalling := {
      complete := {
        ctfcSize := {
          ctfc6Bit := {
            cs_TFCS_ReconfAdd_Ctfc6Bit(0, cs_PowerOffsetInfoComputed),
            cs_TFCS_ReconfAdd_Ctfc6Bit(1, cs_PowerOffsetInfoComputed),
            cs_TFCS_ReconfAdd_Ctfc6Bit(11, cs_PowerOffsetInfoComputed),
            cs_TFCS_ReconfAdd_Ctfc6Bit(12, cs_PowerOffsetInfoComputed),
            cs_TFCS_ReconfAdd_Ctfc6Bit(13, cs_PowerOffsetInfoComputed),
            cs_TFCS_ReconfAdd_Ctfc6Bit(23, p_PowerOffsetInformation)
          }
        }
      }
    }
  };

  template (value) TFCS cs_TFCS_Cmpl0_1_11_12_13_23_Rx :=
  { /* @status    APPROVED */
    normalTFCI_Signalling := {
      complete := {
        ctfcSize := {
          ctfc6Bit := {
            cs_TFCS_ReconfAdd_Ctfc6Bit(0, omit),
            cs_TFCS_ReconfAdd_Ctfc6Bit(1, omit),
            cs_TFCS_ReconfAdd_Ctfc6Bit(11, omit),
            cs_TFCS_ReconfAdd_Ctfc6Bit(12, omit),
            cs_TFCS_ReconfAdd_Ctfc6Bit(13, omit),
            cs_TFCS_ReconfAdd_Ctfc6Bit(23, omit)
          }
        }
      }
    }
  };

  template (value) UL_DPCH_Info_r7 cds_UL_DPCH_InfoACK_HSDPA_FDD(SpreadingFactor   p_SprdFct,
                                                                 PuncturingLimit   p_PuncLimit,
                                                                 UL_ScramblingCode p_UL_ScramblingCode)
    modifies cs_UL_DPCH_Info_FDD :=
  { /* @status    APPROVED */
    ul_DPCH_PowerControlInfo := cs_UL_DPCH_PowerControlInfo_r7_FDD(3, 3, 1)
  };

  template (value) UL_DPCH_Info_r7 cs_UL_DPCH_OnlyHS_PDSCH_FDD (UL_ScramblingCode p_UL_ScramblingCode) :=
  { /* @status    APPROVED */
    ul_DPCH_PowerControlInfo := cs_UL_DPCH_PowerControlInfo_r7_FDD(3, 3, 1),
    modeSpecificInfo := {
      fdd := {
        scramblingCodeType := longSC,
        scramblingCode := p_UL_ScramblingCode,
        dpdchPresence := {
          notPresent := {
            tfci_Existence := false,
            numberOfFBI_Bits := omit,
            numberOfTPC_Bits := omit
          }
        }
      }
    }
  };

  template (value) UL_DPCH_Info_r7 cs_UL_DPCH_OnlyHS_PDSCH_TDD(UL_TargetSIR p_UL_TargetSIR := 62,
                                                               template (omit) ActivationTime p_ActivationTime := omit,
                                                               TFCI_Coding p_TFCI_Coding := tfci_bits_16
                                                               ) :=
  { /* @status    APPROVED */
    ul_DPCH_PowerControlInfo := cs_UL_DPCH_PowerControlInfo_r7_TDD128(p_UL_TargetSIR),
    modeSpecificInfo := {
      tdd := {
        ul_TimingAdvance := cs_TDD_UL_TimingAdvanceControl_r7,
        ul_CCTrCHList  := {
          cs_UL_CCTrCH_TDD_r7(-, p_UL_TargetSIR, p_ActivationTime, p_TFCI_Coding, pl1, cs_CommonTimeslotInfo_TDD128(1, 8))
        },
        ul_CCTrCHListToRemove := omit
      }
    }
  };

  template (value) UL_DPCH_Info_r7 cs_UL_DPCH_64k_PS_TDD := cs_UL_DPCH_Info_1TS_TDD (1, 0, tfci_bits_16, pl0_56,1, tsc_UL_DPCH1_ChC_64k_PS);      /* @status    APPROVED */

  template (value) UL_DPCH_Info_r7 cs_UL_DPCH_Speech_TDD := cs_UL_DPCH_Info_1TS_TDD (1, 0,  tfci_bits_16, pl0_48,1, tsc_UL_DPCH1_ChC_Speech);     /* @status    APPROVED */

  template (value) UL_DPCH_Info_r7 cs_UL_DPCH_PS_and_ConvSpeech_TDD := cs_UL_DPCH_Info_1TS_TDD (1, 0, tfci_bits_16, pl0_96,3, tsc_UL_DPCH1_ChC_PS_and_ConvSpeech);     /* @status    APPROVED */

  template (value) UL_CommonTransChInfo_r4 cs_UL_CommTrChInfoDCH_PS_64k_FDD := cs_UL_CommTrChInfoDCCH_Common_FDD(cs_TFCS_Cmpl0_1_2_3_4_5_6_7_8_9_Tx(cs_PowerOffsetInfoHigher64k));  /* @status    APPROVED */

  template (value) UL_CommonTransChInfo_r4 cs_UL_CommTrChInfoTM_12_2k_FDD   := cs_UL_CommTrChInfoDCCH_Common_FDD(cs_TFCS_Cmpl0_1_11_12_13_23_Tx(cs_PowerOffsetInfoBelow64k));       /* @status    APPROVED */

  template (value) UL_CommonTransChInfo_r4 cs_UL_CommTrChInfoDCH_PS_64k_TDD := cs_UL_CommTrChInfoDCCH_Common_TDD(cs_TFCS_Cmpl0_1_2_3_4_5_6_7_8_9_Tx(cs_PowerOffsetInfo_TDD));       /* @status    APPROVED */

  template (value) UL_CommonTransChInfo_r4 cs_UL_CommTrChInfoTM_12_2k_TDD := cs_UL_CommTrChInfoDCCH_Common_TDD(cs_TFCS_Cmpl0_1_11_12_13_23_Tx(cs_PowerOffsetInfo_TDD));             /* @status    APPROVED */

  template (value) DedicatedTransChTFS cs_DCH_81_TFS_DL_UE :=
  { /* transport format set for RAB subflow#1 on dedicated channel
       TS 34.108 cl. 6.10.2.4.1.4:
       TTI = 20 ms;
       three transport formats: TransportBlocks = 1, TB size = 0 bits; TransportBlocks = 1, TB size = 39 bits; TansportBlock = 1, Size = 81.
       coding = convolutional;
       coding rate = 1/3;
       CRCsize = 12;
       RateMatching = 200 */
    /* @status    APPROVED */
    tti := {
      tti20 := {
        {
          rlc_Size := {
            bitMode := {
              sizeType1 := 0
            }
          },
          numberOfTbSizeList := {
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        },
        {
          rlc_Size := {
            bitMode := {
              sizeType1 := 39
            }
          },
          numberOfTbSizeList := {
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        },
        {
          rlc_Size := {
            bitMode := {
              sizeType1 := 81
            }
          },
          numberOfTbSizeList := {
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        }
      }
    },
    semistaticTF_Information := {
      channelCodingType := {
        convolutional := third
      },
      rateMatchingAttribute := 200,
      crc_Size := crc12
    }
  };

  template (value) DedicatedTransChTFS cs_DCH_336_TFS_UE :=
  { /* Transport format set for transport channel used in CreateCell_DCH_64kPS_RAB_SRB for message sent to UE
       3GPP TS 34.108 clause 6.10.2.4.1.24
       TTI = 20 ms;
       5 transport formats:
       TB size always=336 bits; TransportBlocks = 0,1,2,3 and 4 ;
       rlsc_Size = TB_Size ( DCH, w/o MUX)
       coding = turbo;
       CRCsize = 16;
       RateMatching = 150 */
    /* @status    APPROVED */
    tti := {
      tti20 := {
        {
          rlc_Size := {
            octetModeType1 := {
              sizeType2 := {
                part1 := 2,
                part2 := omit
              }
            }
          },
          numberOfTbSizeList := {
            { zero := NULL },
            { one := NULL },
            { small := 2 },
            { small := 3 },
            { small := 4 }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        }
      }
    },
    semistaticTF_Information := {
      channelCodingType := {
        turbo := NULL
      },
      rateMatchingAttribute := 150,
      crc_Size := crc16
    }
  };

  template (value) DedicatedTransChTFS cds_DCH_336_TFS_0_UE modifies cs_DCH_336_TFS_UE :=
  { /* @status    APPROVED */
    tti := {
      tti20 := {
        [0]:={
          numberOfTbSizeList := {
            { zero := NULL }
          }
        }
      }
    }
  };

  template (value) UL_AddReconfTransChInfoList_r8 cs_UL_AddReconfTransChInfoListDCH_PS_64k (TransportChannelIdentity p_PS_TransportChannelIdentity := tsc_UL_DCH1)  :=
  { /* Values according to the condition A3 in TS 34.108 clause 9.1.1: Added or Reconfigured UL TrCH information */
    /* @status    APPROVED */
    // @sic R5s120070 sic@
    cs_UL_AddReconfTransChInfoDCCH(p_PS_TransportChannelIdentity, cs_DCH_336_TFS_UE),
    cs_UL_AddReconfTransChInfoDCCH(tsc_UL_DCH5, cs_DCH_148_TFS_UE_UL)
  };

  template (value) UL_AddReconfTransChInfoList_r8 cs_UL_AddReconfTransChInfoListTM_12_2k :=
  { /* @status    APPROVED */
    cs_UL_AddReconfTransChInfoDCCH(tsc_UL_DCH1, cs_DCH_81_TFS_UE),
    cs_UL_AddReconfTransChInfoDCCH(tsc_UL_DCH2, cs_DCH_103_TFS_UE),
    cs_UL_AddReconfTransChInfoDCCH(tsc_UL_DCH3, cs_DCH_60_TFS_UE),
    cs_UL_AddReconfTransChInfoDCCH(tsc_UL_DCH5, cs_DCH_148_TFS_UE_UL)
  };

  template (value) DL_AddReconfTransChInformation_r7 cs_DL_AddReconfTransChHSDSCHInfo_HSDPA_r7 ( template (value) HSDSCH_Info_r7 p_HSDSCH_Info ) :=
  { /* @status    APPROVED */
    dl_TransportChannelType := {
      hsdsch := NULL
    },
    tfs_SignallingMode := {
      hsdsch := p_HSDSCH_Info
    },
    dch_QualityTarget := omit
  };

  template (value) DL_AddReconfTransChInformation_r9 cs_DL_AddReconfTransChHSDSCHInfo_HSDPA_r9 ( template (value) HSDSCH_Info_r9 p_HSDSCH_Info ) :=
  { /* @status    APPROVED */
    dl_TransportChannelType := {
      hsdsch := NULL
    },
    tfs_SignallingMode := {
      hsdsch := p_HSDSCH_Info
    },
    dch_QualityTarget := omit
  };

  template (value) DL_AddReconfTransChInformation_r7 cs_DL_AddReconfTransChInfo_WithoutQuality(TransportChannelIdentity p_DlTrChId,
                                                                                               TransportChannelIdentity p_UlTrChId ) :=
    /* @status    APPROVED */
    cs_DL_AddReconfTransChInfo_r7(p_DlTrChId, p_UlTrChId, omit);

  template (value) DL_AddReconfTransChInfoList_r7 cs_DL_AddReconfTransChInfoListTM_12_2k :=
  { /* @status    APPROVED */
    cs_DL_AddReconfTransChInfoExplicit(tsc_DL_DCH1, cs_DCH_81_TFS_DL_UE, omit),
    cs_DL_AddReconfTransChInfo_WithoutQuality ( tsc_DL_DCH2, tsc_UL_DCH2 ),
    cs_DL_AddReconfTransChInfo_WithoutQuality ( tsc_DL_DCH3, tsc_UL_DCH3 ),
    cs_DL_AddReconfTransChInfo_r7(tsc_DL_DCH5, tsc_UL_DCH5)
  };

  template (value) DL_AddReconfTransChInfoList_r7 cs_DL_AddReconfTransChInfoListDCH_PS_64k(TransportChannelIdentity p_DL_PS_TransportChannelIdentity := tsc_DL_DCH1,
                                                                                           TransportChannelIdentity p_UL_PS_TransportChannelIdentity := tsc_UL_DCH1)  :=
  { /* According to the corresponding IE in the RADIO BEARER SETUP message using condition A3 in TS 34.108 clause 9.1.1: Added or Reconfigured DL TrCH information */
    /* @status    APPROVED */
    // @sic R5s120070 sic@
    cs_DL_AddReconfTransChInfo_r7 ( p_DL_PS_TransportChannelIdentity, p_UL_PS_TransportChannelIdentity ),
    cs_DL_AddReconfTransChInfo_r7 ( tsc_DL_DCH5, tsc_UL_DCH5 )
  };

  template (value) DL_AddReconfTransChInfoList_r7 cs_DL_AddReconfTransChInfoList_2DCH_HS_PS_HSPA_r7(template (value) HARQ_Info_r7 p_HARQ_Info) :=
  { /* @status    APPROVED */
    // @sic R5s120397 sic@
    cs_DL_AddReconfTransChHSDSCHInfo_HSDPA_r7 (cs_HSDSCH_Info_r7 (p_HARQ_Info, cs_AddOrReconfMAC_dFlow2 (cs_MAC_hs_AddReconfQueue, cs_MAC_hs_AddReconfQueue(148))))
  };

  template (value) DL_AddReconfTransChInfoList_r9 cs_DL_AddReconfTransChInfoList_2DCH_HS_PS_HSPA_r9(template (value) HARQ_Info_r7 p_HARQ_Info) :=
  { /* @status    APPROVED */
    cs_DL_AddReconfTransChHSDSCHInfo_HSDPA_r9 (cs_HSDSCH_Info_r9 (p_HARQ_Info, cs_AddOrReconfMAC_dFlow2 (cs_MAC_hs_AddReconfQueue, cs_MAC_hs_AddReconfQueue(148))))
  };

  template (value) DL_AddReconfTransChInfoList_r7 cs_DL_AddReconfTransChInfoList_1DCH_HS_PS_HSDPA_r7(template (value) HARQ_Info_r7 p_HARQ_Info) :=
  { /* @status    APPROVED */
    cs_DL_AddReconfTransChInfo_r7(tsc_DL_DCH5, tsc_UL_DCH5),
    cs_DL_AddReconfTransChHSDSCHInfo_HSDPA_r7 (cs_HSDSCH_Info_r7 (p_HARQ_Info, cs_AddOrReconfMAC_dFlow (cs_MAC_hs_AddReconfQueue)))
  };

  template (value) DL_AddReconfTransChInfoList_r9 cs_DL_AddReconfTransChInfoList_1DCH_HS_PS_HSDPA_r9(template (value) HARQ_Info_r7 p_HARQ_Info) :=
  { /* @status    APPROVED */
    cs_DL_AddReconfTransChInfo_r9(tsc_DL_DCH5, tsc_UL_DCH5),
    cs_DL_AddReconfTransChHSDSCHInfo_HSDPA_r9 (cs_HSDSCH_Info_r9 (p_HARQ_Info, cs_AddOrReconfMAC_dFlow (cs_MAC_hs_AddReconfQueue)))
  };

  template (value) DL_AddReconfTransChInfoList_r7 cs_DL_AddReconfTransChInfoList_1DCH_HS_PS_HSDPA_FDD := cs_DL_AddReconfTransChInfoList_1DCH_HS_PS_HSDPA_r7(cs_HARQ_Info_FDD);  /* @status    APPROVED */

  template (value) DL_AddReconfTransChInfoList_r9 cs_DL_AddReconfTransChInfoList_1DCH_HS_PS_HSDPA_TDD := cs_DL_AddReconfTransChInfoList_1DCH_HS_PS_HSDPA_r9(cs_HARQ_Info_TDD);  /* @status    APPROVED */

  template (value) DL_AddReconfTransChInfoList_r7 cs_DL_AddReconfTransChInfoList_2DCH_HS_PS_HSPA_FDD := cs_DL_AddReconfTransChInfoList_2DCH_HS_PS_HSPA_r7(cs_HARQ_Info_FDD);    /* @status    APPROVED; @sic R5s120397 sic@ */

  template (value) DL_AddReconfTransChInfoList_r9 cs_DL_AddReconfTransChInfoList_2DCH_HS_PS_HSPA_TDD := cs_DL_AddReconfTransChInfoList_2DCH_HS_PS_HSPA_r9(cs_HARQ_Info_TDD);    /* @status    APPROVED */

  template (value) UL_LogicalChannelMappings_r8 cs_UL_LogicalChannelMappings_r8_DCH(TransportChannelIdentity   p_TransportChannelId,
                                                                                    MAC_LogicalChannelPriority p_MAC_LogicalChannelPriority) :=
  { /* @status    APPROVED */
    oneLogicalChannel := {
      ul_TrCH_Type := {
        dch_rach_usch := {
          ul_TransportChannelType := {
            dch := p_TransportChannelId
          },
          logicalChannelIdentity := omit,
          rlc_SizeList := {
            configured := NULL
          }
        }
      },
      mac_LogicalChannelPriority := p_MAC_LogicalChannelPriority
    }
  };

  template (value) UL_LogicalChannelMappings_r8 cs_UL_LogicalChannelMappings_r8_RACH(LogicalChannelIdentity     p_LogicalChannelId,
                                                                                     MAC_LogicalChannelPriority p_MAC_LogicalChannelPriority) :=
  { /* @status    APPROVED */
    oneLogicalChannel := {
      ul_TrCH_Type := {
        dch_rach_usch := {
          ul_TransportChannelType := {
            rach := NULL
          },
          logicalChannelIdentity := p_LogicalChannelId,
          rlc_SizeList := {
            explicitList := {
              { rlc_SizeIndex := 2 }
            }
          }
        }
      },
      mac_LogicalChannelPriority := p_MAC_LogicalChannelPriority
    }
  };

  template (value) DL_LogicalChannelMappingList_r7  cs_DL_LogicalChannelMappingList_r7_DCH(TransportChannelIdentity   p_TransportChannelId) :=
  { /* @status    APPROVED */
    {
      dl_TransportChannelType := {
        dch := p_TransportChannelId
      },
      logicalChannelIdentity := omit
    }
  };

  template (value) DL_LogicalChannelMappingList_r7  cs_DL_LogicalChannelMappingList_r7_FACH(LogicalChannelIdentity p_LogicalChannelId) :=
  { /* @status    APPROVED */
    {
      dl_TransportChannelType := {
        fach := NULL
      },
      logicalChannelIdentity := p_LogicalChannelId
    }
  };

  template (value) DL_LogicalChannelMappingList_r7  cs_DL_LogicalChannelMappingList_r7_HSDSCH(MAC_d_FlowIdentity p_MAC_d_FlowIdentity := 0) :=
  { /* @status    APPROVED */
    {
      dl_TransportChannelType := {
        hsdsch := {
          mac_hs := p_MAC_d_FlowIdentity
        }
      },
      logicalChannelIdentity := omit
    }
  };

  template (value) RAB_Info_r7 cs_RAB_InfoPS_T315(bitstring p_RAB_Id) :=
  { /* @status    APPROVED */
    rab_Identity := {
      gsm_MAP_RAB_Identity := p_RAB_Id
    },
    mbms_SessionIdentity := omit,
    mbms_ServiceIdentity := omit,
    cn_DomainIdentity := ps_domain,
    nas_Synchronisation_Indicator := omit,
    re_EstablishmentTimer := useT315
  };

  template (value) RAB_InformationSetup_r8 cs_RAB_Info_PS_Common(bitstring p_RAB_Id,
                                                                 integer p_RB_Id,
                                                                 template (omit)  PDCP_Info_r4 p_PDCP_Info,
                                                                 template (value) RLC_Info_r7  p_RLC_Info,
                                                                 template (value) RB_MappingInfo_r8 p_RB_MappingInfo) :=
  { /* @status    APPROVED */
    rab_Info := cs_RAB_InfoPS_T315(p_RAB_Id),
    cs_HSPA_Information := omit,
    rab_InfoReplace := omit,
    rb_InformationSetupList := {
      {
        rb_Identity := p_RB_Id,
        pdcp_Info := p_PDCP_Info,
        rlc_InfoChoice := {
          rlc_Info := p_RLC_Info
        },
        rb_MappingInfo := p_RB_MappingInfo
      }
    }
  };

  template (value) PDCP_Info_r4 cs_PDCP_Info_DCH_PS :=
  { /* @status    APPROVED */
    losslessSRNS_RelocSupport := {
      notSupported := NULL
    },
    pdcp_PDU_Header := absent,
    headerCompressionInfoList := omit
  };

  template (value) RB_MappingInfo_r8 cs_RB_MappingInfo_PS (
                                            TransportChannelIdentity p_DL_PS_TransportChannelIdentity := tsc_DL_DCH1,  // @sic R5s120070 sic@
                                            TransportChannelIdentity p_UL_PS_TransportChannelIdentity := tsc_UL_DCH1  // @sic R5s120070 sic@
                                                        )  :=
  { /* @status    APPROVED */
    {
      ul_LogicalChannelMappings := cs_UL_LogicalChannelMappings_r8_DCH(p_UL_PS_TransportChannelIdentity, tsc_MAC_LogicalChannelPrio8),
      dl_LogicalChannelMappingList := cs_DL_LogicalChannelMappingList_r7_DCH(p_DL_PS_TransportChannelIdentity)
    },
    {
      ul_LogicalChannelMappings := cs_UL_LogicalChannelMappings_r8_RACH(tsc_UL_DTCH1, tsc_MAC_LogicalChannelPrio8),
      dl_LogicalChannelMappingList := cs_DL_LogicalChannelMappingList_r7_FACH(tsc_DL_DTCH1)
    }
  };

  template (value) RB_MappingInfo_r8 cs_RB_MappingInfo_PS_HSDPA :=
  { /* @status    APPROVED */
    {
      ul_LogicalChannelMappings := cs_UL_LogicalChannelMappings_r8_DCH(tsc_UL_DCH1, tsc_MAC_LogicalChannelPrio8),
      dl_LogicalChannelMappingList := cs_DL_LogicalChannelMappingList_r7_HSDSCH
    }
  };

  template (value) RAB_InformationSetup_r8 cs_RAB_InfoFACH_PS(bitstring p_RAB_Id,
                                                              template (value) RLC_Info_r7 p_RLC_Info) :=
  /* @status    APPROVED */
    cs_RAB_Info_PS_Common(p_RAB_Id, tsc_RB20, omit, p_RLC_Info, cs_RB_MappingInfo_PS);

  template (value) RAB_InformationSetup_r8 cs_RAB_InfoSetupDCH_PS_64k (bitstring p_RAB_Id,
                                                                       template (value) RLC_Info_r7 p_RLC_Info ) :=
    /* Values according to 34.108 cl. 9.1.1 Message RADIO BEARER SETUP message: AM or UM using condition A3 */
    /* @status    APPROVED */
    cs_RAB_Info_PS_Common(p_RAB_Id, tsc_RB20, cs_PDCP_Info_DCH_PS, p_RLC_Info, cs_RB_MappingInfo_PS);

  template (value) RAB_InformationSetup_r8 cs_RAB_InfoSetupDCH_PS_HSDPA (bitstring p_RAB_Id,
                                                                         template (value) RLC_Info_r7 p_RLC_Info ) :=
    /* @status    APPROVED */
    cs_RAB_Info_PS_Common(p_RAB_Id, tsc_RB25, cs_PDCP_Info_DCH_PS, p_RLC_Info, cs_RB_MappingInfo_PS_HSDPA);

  template (value) RAB_InformationSetup_r8 cs_RAB_InfoSetupHSUPA_RB25_1MuxOption :=
    /* @status    APPROVED */
    cs_RAB_Info_PS_Common(tsc_RAB_DefPS_HS, tsc_RB25, cs_PDCP_Info_DCH_PS, cs_RLC_InfoAM_HSU, {cs_RB_MappingOptionPS_RAB1_EDCH_HSDSCH});

  template (value) RB_InformationSetup_r8 cs_RB_InformationSetup_SpeechFlow ( RB_Identity                p_RB_Identity,
                                                                              TransportChannelIdentity   p_UL_TransportChannelId,
                                                                              MAC_LogicalChannelPriority p_MAC_LogicalChannelPriority,
                                                                              TransportChannelIdentity   p_DL_TransportChannelId) :=
  { /* @status    APPROVED */
    rb_Identity := p_RB_Identity,
    pdcp_Info := omit,
    rlc_InfoChoice := {
      rlc_Info := cs_RLC_InfoTM_Def
    },
    rb_MappingInfo := {
      {
        ul_LogicalChannelMappings := cs_UL_LogicalChannelMappings_r8_DCH(p_UL_TransportChannelId, p_MAC_LogicalChannelPriority),
        dl_LogicalChannelMappingList := cs_DL_LogicalChannelMappingList_r7_DCH(p_DL_TransportChannelId)
      }
    }
  };

  template (value) RAB_InformationSetup_r8 cs_RAB_InfoSetupTM_12_2k (Re_EstablishmentTimer p_ReEstTimer,
                                                                     bitstring p_RAB_Id) :=
  { /* 36.508 cl. 4.8.3 Table 4.8.3-1:
       UTRA Speech  TS 34.108 subclause 6.10.2.4.1.4 Conversational / speech / UL:12.2 DL:12.2 kbps / CS RAB + UL:3.4 DL:3.4 kbps SRBs for DCCH */
    /* @status    APPROVED */
    rab_Info := {
      rab_Identity := {
        gsm_MAP_RAB_Identity := p_RAB_Id
      },
      mbms_SessionIdentity          := omit,
      mbms_ServiceIdentity          := omit,
      cn_DomainIdentity             := cs_domain,
      nas_Synchronisation_Indicator := omit,
      re_EstablishmentTimer         := p_ReEstTimer
    },
    cs_HSPA_Information := omit,
    rab_InfoReplace := omit,
    rb_InformationSetupList := {
      // RB_InformationSetupList
      cs_RB_InformationSetup_SpeechFlow ( tsc_RB10, tsc_UL_DCH1, tsc_MAC_LogicalChannelPrio6, tsc_DL_DCH1 ),
      cs_RB_InformationSetup_SpeechFlow ( tsc_RB11, tsc_UL_DCH2, tsc_MAC_LogicalChannelPrio6, tsc_DL_DCH2 ),
      cs_RB_InformationSetup_SpeechFlow ( tsc_RB12, tsc_UL_DCH3, tsc_MAC_LogicalChannelPrio6, tsc_DL_DCH3 )
    }
  };

  template (value) DL_CommonInformation_r8 cs_DL_CommonInformationRB_SetUp_FDD ( SF512_AndPilot          p_Sf,
                                                                                 PositionFixedOrFlexible p_PositionFixedOrFlexible,
                                                                                 boolean p_TfciExistence := true) :=
  { /* @status    APPROVED */
    dl_dpchInfoCommon := {
      dl_DPCH_InfoCommon := {
        cfnHandling := {
          maintain := {
            timingmaintainedsynchind := omit
          }
        },
        modeSpecificInfo := {
          fdd := {
            dl_DPCH_PowerControlInfo := {
              modeSpecificInfo := {
                fdd := {
                  dpc_Mode := singleTPC
                }
              }
            },
            powerOffsetPilot_pdpdch := tsc_DPCH_PowerOffsetPILOT,
            dl_rate_matching_restriction := omit,
            spreadingFactorAndPilot := p_Sf,
            positionFixedOrFlexible := p_PositionFixedOrFlexible,
            tfci_Existence := p_TfciExistence
          }
        },
        mac_d_HFN_initial_value := omit
      }
    },
    modeSpecificInfo := {
      fdd := {
        defaultDPCH_OffsetValue := omit,
        dpch_CompressedModeInfo := omit,
        tx_DiversityMode := noDiversity
      }
    },
    mac_hsResetIndicator := omit,
    postVerificationPeriod := omit
  };

  template (value) DL_CommonInformation_r8 cs_DL_CommonInformationRB_SetUpSpeech ( SF512_AndPilot p_Sf ) :=
    /* @status    APPROVED */
    cs_DL_CommonInformationRB_SetUp_FDD (p_Sf, fixed, false);

  template (value) DL_CommonInformation_r8 cds_DL_CommonInformation_CompressedMode_FDD (SF512_AndPilot          p_Sf,
                                                                                        PositionFixedOrFlexible p_PositionFixedOrFlexible,
                                                                                        boolean p_TfciExistence := true,
                                                                                        TGCFN p_Tgcfn,
                                                                                        template (value) UL_DL_Mode p_UL_DL_Mode )
    modifies cs_DL_CommonInformationRB_SetUp_FDD :=
  { /* @status    APPROVED */
    // @sic R5s120068 sic@ @sic R5s120366 sic@
    modeSpecificInfo := {
      fdd := {
        defaultDPCH_OffsetValue := omit,
        dpch_CompressedModeInfo := {
          tgp_SequenceList := {
            {
              tgpsi       := 1,
              tgps_Status := {
                // @sic R5-123655 sic@
                activate_ := {
                   tgcfn := p_Tgcfn
                }
              },
              tgps_ConfigurationParams  := {
                tgmp  := e_UTRA, // @sic R5-120620 sic@
                tgprc := 0,
                tgsn  := 8, // @sic R5-120620 sic@
                tgl1  := 10, // @sic R5-120620 sic@
                tgl2  := omit,
                tgd   := 270,
                tgpl1 := 12, // @sic R5-120620 sic@
                rpp   := mode0,
                itp   := mode0,
                ul_DL_Mode      := p_UL_DL_Mode,//UL and DL, UL only or DL only (depending on the UE capability)
                dl_FrameType    := dl_FrameTypeB,
                deltaSIR1       := 20,
                deltaSIRAfter1  := 10,
                deltaSIR2       := omit,
                deltaSIRAfter2  := omit,
                nidentifyAbort  := omit,
                treconfirmAbort := omit
              }
            }
          }
        },
        tx_DiversityMode := omit
      }
    },
    mac_hsResetIndicator   := omit,
    postVerificationPeriod := omit
  };

  template (value) DL_DCCH_Message cs_RadioBearerSetup_r8(IntegrityCheckInfo p_Integrityinfo,
                                                          template (value) RadioBearerSetup_r8_IEs p_RadioBearerSetup) :=
  { /* @status    APPROVED */
    integrityCheckInfo := p_Integrityinfo,
    message_ := {
      radioBearerSetup := {
        later_than_r3 := {
          rrc_TransactionIdentifier := tsc_RRC_TI,
          criticalExtensions := {
            criticalExtensions := {
              criticalExtensions := {
                criticalExtensions := {
                  criticalExtensions := {
                    r8 := {
                      radioBearerSetup_r8 := p_RadioBearerSetup,
                      radioBearerSetup_r8_add_ext := omit,
                      v7d0NonCriticalExtensions := omit
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  };

  template (value) RadioBearerSetup_r8_IEs cs_RadioBearerSetup_r8_IEs_Omit :=
  { /* @status    APPROVED */
    integrityProtectionModeInfo := omit,
    cipheringModeInfo := omit,
    sr_vcc_Info := omit,
    activationTime := omit,
    new_U_RNTI := omit,
    new_C_RNTI := omit,
    new_DSCH_RNTI := omit,
    new_H_RNTI := omit,
    newPrimary_E_RNTI := omit,
    newSecondary_E_RNTI := omit,
    rrc_StateIndicator := cell_DCH,
    utran_DRX_CycleLengthCoeff := omit,
    ura_Identity := omit,
    supportForChangeOfUE_Capability := omit,
    cn_InformationInfo := omit,
    srb_InformationSetupList := omit,
    rab_InformationSetupList := omit,
    rab_InformationReconfigList := omit,
    rb_InformationReconfigList := omit,
    rb_InformationAffectedList := omit,
    dl_CounterSynchronisationInfo := omit,
    pdcp_ROHC_TargetMode := omit,
    ul_CommonTransChInfo := omit,
    ul_deletedTransChInfoList := omit,
    ul_AddReconfTransChInfoList := omit,
    dl_CommonTransChInfo := omit,
    dl_DeletedTransChInfoList := omit,
    dl_AddReconfTransChInfoList := omit,
    frequencyInfo := omit,
    multi_frequencyInfo := omit,
    dtx_drx_TimingInfo := omit,
    dtx_drx_Info := omit,
    hs_scch_LessInfo := omit,
    mimoParameters := omit,
    maxAllowedUL_TX_Power := omit,
    ul_DPCH_Info := omit,
    ul_EDCH_Information := omit,
    dl_HSPDSCH_Information := omit,
    dl_CommonInformation := omit,
    dl_InformationPerRL_List := omit,
    dl_SecondaryCellInfoFDD := omit,
    controlChannelDRXInfo_TDD128 := omit,
    sps_Information_TDD128 := omit,
    mbms_PL_ServiceRestrictInfo := omit
  };

  template (value) RadioBearerSetup_r8_IEs cds_RadioBearerSetup_r8_IEs_FACH_PS_FDD (C_RNTI p_C_RNTI,
                                                                                    bitstring p_RAB_Id)
    modifies cs_RadioBearerSetup_r8_IEs_Omit :=
  { /* @status    APPROVED */
    new_C_RNTI := p_C_RNTI,
    new_H_RNTI := omit, //@sic R5s110210 sic@
    rrc_StateIndicator := cell_FACH,
    rab_InformationSetupList := {
      cs_RAB_InfoFACH_PS(p_RAB_Id, cs_RLC_InfoAM_Def)
    },
    ul_CommonTransChInfo := cs_UL_CommTrChInfoDCH_PS_64k_FDD,
    ul_AddReconfTransChInfoList := cs_UL_AddReconfTransChInfoListDCH_PS_64k,
    dl_CommonTransChInfo := cs_DL_CommonTransChInfoDCH_FDD(cs_TFCS_Cmpl0_1_2_3_4_5_6_7_8_9_Rx),
    dl_AddReconfTransChInfoList := cs_DL_AddReconfTransChInfoListDCH_PS_64k
  };

  template (value) DL_DCCH_Message cs_108_RB_SetUpFACH_PS_FDD (IntegrityCheckInfo p_Integrityinfo,
                                                               C_RNTI p_C_RNTI,
                                                               bitstring p_RAB_Id) :=
  /* @status    APPROVED */
    cs_RadioBearerSetup_r8(p_Integrityinfo, cds_RadioBearerSetup_r8_IEs_FACH_PS_FDD(p_C_RNTI, p_RAB_Id));

  template (value) RadioBearerSetup_r8_IEs cds_RadioBearerSetup_r8_IEs_HS_FromDCH_UL_64k_FDD (ActivationTime            p_Activetime,
                                                                                              bitstring                 p_RAB_Id,
                                                                                              UL_ScramblingCode         p_UL_ScramblingCode,
                                                                                              PrimaryScramblingCode     p_PrimScramblingCode)
    modifies cs_RadioBearerSetup_r8_IEs_Omit :=
  { /* @status    APPROVED */
    activationTime := p_Activetime,
    new_H_RNTI := tsc_H_RNTI,
    rrc_StateIndicator := cell_DCH,
    rab_InformationSetupList := {
      cs_RAB_InfoSetupDCH_PS_HSDPA (p_RAB_Id, cs_RLC_InfoAM_HSDPA)
    },
    ul_CommonTransChInfo := cs_UL_CommTrChInfoDCH_PS_64k_FDD,//FFS - Check values
    ul_AddReconfTransChInfoList := cs_UL_AddReconfTransChInfoListDCH_PS_64k,//FFs - check values
    dl_CommonTransChInfo := cs_DL_CommonTransChInfoDCH_FDD ( cs_TFCS_Cmpl0_1_Rx ),//FFS - check values
    dl_AddReconfTransChInfoList := cs_DL_AddReconfTransChInfoList_1DCH_HS_PS_HSDPA_FDD,//FFS - check values
    maxAllowedUL_TX_Power := tsc_MaxAllowPwr,
    ul_DPCH_Info := cds_UL_DPCH_InfoACK_HSDPA_FDD (tsc_UL_DPDCH_SF_64k_PS, pl0_96, p_UL_ScramblingCode ),//FFS - check values
    dl_HSPDSCH_Information := cs_DL_HSPDSCH_Information_FDD (cs_HS_SCCH_Info_FDD, cs_Measurement_Feedback_Info ),//FFS - check values
    dl_CommonInformation := cs_DL_CommonInformationRB_SetUp_FDD (tsc_DL_DPCH1_SFP_SRB_3_4k, flexible),//FFs - check values
    dl_InformationPerRL_List := cds_DL_InfoPerRL_HSDPA_r8_FDD (p_PrimScramblingCode, tsc_Sfc256_C0, tsc_DL_DPCH1_2ndScrC ) //FFS - check values
  };

  template (value) DL_DCCH_Message cs_108_RB_SetUpHS_FromDCH_UL_64k_FDD (IntegrityCheckInfo        p_Integrityinfo,
                                                                         ActivationTime            p_Activetime,
                                                                         bitstring                 p_RAB_Id,
                                                                         UL_ScramblingCode         p_UL_ScramblingCode,
                                                                         PrimaryScramblingCode     p_PrimScramblingCode) :=
  /* ASN.1 PDU Constraint Defined in TS 34.108 clause 9. But uses 64 K uplink */
  /* @status    APPROVED */
    cs_RadioBearerSetup_r8(p_Integrityinfo, cds_RadioBearerSetup_r8_IEs_HS_FromDCH_UL_64k_FDD (p_Activetime, p_RAB_Id, p_UL_ScramblingCode, p_PrimScramblingCode));

  template (value) RadioBearerSetup_r8_IEs cds_RadioBearerSetup_r8_IEs_64k_PS_FDD (ActivationTime            p_Activetime,
                                                                                   bitstring                 p_RAB_Id,
                                                                                   UL_ScramblingCode         p_UL_ScramblingCode,
                                                                                   PrimaryScramblingCode     p_PrimScramblingCode)
    modifies cs_RadioBearerSetup_r8_IEs_Omit :=
  { /* @status    APPROVED */
    activationTime := p_Activetime,
    rrc_StateIndicator := cell_DCH,
    rab_InformationSetupList := {
      cs_RAB_InfoSetupDCH_PS_64k (p_RAB_Id, cs_RLC_InfoAM_Def)
    },
    ul_CommonTransChInfo := cs_UL_CommTrChInfoDCH_PS_64k_FDD,
    ul_AddReconfTransChInfoList := cs_UL_AddReconfTransChInfoListDCH_PS_64k,
    dl_CommonTransChInfo := cs_DL_CommonTransChInfoDCH_FDD (cs_TFCS_Cmpl0_1_2_3_4_5_6_7_8_9_Rx),
    dl_AddReconfTransChInfoList := cs_DL_AddReconfTransChInfoListDCH_PS_64k,
    maxAllowedUL_TX_Power := tsc_MaxAllowPwr,
    ul_DPCH_Info := cs_UL_DPCH_Info_FDD (tsc_UL_DPDCH_SF_64k_PS, pl0_96, p_UL_ScramblingCode),
    dl_CommonInformation := cs_DL_CommonInformationRB_SetUp_FDD (tsc_DL_DPCH1_SFP_64k_PS, flexible),
    dl_InformationPerRL_List := cs_DL_InformationPerRL_r8_FDD (p_PrimScramblingCode, tsc_DL_DPCH1_ChC_64k_PS, tsc_DL_DPCH1_2ndScrC)
  };

  template (value) DL_DCCH_Message cs_108_RB_SetUp64k_PS_FDD (IntegrityCheckInfo        p_Integrityinfo,
                                                              ActivationTime            p_Activetime,
                                                              bitstring                 p_RAB_Id,
                                                              UL_ScramblingCode         p_UL_ScramblingCode,
                                                              PrimaryScramblingCode     p_PrimScramblingCode) :=
  /* ASN.1 PDU Constraint. Defined in TS 34.108 clause 9 */
  /* @status    APPROVED */
    cs_RadioBearerSetup_r8(p_Integrityinfo, cds_RadioBearerSetup_r8_IEs_64k_PS_FDD(p_Activetime, p_RAB_Id, p_UL_ScramblingCode, p_PrimScramblingCode));

  template (value) RadioBearerSetup_r8_IEs cds_RadioBearerSetup_r8_IEs_Speech_FDD (ActivationTime            p_Activetime,
                                                                                   bitstring                 p_RAB_Id,
                                                                                   UL_ScramblingCode         p_UL_ScramblingCode,
                                                                                   PrimaryScramblingCode     p_PrimScramblingCode)
    modifies cs_RadioBearerSetup_r8_IEs_Omit :=
  { /* @status    APPROVED */
    activationTime              := p_Activetime,
    rrc_StateIndicator          := cell_DCH,
    rab_InformationSetupList := {
      cs_RAB_InfoSetupTM_12_2k ( useT314, p_RAB_Id)
    },
    ul_CommonTransChInfo        := cs_UL_CommTrChInfoTM_12_2k_FDD,
    ul_AddReconfTransChInfoList := cs_UL_AddReconfTransChInfoListTM_12_2k,
    dl_CommonTransChInfo        := cs_DL_CommonTransChInfoSameAsUL_r4_FDD,
    dl_AddReconfTransChInfoList := cs_DL_AddReconfTransChInfoListTM_12_2k,
    maxAllowedUL_TX_Power       := tsc_MaxAllowPwr,
    ul_DPCH_Info                := cs_UL_DPCH_Info_FDD (tsc_UL_DPDCH_SF_Speech, pl0_84, p_UL_ScramblingCode),
    dl_CommonInformation        := cs_DL_CommonInformationRB_SetUpSpeech (tsc_DL_DPCH1_SFP_Speech),
    dl_InformationPerRL_List    := cs_DL_InformationPerRL_r8_FDD (p_PrimScramblingCode, tsc_DL_DPCH1_ChC_Speech, tsc_DL_DPCH1_2ndScrC)
  };

  template (value) DL_DCCH_Message cs_108_RB_SetUpSpeech_FDD ( IntegrityCheckInfo p_Integrityinfo,
                                                               ActivationTime p_Activetime,
                                                               bitstring p_RAB_Id,
                                                               PrimaryScramblingCode p_PrimScramblingCode,
                                                               UL_ScramblingCode p_UL_ScramblingCode ) :=
    /* @status    APPROVED */
    cs_RadioBearerSetup_r8(p_Integrityinfo, cds_RadioBearerSetup_r8_IEs_Speech_FDD(p_Activetime, p_RAB_Id, p_UL_ScramblingCode, p_PrimScramblingCode));

  template (value) DL_DCCH_Message cs_PhysicalChannelReconfiguration ( IntegrityCheckInfo                                  p_Integrityinfo,
                                                                       RRC_TransactionIdentifier                           p_RRC_TI,
                                                                       template (omit) ActivationTime                      p_ActivationTime,
                                                                       template (omit) DL_CommonInformation_r8             p_DL_CommonInformation,
                                                                       RRC_StateIndicator                                  p_RRC_StateIndicator := cell_DCH,
                                                                       template (omit) UTRAN_DRX_CycleLengthCoefficient_r7 p_UTRAN_DRX_CycleLengthCoefficient_r7 := omit,
                                                                       template (omit) MaxAllowedUL_TX_Power               p_MaxAllowedUL_TX_Power := omit) :=
  { /* Default values from 36.508 Table 4.7B.1-5: PHYSICAL CHANNEL RECONFIGURATION */
    /* @status    APPROVED */
    integrityCheckInfo := p_Integrityinfo,
    message_ := {
      physicalChannelReconfiguration  := {
        later_than_r3 := {
          rrc_TransactionIdentifier := p_RRC_TI,
          criticalExtensions := {
            criticalExtensions  := {
              criticalExtensions := {
                criticalExtensions := {
                  criticalExtensions := {
                    r8:=   {
                      physicalChannelReconfiguration_r8 := {
                        //-- User equipment IEs
                        integrityProtectionModeInfo     := omit,
                        cipheringModeInfo               := omit,
                        activationTime                  := p_ActivationTime,
                        delayRestrictionFlag            := omit,
                        new_U_RNTI                      := omit,
                        new_C_RNTI                      := omit,
                        new_DSCH_RNTI                   := omit,
                        new_H_RNTI                      := omit,
                        newPrimary_E_RNTI               := omit,
                        newSecondary_E_RNTI             := omit,
                        rrc_StateIndicator              := p_RRC_StateIndicator,
                        ueMobilityStateIndicator        := omit,
                        utran_DRX_CycleLengthCoeff      := p_UTRAN_DRX_CycleLengthCoefficient_r7,
                        cn_InformationInfo              := omit,
                        ura_Identity                    := omit,
                        supportForChangeOfUE_Capability := omit,
                        responseToChangeOfUE_Capability := omit,
                        dl_CounterSynchronisationInfo   := omit,
                        harqInfo                        := omit,
                        frequencyInfo         := omit,
                        multi_frequencyInfo   := omit,
                        dtx_drx_TimingInfo    := omit,
                        dtx_drx_Info          := omit,
                        hs_scch_LessInfo      := omit,
                        mimoParameters        := omit,
                        maxAllowedUL_TX_Power := p_MaxAllowedUL_TX_Power,
                        ul_DPCH_Info          := omit,//FFS - cds_PhyChReconf64kPSEventTriggerCompModeDL_U is used in TTCN2. Split depending on RAB type?
                        ul_EDCH_Information   := omit,
                        dl_HSPDSCH_Information    := omit,
                        dl_CommonInformation      := p_DL_CommonInformation,
                        dl_InformationPerRL_List     := omit,
                        dl_SecondaryCellInfoFDD      := omit,
                        controlChannelDRXInfo_TDD128 := omit,
                        sps_Information_TDD128       := omit,
                        mbms_PL_ServiceRestrictInfo  := omit
                      },
                      physicalChannelReconfiguration_r8_add_ext := omit,
                      v7d0NonCriticalExtensions := omit                      /* @sic R5s100135 sic@ */
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  };

  template (value) TFCS cs_TFCS_Cmpl0_To119_Tx (template (omit) PowerOffsetInformation p_PowerOffsetInformation):=
  { /* @status    APPROVED */
    normalTFCI_Signalling := {
      complete := {
        ctfcSize := {
          ctfc8Bit := {
            cs_TFCS_CtfcSize_Ctfc8Bit(0,   cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(1,   cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(11,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(12,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(13,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(23,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(24,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(25,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(35,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(36,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(37,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(47,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(48,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(49,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(59,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(60,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(61,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(71,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(72,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(73,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(83,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(84,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(85,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(95,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(96,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(97,  cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(107, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(108, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(109, cs_PowerOffsetInfoComputed),
            cs_TFCS_CtfcSize_Ctfc8Bit(119, p_PowerOffsetInformation)
          }
        }
      }
    }
  };

  template (value) TFCS cs_TFCS_Cmpl0_To119_Rx :=
  { /* @status    APPROVED */
    normalTFCI_Signalling := {
      complete := {
        ctfcSize := {
          ctfc8Bit := {
            cs_TFCS_CtfcSize_Ctfc8Bit(0),
            cs_TFCS_CtfcSize_Ctfc8Bit(1),
            cs_TFCS_CtfcSize_Ctfc8Bit(11),
            cs_TFCS_CtfcSize_Ctfc8Bit(12),
            cs_TFCS_CtfcSize_Ctfc8Bit(13),
            cs_TFCS_CtfcSize_Ctfc8Bit(23),
            cs_TFCS_CtfcSize_Ctfc8Bit(24),
            cs_TFCS_CtfcSize_Ctfc8Bit(25),
            cs_TFCS_CtfcSize_Ctfc8Bit(35),
            cs_TFCS_CtfcSize_Ctfc8Bit(36),
            cs_TFCS_CtfcSize_Ctfc8Bit(37),
            cs_TFCS_CtfcSize_Ctfc8Bit(47),
            cs_TFCS_CtfcSize_Ctfc8Bit(48),
            cs_TFCS_CtfcSize_Ctfc8Bit(49),
            cs_TFCS_CtfcSize_Ctfc8Bit(59),
            cs_TFCS_CtfcSize_Ctfc8Bit(60),
            cs_TFCS_CtfcSize_Ctfc8Bit(61),
            cs_TFCS_CtfcSize_Ctfc8Bit(71),
            cs_TFCS_CtfcSize_Ctfc8Bit(72),
            cs_TFCS_CtfcSize_Ctfc8Bit(73),
            cs_TFCS_CtfcSize_Ctfc8Bit(83),
            cs_TFCS_CtfcSize_Ctfc8Bit(84),
            cs_TFCS_CtfcSize_Ctfc8Bit(85),
            cs_TFCS_CtfcSize_Ctfc8Bit(95),
            cs_TFCS_CtfcSize_Ctfc8Bit(96),
            cs_TFCS_CtfcSize_Ctfc8Bit(97),
            cs_TFCS_CtfcSize_Ctfc8Bit(107),
            cs_TFCS_CtfcSize_Ctfc8Bit(108),
            cs_TFCS_CtfcSize_Ctfc8Bit(109),
            cs_TFCS_CtfcSize_Ctfc8Bit(119)
          }
        }
      }
    }
  };

  template (value) UL_CommonTransChInfo_r4 cs_UL_CommTrChInfo_TM3_AM1_0To119_FDD := cs_UL_CommTrChInfoDCCH_Common_FDD(cs_TFCS_Cmpl0_To119_Tx(cs_PowerOffsetInfoHigher64k));  /* @status    APPROVED */

  template (value) UL_CommonTransChInfo_r4 cs_UL_CommTrChInfo_TM3_AM1_0To119_TDD := cs_UL_CommTrChInfoDCCH_Common_TDD(cs_TFCS_Cmpl0_To119_Tx(cs_PowerOffsetInfo_TDD));       /* @status    APPROVED */

  template (value) RadioBearerSetup_r8_IEs cds_RadioBearerSetup_r8_IEs_PSandConvSpeech_FDD(ActivationTime p_Activetime,
                                                                                           bitstring p_RAB_Id,
                                                                                           PrimaryScramblingCode p_PrimScramblingCode,
                                                                                           UL_ScramblingCode p_UL_ScramblingCode)
    modifies cs_RadioBearerSetup_r8_IEs_Omit :=
  { /* @status    APPROVED */
    activationTime := p_Activetime,
    rrc_StateIndicator := cell_DCH,
    rab_InformationSetupList := {
      cs_RAB_InfoSetupTM_12_2k (useT314, p_RAB_Id)
    },
    ul_CommonTransChInfo := cs_UL_CommTrChInfo_TM3_AM1_0To119_FDD,
    ul_AddReconfTransChInfoList := cs_UL_AddReconfTransChInfoListTM_12_2k,
    dl_CommonTransChInfo := cs_DL_CommonTransChInfoDCH_FDD(cs_TFCS_Cmpl0_To119_Rx),
    dl_AddReconfTransChInfoList := cs_DL_AddReconfTransChInfoListTM_12_2k,
    maxAllowedUL_TX_Power := tsc_MaxAllowPwr,
    ul_DPCH_Info := cs_UL_DPCH_Info_FDD (tsc_UL_DPDCH_SF_64k_PS, pl0_76, p_UL_ScramblingCode),
    dl_CommonInformation := cs_DL_CommonInformationRB_SetUp_FDD (tsc_DL_DPCH1_SFP_64k_PS, flexible),
    dl_InformationPerRL_List := cs_DL_InformationPerRL_r8_FDD (p_PrimScramblingCode, tsc_DL_DPCH1_ChC_64k_PS, tsc_DL_DPCH1_2ndScrC)
  };

  template (value) DL_DCCH_Message cs_108_RB_SetUpPSandConvSpeech_FDD ( IntegrityCheckInfo p_Integrityinfo,
                                                                        ActivationTime p_Activetime,
                                                                        bitstring p_RAB_Id,
                                                                        PrimaryScramblingCode p_PrimScramblingCode,
                                                                        UL_ScramblingCode p_UL_ScramblingCode ) :=
    /* @status    APPROVED */
    cs_RadioBearerSetup_r8(p_Integrityinfo, cds_RadioBearerSetup_r8_IEs_PSandConvSpeech_FDD(p_Activetime, p_RAB_Id, p_PrimScramblingCode, p_UL_ScramblingCode));

  template (value) CellBarred cs_CellNotBarred :=
  { /* @status    APPROVED */
    notBarred := NULL
  };

  template (value) AccessClassBarredList cs_AllAccessClassesBarred_AllBarred :=
  { /* @status    APPROVED */
    barred,//Access Class Barred0
    barred,//Access Class Barred1
    barred,//Access Class Barred2
    barred,//Access Class Barred3
    barred,//Access Class Barred4
    barred,//Access Class Barred5
    barred,//Access Class Barred6
    barred,//Access Class Barred7
    barred,//Access Class Barred8
    barred,//Access Class Barred9
    barred,//Access Class Barred10
    barred,//Access Class Barred11
    barred,//Access Class Barred12
    barred,//Access Class Barred13
    barred,//Access Class Barred14
    barred //Access Class Barred15
  };

  template (value) SysInfoType3.v4b0NonCriticalExtensions cs_DSACRestriction_PPAC_ParametersForPLMNOfMIB :=
  { /* @status    APPROVED */
    sysInfoType3_v4b0ext := {
      mapping_LCR := omit //FFS - no value defined in specific message contents
    },
    v590NonCriticalExtension := {
      sysInfoType3_v590ext := {
        cellSelectReselectInfo_v590ext := omit //FFS - no value defined in specific message contents
      },
      v5c0NoncriticalExtension := {
        sysInfoType3_v5c0ext := {
          cellSelectReselectInfoTreselectionScaling_v5c0ext := omit //FFS - no value defined in specific message contents
        },
        v670NonCriticalExtension := {
          sysInfoType3_v670ext := {
            domainSpecificAccessRestrictionParametersForPLMNOfMIB := {
              cSDomainSpecificAccessRestriction := {
                restriction := {
                  domainSpecficAccessClassBarredList := cs_AllAccessClassesBarred_AllBarred
                }
              },
              pSDomainSpecificAccessRestriction := {
                noRestriction := NULL
              }
            },
            domainSpecificAccessRestictionForSharedNetwork := omit //FFS - no value defined in specific message contents
          },
          v770NonCriticalExtension := {
            sysInfoType3_v770ext := {
              deferredMeasurementControlReadingSupport := omit, //FFS - no value defined in specific message contents
              q_QualMin_Offset := omit, //FFS - no value defined in specific message contents
              q_RxlevMin_Offset := omit, //FFS - no value defined in specific message contents
              mbsfnOnlyService := omit //FFS - no value defined in specific message contents
            },
            v830NonCriticalExtension := {
              sysInfoType3_v830ext := {
                pagingPermissionWithAccessControlParametersForPLMNOfMIB := {
                  pagingResponseRestrictionIndicator := none_,
                  locationRegistrationRestrictionIndicator := all_,
                  locationRegistration := {
                    noRestriction := NULL
                  }
                },
                pagingPermissionWithAccessControlParametersForSharedNetwork := omit //FFS - no value defined in specific message contents
              },
              v860NonCriticalExtension := omit
            }
          }
        }
      }
    }
  };

  template (value) UL_AddReconfTransChInfoList_r8 cs_UL_AddReconfTransChInfoListDCH_PS_64k_Only(TransportChannelIdentity p_PS_TransportChannelIdentity := tsc_UL_DCH4) :=
  { /* Values according to the condition A3 in TS 34.108 clause 9.1.1: Added or Reconfigured UL TrCH information */
    /* @status    APPROVED */
    cs_UL_AddReconfTransChInfoDCCH(p_PS_TransportChannelIdentity, cs_DCH_336_TFS_UE)
  };

  template (value) DL_AddReconfTransChInfoList_r7 cs_DL_AddReconfTransChInfoListDCH_PS_64k_Only :=
  { /* @status    APPROVED */
    cs_DL_AddReconfTransChInfoExplicit(tsc_DL_DCH4, cs_DCH_336_TFS_UE)
  };

  template (value) RAB_InformationSetup_r8 cs_RAB_InfoSetupDCH_PS_64k_DCH4 (bitstring p_RAB_Id,
                                                                       template (value) RLC_Info_r7 p_RLC_Info ) :=
    /* @status    APPROVED */
    cs_RAB_Info_PS_Common(p_RAB_Id, tsc_RB20, cs_PDCP_Info_DCH_PS, p_RLC_Info, cs_RB_MappingInfo_PS (tsc_DL_DCH4, tsc_UL_DCH4));

  template (value) RadioBearerSetup_r8_IEs cds_RadioBearerSetup_r8_IEs_PSandConvSpeech_PSexists_FDD(ActivationTime p_Activetime,
                                                                                                    bitstring p_RAB_Id,
                                                                                                    PrimaryScramblingCode p_PrimScramblingCode,
                                                                                                    UL_ScramblingCode p_UL_ScramblingCode)
    modifies cs_RadioBearerSetup_r8_IEs_Omit :=
  { /* @status    APPROVED */
    // @sic R5s120301 sic@
    activationTime := p_Activetime,
    rrc_StateIndicator := cell_DCH,
    rab_InformationSetupList := {
      cs_RAB_InfoSetupDCH_PS_64k_DCH4 (p_RAB_Id, cs_RLC_InfoAM_Def)
    },
    ul_CommonTransChInfo := cs_UL_CommTrChInfo_TM3_AM1_0To119_FDD,
    ul_AddReconfTransChInfoList := cs_UL_AddReconfTransChInfoListDCH_PS_64k_Only,
    dl_CommonTransChInfo := cs_DL_CommonTransChInfoDCH_FDD(cs_TFCS_Cmpl0_To119_Rx),
    dl_AddReconfTransChInfoList := cs_DL_AddReconfTransChInfoListDCH_PS_64k_Only,
    maxAllowedUL_TX_Power := tsc_MaxAllowPwr,
    ul_DPCH_Info := cs_UL_DPCH_Info_FDD (tsc_UL_DPDCH_SF_64k_PS, pl0_76, p_UL_ScramblingCode),
    dl_CommonInformation := cs_DL_CommonInformationRB_SetUp_FDD (tsc_DL_DPCH1_SFP_64k_PS, flexible),
    dl_InformationPerRL_List := cs_DL_InformationPerRL_r8_FDD (p_PrimScramblingCode, tsc_DL_DPCH1_ChC_64k_PS, tsc_DL_DPCH1_2ndScrC)
  };

  template (value) DL_DCCH_Message cs_108_RB_SetUpPSandConvSpeech_PSexists_FDD ( IntegrityCheckInfo p_Integrityinfo,
                                                                                 ActivationTime p_Activetime,
                                                                                 bitstring p_RAB_Id,
                                                                                 PrimaryScramblingCode p_PrimScramblingCode,
                                                                                 UL_ScramblingCode p_UL_ScramblingCode ) :=
    /* @status    APPROVED */
    // @sic R5s120301 sic@
    cs_RadioBearerSetup_r8(p_Integrityinfo, cds_RadioBearerSetup_r8_IEs_PSandConvSpeech_PSexists_FDD(p_Activetime, p_RAB_Id, p_PrimScramblingCode, p_UL_ScramblingCode));

  template (value) DL_AddReconfTransChInformation_r7 cs_DL_AddReconfTransChInfoExplicit(integer p_TransportChannelId,
                                                                                        template (value) DedicatedTransChTFS p_DedicatedTransChTFS,
                                                                                        template (omit) QualityTarget p_QualityTarget := cs_QualityTarget) :=
  { /* @status    APPROVED */
    // @sic R5s120301 sic@
    dl_TransportChannelType := {
      dch := p_TransportChannelId
    },
    tfs_SignallingMode := {
      explicit_config := {
        dedicatedTransChTFS := p_DedicatedTransChTFS
      }
    },
    dch_QualityTarget := p_QualityTarget
  };

}
