/******************************************************************************/
// @copyright   Copyright Notification
//   No part may be reproduced except as authorized by written permission.
//   The copyright and the foregoing restriction extend to reproduction in all media.
//   Trademark 2012, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TTA, TTC).
//   All rights reserved.
// @version: 36.523-3v10.1.0
// $Date: 2012-09-02 22:44:17 +0200 (Sun, 02 Sep 2012) $
// $Rev: 7242 $
/******************************************************************************/

module UTRAN_ASN1_ASP_RAB_Templates {

  import from UTRAN_RRC_ASN1_Definitions language "ASN.1:1997" all;
  import from UTRAN_ASP_Definitions language "ASN.1:1997" all;
  import from UTRAN_ASN1_ASP_Templates all;
  import from UTRAN_CommonDefs all;
  import from UTRAN_RRC_CommonTemplates all;
  import from UTRAN_RRC_RAB_Templates all;

  template (value) UL_DL_Mode cs_UL_DL_Mode_UL_HLS :=
  { /* @status    APPROVED */
    ul := higherLayerScheduling
  };

  template (value) UL_DL_Mode cs_UL_DL_Mode_ULDL_HLS :=
  { /* @status    APPROVED */
    ul_and_dl := {
      ul := higherLayerScheduling,
      dl := higherLayerScheduling
    }
  };

  template (value) UL_DL_Mode cs_UL_DL_Mode_DL_HLS :=
  { /* @status    APPROVED */
    dl := higherLayerScheduling
  };

  template (value) UL_DL_Mode cs_UL_DL_Mode_UL_SF2 :=
  { /* @status    APPROVED */
    ul := sf_2
  };

  template (value) UL_DL_Mode cs_UL_DL_Mode_ULDL_SF2 :=
  { /* @status    APPROVED */
    ul_and_dl := {
      ul := sf_2,
      dl := sf_2
    }
  };

  template (value) UL_DL_Mode cs_UL_DL_Mode_ULDL_HSDPA :=
  { /* @status    APPROVED */
    ul_and_dl := {
      ul := higherLayerScheduling,
      dl := sf_2
    }
  };

  template (value) UL_DL_Mode cs_UL_DL_Mode_DL_SF2 :=
  { /* @status    APPROVED */
    dl := sf_2
  };

  template (value) DPCHInfo_r5OrLater_FDD cs_DPCHInfo_DL_FDD(template (value) DL_DPCHInfo_r8_FDD p_DL_DPCHInfo,
                                                             template (omit)  HS_DPCCHInfo_r8 p_HS_DPCCHInfo := omit) :=
  { /* @status    APPROVED */
    r8 := {
      ul_DPCHInfo := omit,
      dl_DPCHInfo := p_DL_DPCHInfo,
      hs_DPCCHInd := p_HS_DPCCHInfo,
      ss_UL_DPCCH_DRX_Info := omit,
      ss_DRX_Info := omit
    }
  };

  template (value) DPCHInfo_r5OrLater_TDD cs_DPCHInfo_DL_TDD(template (value) DL_DPCHInfo_r8_TDD p_DL_DPCHInfo,
                                                             template (omit)  HS_DPCCHInfo_r8 p_HS_DPCCHInfo := omit) :=
  { /* @status    APPROVED */
    r8 := {
      ul_DPCHInfo := omit,
      dl_DPCHInfo := p_DL_DPCHInfo,
      hs_DPCCHInd := p_HS_DPCCHInfo,
      ss_UL_DPCCH_DRX_Info := omit,
      ss_DRX_Info := omit
    }
  };

  template (value) DPCHInfo_r5OrLater_FDD cs_DPCHInfo_UL_FDD(template (value) UL_DPCH_Info_r7 p_UL_DPCHInfo,
                                                             template (omit)  HS_DPCCHInfo_r8 p_HS_DPCCHInfo := omit) :=
  { /* @status    APPROVED */
    r8 := {
      ul_DPCHInfo := p_UL_DPCHInfo,
      dl_DPCHInfo := omit,
      hs_DPCCHInd := p_HS_DPCCHInfo,
      ss_UL_DPCCH_DRX_Info := omit,
      ss_DRX_Info := omit
    }
  };

  template (value) DPCHInfo_r5OrLater_TDD cs_DPCHInfo_UL_TDD(template (value) UL_DPCH_Info_r7 p_UL_DPCHInfo,
                                                             template (omit)  HS_DPCCHInfo_r8 p_HS_DPCCHInfo := omit) :=
  { /* @status    APPROVED */
    r8 := {
      ul_DPCHInfo := p_UL_DPCHInfo,
      dl_DPCHInfo := omit,
      hs_DPCCHInd := p_HS_DPCCHInfo,
      ss_UL_DPCCH_DRX_Info := omit,
      ss_DRX_Info := omit
    }
  };

  template (value) DL_DPCHInfo_r8_FDD cs_DL_DPCH_FDD(template (value) DL_CommonInformation_r8 p_DL_CommonInformation,
                                                     SF512_AndCodeNumber p_Sf,
                                                     SecondaryScramblingCode p_SecondaryScramblingCode := tsc_DL_DPCH1_2ndScrC,
                                                     DL_TxPower p_Dl_TxPower := tsc_DL_TxPower_DPCH) :=
  { /* @status    APPROVED */
    dl_CommonInformation := p_DL_CommonInformation,
    dl_Dpch_InfoPerRL := {
      dl_DPCH_InfoPerRL := cs_DL_DPCH_InfoPerRL_SRB_FDD(p_Sf, p_SecondaryScramblingCode)
    },
    rl_Information := cs_RL_InfoDef_FDD(p_Dl_TxPower)  /* @sic R5s120397 Additional Changes sic@ */
  };

  template (value) DL_DPCHInfo_r8_FDD cs_F_DPCH_Info_FDD :=
  { /* @status    APPROVED */
    dl_CommonInformation := cs_DL_CommonInformationF_DPCH_FDD,
    dl_Dpch_InfoPerRL := {
      dl_FDPCH_InfoPerRL := cs_DL_DPCH_InfoPerRL_FDPCH_FDD
    },
    rl_Information := cs_RL_InfoDef_FDD
  };

  template (value) HS_DPCCHInfo_r8 cs_HS_DPCCHInfo :=
  { /* @status    APPROVED */
    cqi_RepetitionFactor := 1,
    ackNackRepetitionFactor := 1,
    mimoStatus := false,
    secondaryServing_HS_DSCH_Cell := deactivated
  };

  template (value) DL_DPCHInfo_r8_TDD cs_DL_DPCH_64k_PS_TDD :=
  { /* @status    APPROVED */
    dl_CommonInformation := cs_DL_CommonInfo_TDD,
    dl_Dpch_InfoPerRL := {
      dl_DPCH_InfoPerRL := cs_DL_DPCH_InfoPerRL_r7_64k_PS_TDD
    },
    rl_Information := cs_RL_InfoDef_TDD
  };

  template (value) DL_DPCHInfo_r8_TDD cs_DL_DPCH_122_AMR_TDD :=
  { /* @status    APPROVED */
    dl_CommonInformation := cs_DL_CommonInfo_TDD,
    dl_Dpch_InfoPerRL := {
      dl_DPCH_InfoPerRL := cs_DL_DPCH_InfoPerRL_Speech_TDD
    },
    rl_Information := cs_RL_InfoDef_TDD  /* @sic R5s120397 Additional Changes sic@ */
  };

    template (value) DL_DPCHInfo_r8_TDD cs_DL_DPCH_PS_and_ConvSpeech_TDD :=
  { /* @status    APPROVED */
    dl_CommonInformation := cs_DL_CommonInfo_TDD,
    dl_Dpch_InfoPerRL := {
      dl_DPCH_InfoPerRL := cs_DL_DPCH_InfoPerRL_r7_PS_and_ConvSpeech_TDD
    },
    rl_Information := cs_RL_InfoDef_TDD
  };

  template (value) CphyUlConnectedTrCHList_Type cs_DCH_336_148_UL_Info_FDD(TransportChannelIdentity p_PS_TransportChannelIdentity := tsc_UL_DCH1) :=  // @sic R5s120070 sic@
    
  { /* @status    APPROVED */
    cs_CphyUlConnectedTrCH_FDD_DCH(p_PS_TransportChannelIdentity, cs_DCH_336_TFS_FDD),
    cs_CphyUlConnectedTrCH_FDD_DCH(tsc_UL_DCH5, cs_DCH_148_TFS_FDD)
  };

  template (value) CphyDlConnectedTrCHList_Type cs_DCH_336_148_DL_Info_FDD (TransportChannelIdentity p_PS_TransportChannelIdentity := tsc_DL_DCH1) :=  // @sic R5s120070 sic@
  { /* @status    APPROVED */
    cs_CphyDlConnectedTrCH_FDD_DCH(p_PS_TransportChannelIdentity, cs_DCH_336_TFS_FDD),
    cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH5, cs_DCH_148_TFS_FDD)
  };

  template (value) CphyDlConnectedTrCHList_Type cs_DCH_148_DL_FDD :=
  { /* @status    APPROVED */
    cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH5, cs_DCH_148_TFS_FDD)
  };

  template (value) CphyUlConnectedTrCHList_TDD_Type cs_DCH_336_148_UL_Info_TDD :=
  { /* @status    APPROVED */
    cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH1, cs_DCH_336_TFS_TDD),
    cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH5, cs_DCH_148_TFS_UL_TDD)
  };

  template (value) CphyDlConnectedTrCHList_TDD_Type cs_DCH_148_DL_TDD :=
  { /* @status    APPROVED */
    cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH5, cs_DCH_148_TFS_DL_TDD)
  };

  template (value) CphyDlConnectedTrCHList_TDD_Type cs_DCH_336_148_DL_Info_TDD :=
  { /* @status    APPROVED */
    cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH1, cs_DCH_336_TFS_TDD),
    cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH5, cs_DCH_148_TFS_DL_TDD)
  };

  template (value) CphyTrchConfigReq cs_CphyTrchConfigReq_Common_FDD(template (value) SS_ActivationTime           p_ActivationTime,
                                                                     template (omit) CphyUlConnectedTrCHList_Type p_UlconnectedTrCHList,
                                                                     template (omit) TFCS                         p_UlTfcs,
                                                                     template (omit) CphyDlConnectedTrCHList_Type p_DlconnectedTrCHList,
                                                                     template (omit) TFCS                         p_DlTfcs,
                                                                     template (omit) HS_DSCHMACdFlows             p_HsDSCHMacdFlows,
                                                                     template (omit) E_DCHMACdFlows               p_E_DCHMacdFlows,
                                                                     template (omit) EHS_DSCH_Flows               p_Ehs_DSCH_Flows,
                                                                     template (omit) EHS_DSCH_CommonFlows         p_Ehs_DSCH_CommonFlows) :=
  { /* @status    APPROVED */
    activationTime       := p_ActivationTime,
    ulconnectedTrCHList  := p_UlconnectedTrCHList,
    ulTFCS               := p_UlTfcs,
    dlconnectedTrCHList  := p_DlconnectedTrCHList,
    dlTFCS               := p_DlTfcs,
    hsDSCHMacdFlows      := p_HsDSCHMacdFlows,
    e_DCHMacdFlows       := p_E_DCHMacdFlows,
    ehs_DSCH_Flows       := p_Ehs_DSCH_Flows,
    ehs_DSCH_CommonFlows := p_Ehs_DSCH_CommonFlows,
    e_DCHMacd_CommonFlows := omit,
    ehs_DSCH_Flows_r9     := omit  // @sic R5s110176 Baseline Moving sic@
  };

  template (value) CphyTrchConfigReq cs_CphyTrchConfigReq_UL_TrCh_FDD(template (value) SS_ActivationTime           p_ActivationTime,
                                                                      template (omit) CphyUlConnectedTrCHList_Type p_UlconnectedTrCHList,
                                                                      template (omit) TFCS                         p_UlTfcs) :=
  /* @status    APPROVED */
    cs_CphyTrchConfigReq_Common_FDD(p_ActivationTime, p_UlconnectedTrCHList, p_UlTfcs, omit, omit, omit, omit, omit, omit);

  template (value) CphyTrchConfigReq cs_CphyTrchConfigReq_DL_TrCh_FDD(template (value) SS_ActivationTime           p_ActivationTime,
                                                                      template (omit) CphyDlConnectedTrCHList_Type p_DlconnectedTrCHList,
                                                                      template (omit) TFCS                         p_DlTfcs) :=
  /* @status    APPROVED */
    cs_CphyTrchConfigReq_Common_FDD(p_ActivationTime, omit, omit, p_DlconnectedTrCHList, p_DlTfcs, omit, omit, omit, omit);

  template (value) CphyTrchConfigReq cs_CphyTrchConfigReq_HS_DSCHMacdFlows_FDD(template (value) SS_ActivationTime  p_ActivationTime,
                                                                               template (omit) HS_DSCHMACdFlows    p_HsDSCHMacdFlows) :=
  /* @status    APPROVED */
    cs_CphyTrchConfigReq_Common_FDD(p_ActivationTime, omit, omit, omit, omit, p_HsDSCHMacdFlows, omit, omit, omit);

  template (value) CphyTrchConfigReq_TDD cs_CphyTrchConfigReq_Common_TDD(template (value) SS_ActivationTime               p_ActivationTime,
                                                                         template (omit) CphyUlConnectedTrCHList_TDD_Type p_UlconnectedTrCHList,
                                                                         template (omit) TFCS                             p_UlTfcs,
                                                                         template (omit) CphyDlConnectedTrCHList_TDD_Type p_DlconnectedTrCHList,
                                                                         template (omit) TFCS                             p_DlTfcs,
                                                                         template (omit) HS_DSCHMACdFlows_TDD             p_HSDSCHMacdFlows,
                                                                         template (omit) E_DCHMACdFlows_TDD               p_E_DCHMacdFlows,
                                                                         template (omit) EHS_DSCH_Flows                   p_Ehs_DSCH_Flows,
                                                                         template (omit) EHS_DSCH_CommonFlows             p_Ehs_DSCH_CommonFlows) :=
  
  { /* @status    APPROVED */
    activationTime       := p_ActivationTime,
    ulconnectedTrCHList  := p_UlconnectedTrCHList,
    ulTFCS               := p_UlTfcs,
    dlconnectedTrCHList  := p_DlconnectedTrCHList,
    dlTFCS               := p_DlTfcs,
    hsDSCHMacdFlows      := p_HSDSCHMacdFlows,
    e_DCHMacdFlows       := p_E_DCHMacdFlows,
    ehs_DSCH_Flows       := p_Ehs_DSCH_Flows,
    ehs_DSCH_CommonFlows := p_Ehs_DSCH_CommonFlows,
    e_DCHMacd_CommonFlows := omit
  };

  template (value) CphyTrchConfigReq_TDD cs_CphyTrchConfigReq_UL_TrCh_TDD(template (value) SS_ActivationTime               p_ActivationTime,
                                                                          template (omit) CphyUlConnectedTrCHList_TDD_Type p_UlconnectedTrCHList,
                                                                          template (omit) TFCS                             p_UlTfcs) :=
  /* @status    APPROVED */
    cs_CphyTrchConfigReq_Common_TDD(p_ActivationTime, p_UlconnectedTrCHList, p_UlTfcs, omit, omit, omit, omit, omit, omit);

  template (value) CphyTrchConfigReq_TDD cs_CphyTrchConfigReq_DL_TrCh_TDD(template (value) SS_ActivationTime               p_ActivationTime,
                                                                          template (omit) CphyDlConnectedTrCHList_TDD_Type p_DlconnectedTrCHList,
                                                                          template (omit) TFCS                             p_DlTfcs) :=
  /* @status    APPROVED */
    cs_CphyTrchConfigReq_Common_TDD(p_ActivationTime, omit, omit, p_DlconnectedTrCHList, p_DlTfcs, omit, omit, omit, omit);

  template (value) CphyTrchConfigReq_TDD cs_CphyTrchConfigReq_HS_DSCHMacdFlows_TDD(template (value) SS_ActivationTime      p_ActivationTime,
                                                                                   template (omit) HS_DSCHMACdFlows_TDD    p_HSDSCHMacdFlows) :=
  /* @status    APPROVED */
    cs_CphyTrchConfigReq_Common_TDD(p_ActivationTime, omit, omit, omit, omit, p_HSDSCHMacdFlows, omit, omit, omit);

  template (value) TrCHInfo cs_TrCHInfo_Common_FDD(template (omit) UlConnectedTrCHList_Type p_UlconnectedTrCHList,
                                                   template (omit) TFCS                     p_UlTfcs,
                                                   template (omit) DlConnectedTrCHList_Type p_DlconnectedTrCHList,
                                                   template (omit) TFCS                     p_DlTfcs,
                                                   template (omit) HS_DSCHMACdFlows         p_HsDSCHMacdFlows := omit,
                                                   template (omit) EHS_DSCH_Flows           p_Ehs_DSCH_Flows := omit,
                                                   template (omit) EHS_DSCH_CommonFlows     p_Ehs_DSCH_CommonFlows := omit) :=
  { /* @status    APPROVED */
    ulconnectedTrCHList  := p_UlconnectedTrCHList,
    ulTFCS               := p_UlTfcs,
    dlconnectedTrCHList  := p_DlconnectedTrCHList,
    dlTFCS               := p_DlTfcs,
    hsDSCHMacdFlows      := p_HsDSCHMacdFlows,
    ehs_DSCH_Flows       := p_Ehs_DSCH_Flows,
    ehs_DSCH_CommonFlows := p_Ehs_DSCH_CommonFlows,
    ehs_DSCH_Flows_r9    := omit  // @sic R5s110176 Baseline Moving sic@
  };

  template (value) TrCHInfo cs_TrCHInfo_UL_TrCh_FDD(template (omit) UlConnectedTrCHList_Type p_UlconnectedTrCHList,
                                                    template (omit) TFCS                     p_UlTfcs) :=
  /* @status    APPROVED */
    cs_TrCHInfo_Common_FDD(p_UlconnectedTrCHList, p_UlTfcs, omit, omit);

  template (value) TrCHInfo cs_TrCHInfo_DL_TrCh_FDD(template (omit) DlConnectedTrCHList_Type p_DlconnectedTrCHList,
                                                    template (omit) TFCS                     p_DlTfcs) :=
  /* @status    APPROVED */
    cs_TrCHInfo_Common_FDD(omit, omit, p_DlconnectedTrCHList, p_DlTfcs);

  template (value) TrCHInfo cs_TrCHInfo_HS_DSCHMacdFlows_FDD(template (value) HS_DSCHMACdFlows p_HsDSCHMacdFlows) :=
  /* @status    APPROVED */
    cs_TrCHInfo_Common_FDD(omit, omit, omit, omit, p_HsDSCHMacdFlows);

  template (value) TrCHInfo cs_TrChInfoUL_122_AMR_FDD := cs_TrCHInfo_UL_TrCh_FDD(cs_TrChInfoTrCHListUL_122_AMR_FDD, cs_TFCS_Cmpl0_1_11_12_13_23_Rx);   /* @status    APPROVED */

  template (value) TrCHInfo cs_TrChInfoDL_122_AMR_FDD := cs_TrCHInfo_DL_TrCh_FDD(cs_TrChInfoTrCHListDL_122_AMR_FDD, cs_TFCS_Cmpl0_1_11_12_13_23_Tx(cs_PowerOffsetInfoBelow64k));  /* @status    APPROVED */

  template (value) UlConnectedTrCHList_Type cs_TrChInfoTrCHListUL_122_AMR_FDD :=
  { /* @status    APPROVED */
    {
      trchid := tsc_UL_DCH1,
      transportChannelInfo := cs_DCH_81_TFS_FDD
    },
    {
      trchid := tsc_UL_DCH2,
      transportChannelInfo := cs_DCH_103_TFS_FDD
    },
    {
      trchid := tsc_UL_DCH3,
      transportChannelInfo := cs_DCH_60_TFS_FDD
    },
    {
      trchid := tsc_UL_DCH5,
      transportChannelInfo := cs_DCH_148_TFS_FDD
    }
  };

  template (value) UlConnectedTrCHList_Type cs_TrChInfoTrCHListUL_336_148_FDD(TransportChannelIdentity p_PS_TransportChannelIdentity := tsc_UL_DCH1) :=  // @sic R5s120070 sic@
  { /* @status    APPROVED */
    {
      trchid := p_PS_TransportChannelIdentity,
      transportChannelInfo := cs_DCH_336_TFS_FDD
    },
    {
      trchid := tsc_UL_DCH5,
      transportChannelInfo := cs_DCH_148_TFS_FDD
    }
  };

  template (value) DlConnectedTrCHList_Type cs_TrChInfoTrCHListDL_34_StandAlone_FDD :=
  { /* @status    APPROVED */
    {
      trchid := tsc_DL_DCH5,
      transportChannelInfo := cs_DCH_148_TFS_FDD
    }
  };

  template (value) DlConnectedTrCHList_Type cs_TrChInfoTrCHListDL_122_AMR_FDD :=
  { /* @status    APPROVED */
    {
      trchid := tsc_DL_DCH1,
      transportChannelInfo := cs_DCH_81_TFS_DL_FDD
    },
    {
      trchid := tsc_DL_DCH2,
      transportChannelInfo := cs_DCH_103_TFS_FDD
    },
    {
      trchid := tsc_DL_DCH3,
      transportChannelInfo := cs_DCH_60_TFS_FDD
    },
    {
      trchid := tsc_DL_DCH5,
      transportChannelInfo := cs_DCH_148_TFS_FDD
    }
  };

  template (value) DlConnectedTrCHList_Type cs_TrChInfoTrCHListDL_336_148_FDD(TransportChannelIdentity p_PS_TransportChannelIdentity := tsc_DL_DCH1) :=  // @sic R5s120070 sic@
  { /* @status    APPROVED */
    {
      trchid := p_PS_TransportChannelIdentity,
      transportChannelInfo := cs_DCH_336_TFS_FDD
    },
    {
      trchid := tsc_DL_DCH5,
      transportChannelInfo := cs_DCH_148_TFS_FDD
    }
  };

  template (value) TrCHInfo_TDD cs_TrCHInfo_Common_TDD(template (omit) UlConnectedTrCHList_TDD_Type p_UlconnectedTrCHList_TDD,
                                                       template (omit) TFCS                         p_UlTfcs,
                                                       template (omit) DlConnectedTrCHList_TDD_Type p_DlconnectedTrCHList_TDD,
                                                       template (omit) TFCS                         p_DlTfcs,
                                                       template (omit) HS_DSCHMACdFlows_TDD         p_HsDSCHMacdFlows := omit) :=
  { /* @status    APPROVED */
    ulconnectedTrCHList  := p_UlconnectedTrCHList_TDD,
    ulTFCS               := p_UlTfcs,
    dlconnectedTrCHList  := p_DlconnectedTrCHList_TDD,
    dlTFCS               := p_DlTfcs,
    hsDSCHMacdFlows      := p_HsDSCHMacdFlows
  };

  template (value) TrCHInfo_TDD cs_TrCHInfo_UL_TrCh_TDD(template (omit) UlConnectedTrCHList_TDD_Type p_UlconnectedTrCHList,
                                                        template (omit) TFCS                         p_UlTfcs) :=
  /* @status    APPROVED */
    cs_TrCHInfo_Common_TDD(p_UlconnectedTrCHList, p_UlTfcs, omit, omit);

  template (value) TrCHInfo_TDD cs_TrCHInfo_DL_TrCh_TDD(template (omit) DlConnectedTrCHList_TDD_Type p_DlconnectedTrCHList,
                                                        template (omit) TFCS                         p_DlTfcs) :=
  /* @status    APPROVED */
    cs_TrCHInfo_Common_TDD(omit, omit, p_DlconnectedTrCHList, p_DlTfcs);

  template (value) TrCHInfo_TDD cs_TrCHInfo_HS_DSCHMacdFlows_TDD(template (value) HS_DSCHMACdFlows_TDD p_HsDSCHMacdFlows) :=
  /* @status    APPROVED */
    cs_TrCHInfo_Common_TDD(omit, omit, omit, omit, p_HsDSCHMacdFlows);

  template (value) TrCHInfo_TDD cs_TrChInfoUL_122_AMR_TDD := cs_TrCHInfo_UL_TrCh_TDD(cs_TrChInfoTrCHListUL_122_AMR_TDD, cs_TFCS_Cmpl0_1_11_12_13_23_Rx);  /* @status    APPROVED */

  template (value) TrCHInfo_TDD cs_TrChInfoDL_122_AMR_TDD := cs_TrCHInfo_DL_TrCh_TDD(cs_TrChInfoTrCHListDL_122_AMR_TDD, cs_TFCS_Cmpl0_1_11_12_13_23_Tx(cs_PowerOffsetInfo_TDD));   /* @status    APPROVED */

  template (value) TrCHInfo_TDD cs_TrChInfoUL_336_148_TDD := cs_TrCHInfo_UL_TrCh_TDD(cs_TrChInfoTrCHListUL_336_148_TDD, cs_TFCS_Cmpl0_1_2_3_4_5_6_7_8_9_Rx);    /* @status    APPROVED */

  template (value) TrCHInfo_TDD cs_TrChInfoDL_336_148_TDD := cs_TrCHInfo_DL_TrCh_TDD(cs_TrChInfoTrCHListDL_336_148_TDD, cs_TFCS_Cmpl0_1_2_3_4_5_6_7_8_9_Tx(cs_PowerOffsetInfo_TDD));  /* @status    APPROVED */

  template (value) UlConnectedTrCHList_TDD_Type cs_TrChInfoTrCHListUL_122_AMR_TDD :=
  { /* @status    APPROVED */
    {
      trchid := tsc_UL_DCH1,
      transportChannelInfo := cs_DCH_81_TFS_TDD
    },
    {
      trchid := tsc_UL_DCH2,
      transportChannelInfo := cs_DCH_103_TFS_TDD
    },
    {
      trchid := tsc_UL_DCH3,
      transportChannelInfo := cs_DCH_60_TFS_TDD
    },
    {
      trchid := tsc_UL_DCH5,
      transportChannelInfo := cs_DCH_148_TFS_UL_TDD
    }
  };

  template (value) UlConnectedTrCHList_TDD_Type cs_TrChInfoTrCHListUL_336_148_TDD :=
  { /* @status    APPROVED */
    {
      trchid := tsc_UL_DCH1,
      transportChannelInfo := cs_DCH_336_TFS_TDD
    },
    {
      trchid := tsc_UL_DCH5,
      transportChannelInfo := cs_DCH_148_TFS_UL_TDD
    }
  };

  template (value) DlConnectedTrCHList_TDD_Type cs_TrChInfoTrCHListDL_34_StandAlone_TDD :=
  { /* @status    APPROVED */
    {
      trchid := tsc_DL_DCH5,
      transportChannelInfo := cs_DCH_148_TFS_DL_TDD
    }
  };

  template (value) DlConnectedTrCHList_TDD_Type cs_TrChInfoTrCHListDL_122_AMR_TDD :=
  { /* @status    APPROVED */
    {
      trchid := tsc_DL_DCH1,
      transportChannelInfo := cs_DCH_81_TFS_DL_TDD
    },
    {
      trchid := tsc_DL_DCH2,
      transportChannelInfo := cs_DCH_103_TFS_TDD
    },
    {
      trchid := tsc_DL_DCH3,
      transportChannelInfo := cs_DCH_60_TFS_TDD
    },
    {
      trchid := tsc_DL_DCH5,
      transportChannelInfo := cs_DCH_148_TFS_DL_TDD
    }
  };

  template (value) DlConnectedTrCHList_TDD_Type cs_TrChInfoTrCHListDL_336_148_TDD :=
  { /* @status    APPROVED */
    {
      trchid := tsc_DL_DCH1,
      transportChannelInfo := cs_DCH_336_TFS_TDD
    },
    {
      trchid := tsc_DL_DCH5,
      transportChannelInfo := cs_DCH_148_TTI_10_TFS_TDD
    }
  };

  template (value) SS_AddOrReconfMAC_dFlow cs_SS_AddOrReconfMAC_dFlow(template (value) SS_MAC_hs_AddReconfQueue p_SS_MAC_hs_AddReconfQueue) :=
  { /* @status    APPROVED */
    mac_hs_AddReconfQueue_List := {
      { mac_hs_AddReconfQueue := p_SS_MAC_hs_AddReconfQueue }
    },
    mac_hs_DelQueue_List := omit
  };

  template (value) SS_AddOrReconfMAC_dFlow cs_SS_AddOrReconfMAC_dFlow2(template (value) SS_MAC_hs_AddReconfQueue p_SS_MAC_hs_AddReconfQueue1,
                                                                       template (value) SS_MAC_hs_AddReconfQueue p_SS_MAC_hs_AddReconfQueue2 ) :=
  { /* @status    APPROVED */
    mac_hs_AddReconfQueue_List := {
      { mac_hs_AddReconfQueue := p_SS_MAC_hs_AddReconfQueue1 },
      { mac_hs_AddReconfQueue := p_SS_MAC_hs_AddReconfQueue2 }
    },
    mac_hs_DelQueue_List := omit
  };

  template (value) SS_MAC_hs_AddReconfQueue cs_SS_MAC_hs_AddReconfQueue(template (value) MAC_hs_AddReconfQueue p_MAC_hs_AddReconfQueue) :=
  { /* @status    APPROVED */
    mAChsAddReconfQueue := p_MAC_hs_AddReconfQueue,
    logicalChannelList := {
      tsc_DL_DTCH1
    },
    priority := 0,
    discardTimer := omit
  };

  template (value) RB_LogCH_Mapping cs_RB25_LogChMapping := cs_RB_LogCH_Mapping(tsc_UL_DTCH1, tsc_DL_DTCH1);   /* @status    APPROVED */

  template (value) HS_DSCHMACdFlows cs_HS_DSCHMacdFlows(template (value) HARQ_Info_r7 p_HARQ_Info,
                                                        template (value) SS_AddOrReconfMAC_dFlow p_SS_AddOrReconfMAC_dFlow) :=
  { /* @status    APPROVED */
    harqInfo := omit,
    addOrReconfMACdFlow := p_SS_AddOrReconfMAC_dFlow,
    ackNackRepetitionFactor := 1, // @sic R5s120397 sic@
    harqInfo_r7 := p_HARQ_Info
  };

  template (value) HS_DSCHMACdFlows_TDD cs_HS_DSCHMacdFlows_TDD(template (value) HARQ_Info_r7 p_HARQ_Info,
                                                                template (value) SS_AddOrReconfMAC_dFlow p_SS_AddOrReconfMAC_dFlow) :=
  { /* @status    APPROVED */
    harqInfo := omit,
    addOrReconfMACdFlow := p_SS_AddOrReconfMAC_dFlow,
    harqInfo_r7 := p_HARQ_Info
  };

  template (value) RL_Setup_FDD_PhysicalChannelInfo_Type cs_DL_Cell_DCH_HS_DSCH_PS_RAB_FDD(HSDSCH_physical_layer_category             p_HSDSCH_physical_layer_category,
                                                                                           template (value) DL_HSPDSCH_Information_r8 p_DL_HSPDSCH_Information_r8,
                                                                                           boolean                                    p_Sttd_Indicator) :=
  { /* @status    APPROVED */
    /* @sic R5s120397 Additional Changes sic@ */
    hS_PDSCHInfo := {
      r8 := {
        hS_PDSCH_Info := {
          hSDSCHPhysicalLayerCategory := p_HSDSCH_physical_layer_category,
          hsdsch_physical_layer_category_ext := omit,//Since mach-ehs is not configured
          hsdsch_physical_layer_category_ext2 := omit,//Since dual cell is not configured
          h_RNTI := tsc_H_RNTI,
          dlHSPDSCHInformation := p_DL_HSPDSCH_Information_r8,
          sttd_Indicator := p_Sttd_Indicator,
          hs_SCCH_TxPower := tsc_DL_hs_SCCH_TxPower,
          ss_DTX_Info := omit,
          hs_scch_LessInfo := omit,
          mimo_Parameters := omit,
          hs_DPCCHToFollow := omit, // DEFAULT TRUE
          hs_SCCH_SttdIndicator := omit // DEFAULT FALSE @sic R5-120613 sic@
        }
      }
    }
  };

  template (value) RL_Setup_TDD_PhysicalChannelInfo_Type cs_DL_Cell_DCH_HS_DSCH_PS_RAB_TDD(HSDSCH_physical_layer_category             p_HSDSCH_physical_layer_category,
                                                                                           template (value) DL_HSPDSCH_Information_r9 p_DL_HSPDSCH_Information_r9,
                                                                                           boolean                                    p_Sttd_Indicator) :=
  { /* @status    APPROVED */
    /* @sic R5s120397 Additional Changes sic@ */
    hS_PDSCHInfo := {
      r9 := {
        hS_PDSCH_Info := {
          hSDSCHPhysicalLayerCategory := p_HSDSCH_physical_layer_category,
          hsdsch_physical_layer_category_ext := omit,//Since mach-ehs is not configured
          multiCarrier_physical_layer_category := omit,//Since dual cell is not configured
          multiCarrier_physicallayer_category_extension := omit,
          h_RNTI := tsc_H_RNTI,
          dlHSPDSCHInformation := p_DL_HSPDSCH_Information_r9,
          sttd_Indicator := p_Sttd_Indicator,
          hs_SCCH_TxPower := tsc_DL_hs_SCCH_TxPower,
          mimo_Parameters := omit,
          hs_PDSCHChannelisationCodeInfo := omit,
          hs_DPCCHToFollow := omit, // DEFAULT TRUE
          controlChannelDRXInfoTDD128 := omit,
          sps_Information_TDD128 := omit
        }
      }
    }
  };

  template (value) CommonOrDedicatedTFS cs_DCH_60_TFS_FDD :=
  { /* transport format set for RAB subflow#3 on dedicated channel; TS 34.108 subcl. 6.10.2.4.1.4:
       TTI = 20 ms;
       two transport formats: TransportBlocks = 0, TB size = 60 bits; TansportBlock = 1, Size = 60.
       coding = convolutional;
       coding rate = 1/2;
       CRCsize = N/A;
       RateMatching = 235 */
    /* @status    APPROVED */
    tti := {
      tti20 := {
        {
          tb_Size := 60,
          numberOfTbSizeList := {
            { zero := NULL },
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        }
      }
    },
    semistaticTF_Information := {
      channelCodingType := {
        convolutional := half
      },
      rateMatchingAttribute := 235,
      crc_Size := crc0
    }
  };

  template (value) CommonOrDedicatedTFS_TDD cs_DCH_60_TFS_TDD :=
  { /* @status    APPROVED */
    tfsMode := {dedicatedTransChTFS := cs_DCH_60_TFS_UE}
  };

  template (value) CommonOrDedicatedTFS cs_DCH_81_TFS_DL_FDD :=
  { /* transport format set for RAB subflow#1 on dedicated channel; TS 34.108 cl. 6.10.2.4.1.4:
       TTI = 20 ms;
       three transport formats: TransportBlocks = 1, TB size = 0 bits; TransportBlocks = 1, TB size = 39 bits; TansportBlock = 1, Size = 81.
       coding = convolutional;
       coding rate = 1/3;
       CRCsize = 12;
       RateMatching = 200 */
    /* @status    APPROVED */
    tti := {
      tti20 := {
        {
          tb_Size := 0,
          numberOfTbSizeList := {
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        },
        {
          tb_Size := 39,
          numberOfTbSizeList := {
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        },
        {
          tb_Size := 81,
          numberOfTbSizeList := {
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        }
      }
    },
    semistaticTF_Information := {
      channelCodingType := {
        convolutional := third
      },
      rateMatchingAttribute := 200,
      crc_Size := crc12
    }
  };

  template (value) CommonOrDedicatedTFS_TDD cs_DCH_81_TFS_DL_TDD :=
  { /* @status    APPROVED */
    tfsMode := {dedicatedTransChTFS := cs_DCH_81_TFS_DL_UE}
  };

  template (value) CommonOrDedicatedTFS cs_DCH_81_TFS_FDD :=
  { /* transport format set for RAB subflow#1 on dedicated channel; TS 34.108 cl. 6.10.2.4.1.4:
       TTI = 20 ms;
       three transport formats: TransportBlocks = 0, TB size = 81 bits; TransportBlocks = 1, TB size = 39 bits; TansportBlock = 1, Size = 81.
       coding = convolutional;
       coding rate = 1/3;
       CRCsize = 12;
       RateMatching = 200 */
    /* @status    APPROVED */
    tti := {
      tti20 := {
        {
          tb_Size := 81,
          numberOfTbSizeList := {
            { zero := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        },
        {
          tb_Size := 39,
          numberOfTbSizeList := {
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        },
        {
          tb_Size := 81,
          numberOfTbSizeList := {
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        }
      }
    },
    semistaticTF_Information := {
      channelCodingType := {
        convolutional := third
      },
      rateMatchingAttribute := 200,
      crc_Size := crc12
    }
  };

  template (value) CommonOrDedicatedTFS_TDD cs_DCH_81_TFS_TDD :=
  { /* @status    APPROVED */
    tfsMode := {dedicatedTransChTFS := cs_DCH_81_TFS_UE}
  };

  template (value) CommonOrDedicatedTFS cs_DCH_103_TFS_FDD :=
  { /* transport format set for RAB subflow#2 on dedicated channel; TS 34.108 cl. 6.10.2.4.1.4:
       TTI = 20 ms;
       two transport formats: TransportBlocks = 0, TB size = 103 bits; TansportBlock = 1, Size = 103.
       coding = convolutional;
       coding rate = 1/3;
       CRCsize = N/A;
       RateMatching = 190 */
    /* @status    APPROVED */
    tti := {
      tti20 := {
        {
          tb_Size := 103,
          numberOfTbSizeList := {
            { zero := NULL },
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        }
      }
    },
    semistaticTF_Information := {
      channelCodingType := {
        convolutional := third
      },
      rateMatchingAttribute := 190,
      crc_Size := crc0
    }
  };

  template (value) CommonOrDedicatedTFS_TDD cs_DCH_103_TFS_TDD :=
  { /* @status    APPROVED */
    tfsMode := {dedicatedTransChTFS := cs_DCH_103_TFS_UE}
  };

  template (value) CommonOrDedicatedTFS cs_DCH_148_TFS_FDD :=
  { /* transport format set for signalling bearer on dedicated channel; TS 34.108  cl. 6.10.2.4.1.2:
       TTI = 40 ms;
       two transport formats: TransportBlocks = 1, TB size = 148 bits; TansportBlock = 0, Size = 148. rlc_Size = RLC PDU size =148 bits.
       coding = convolutional;
       coding rate = 1/3;
       CRCsize = 16;
       RateMatching = 170 */
    /* @status    APPROVED */
    tti := {
      tti40 := {
        {
          tb_Size := 148,
          numberOfTbSizeList := {
            { zero := NULL },
            { one := NULL }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        }
      }
    },
    semistaticTF_Information := {
      channelCodingType := {
        convolutional := third
      },
      rateMatchingAttribute := 170,
      crc_Size := crc16
    }
  };

  template (value) CommonOrDedicatedTFS_TDD cs_DCH_148_TFS_UL_TDD :=
  { /* @status    APPROVED */
    tfsMode := {dedicatedTransChTFS := cs_DCH_148_TTI_20_TFS_UE}
  };

  template (value) CommonOrDedicatedTFS_TDD cs_DCH_148_TFS_DL_TDD :=
  { /* @status    APPROVED */
    tfsMode := {dedicatedTransChTFS := cs_DCH_148_TFS_DL_TDD_UE}
  };

  template (value) CommonOrDedicatedTFS cs_DCH_336_TFS_FDD :=
  { /* ASN.1 Type Constraint for transport format set for transport channel used in CreateCell_DCH_64kPS_RAB_SRB for FDD.
       TTI = 20 ms;
       5 transport formats: TB size always=336 bits; TransportBlocks = 0,1,2,3 and 4 ;
       coding = turbo;
       CRCsize = 16;
       RateMatching = 150 */
    /* @status    APPROVED */
    tti := {
      tti20 := {
        {
          tb_Size := 336,
          numberOfTbSizeList := {
            { zero := NULL },
            { one := NULL },
            { small := 2 },
            { small := 3 },
            { small := 4 }
          },
          logicalChannelList := {
            allSizes := NULL
          }
        }
      }
    },
    semistaticTF_Information := {
      channelCodingType := {
        turbo := NULL
      },
      rateMatchingAttribute := 150,
      crc_Size := crc16
    }
  };

  template (value) CommonOrDedicatedTFS_TDD cs_DCH_336_TFS_TDD :=
  { /* @status    APPROVED */
    tfsMode := {dedicatedTransChTFS := cs_DCH_336_TFS_UE}
  };

  template (value) TrCH_LogCHMappingList1 cs_TrLogMappingUL_4DCCH_1DTCH(integer p_RB_Identity,
                                                                        TransportChannelIdentity p_PS_TransportChannelIdentity := tsc_UL_DCH1,
                                                                         LogicalChannelIdentity     p_LogicalChannelIdentity := tsc_UL_DTCH1) :=  // @sic R5s120070 R5s120455 sic@
  { // @param   p_RB_Identity  .. tsc_RB20 for PS RAB, tsc_RB25 for HSDPA RAB
    /* @status    APPROVED */
    ulconnectedTrCHList := {
      {
        trchid := p_PS_TransportChannelIdentity,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, p_LogicalChannelIdentity, dTCH, p_RB_Identity)
        }
      },
      {
        trchid := tsc_UL_DCH5,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH1, dCCH, tsc_RB1),
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH2, dCCH, tsc_RB2),
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH3, dCCH, tsc_RB3),
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH4, dCCH, tsc_RB4)
        }
      }
    },
    dlconnectedTrCHList := omit,
    dlconnectedMACdFlows := omit,
    dlconnectedMAC_ehsFlows := omit,
    dlconnectedMAC_ehsCommonFlows := omit,
    dlconnectedMAC_ehsFlowsDC := omit
  };

  template (value) TrCH_LogCHMappingList1 cs_TrLogMappingDL_4DCCH_1DTCH_PS(TransportChannelIdentity p_PS_TransportChannelIdentity := tsc_DL_DCH1,
                                                                            LogicalChannelIdentity     p_LogicalChannelIdentity := tsc_DL_DTCH1) :=  // @sic R5s120070 R5s120455 sic@
  { /* @status    APPROVED */
    ulconnectedTrCHList := omit,
    dlconnectedTrCHList := {
      {
        trchid := p_PS_TransportChannelIdentity,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, p_LogicalChannelIdentity , dTCH, tsc_MAC_LogicalChannelPrio8, tsc_RB20)
        }
      },
      {
        trchid := tsc_DL_DCH5,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH1, dCCH, tsc_MAC_LogicalChannelPrio1, tsc_RB1),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH2, dCCH, tsc_MAC_LogicalChannelPrio2, tsc_RB2),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH3, dCCH, tsc_MAC_LogicalChannelPrio3, tsc_RB3),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH4, dCCH, tsc_MAC_LogicalChannelPrio4, tsc_RB4)
        }
      }
    },
    dlconnectedMACdFlows := omit,
    dlconnectedMAC_ehsFlows := omit,
    dlconnectedMAC_ehsCommonFlows := omit,
    dlconnectedMAC_ehsFlowsDC := omit
  };

  template (value) TrCH_LogCHMappingList1 cs_TrLogMappingUL_4DCCH_3DTCH :=
  { /* @status    APPROVED */
    ulconnectedTrCHList := {
      {
        trchid := tsc_UL_DCH1,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DTCH1, dTCH, tsc_RB10)
        }
      },
      {
        trchid := tsc_UL_DCH2,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DTCH2, dTCH, tsc_RB11)
        }
      },
      {
        trchid := tsc_UL_DCH3,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DTCH3, dTCH, tsc_RB12)
        }
      },
      {
        trchid := tsc_UL_DCH5,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH1, dCCH, tsc_RB1),
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH2, dCCH, tsc_RB2),
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH3, dCCH, tsc_RB3),
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH4, dCCH, tsc_RB4)
        }
      }
    },
    dlconnectedTrCHList           := omit,
    dlconnectedMACdFlows          := omit,
    dlconnectedMAC_ehsFlows       := omit,
    dlconnectedMAC_ehsCommonFlows := omit,
    dlconnectedMAC_ehsFlowsDC := omit
  };

  template (value) TrCH_LogCHMappingList1 cs_TrLogMappingDL_4DCCH_3DTCH :=
  { /* @status    APPROVED */
    ulconnectedTrCHList := omit,
    dlconnectedTrCHList := {
      {
        trchid := tsc_DL_DCH1,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DTCH1, dTCH, tsc_MAC_LogicalChannelPrio6, tsc_RB10)
        }
      },
      {
        trchid := tsc_DL_DCH2,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DTCH2, dTCH, tsc_MAC_LogicalChannelPrio6, tsc_RB11)
        }
      },
      {
        trchid := tsc_DL_DCH3,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DTCH3, dTCH, tsc_MAC_LogicalChannelPrio6, tsc_RB12)
        }
      },
      {
        trchid := tsc_DL_DCH5,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH1, dCCH, tsc_MAC_LogicalChannelPrio1, tsc_RB1),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH2, dCCH, tsc_MAC_LogicalChannelPrio2, tsc_RB2),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH3, dCCH, tsc_MAC_LogicalChannelPrio3, tsc_RB3),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH4, dCCH, tsc_MAC_LogicalChannelPrio4, tsc_RB4)
        }
      }
    },
    dlconnectedMACdFlows          := omit,
    dlconnectedMAC_ehsFlows       := omit,
    dlconnectedMAC_ehsCommonFlows := omit,
    dlconnectedMAC_ehsFlowsDC := omit
  };

  template (value) TrCH_LogCHMappingList1 cs_TrLogMappingDL_MAC_HS :=
  { /* Reference: 36.508 cl. 4.8.3 Table 4.8.3-1
       UTRA HSDPA RB TS 34.108 subclause 6.10.2.4.5.1
       Interactive or background / UL:64 DL: [max bit rate depending on UE category] / PS RAB + UL:3.4 DL:3.4 kbps SRBs for DCCH */
    /* @status    APPROVED */
    ulconnectedTrCHList := omit,
    dlconnectedTrCHList := omit,
    dlconnectedMACdFlows := {
      {
        mac_dFlowId := 0,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL_RB25
        }
      }
    },
    dlconnectedMAC_ehsFlows := omit,
    dlconnectedMAC_ehsCommonFlows := omit,
    dlconnectedMAC_ehsFlowsDC := omit
  };

  template (value) TrCH_LogCHMappingList1 cs_TrLogMappingDL_MAC_HS_SRB :=
  { /* Reference: 36.508 cl. 4.8.3 Table 4.8.3-1
       UTRA HSDPA RB TS 34.108 6.10.2.4.6.3 packet CELL_DCH / HS-DSCH / E-DCH */
    /* @status    APPROVED */
    ulconnectedTrCHList := omit,
    dlconnectedTrCHList := omit,
    dlconnectedMACdFlows := {
      {
        mac_dFlowId := 0,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL_RB25
        }
      },
      {
        mac_dFlowId := 0,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(hsdsch, tsc_DL_DCCH1, dCCH, tsc_MAC_LogicalChannelPrio1, tsc_RB1),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH2, dCCH, tsc_MAC_LogicalChannelPrio2, tsc_RB2),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH3, dCCH, tsc_MAC_LogicalChannelPrio3, tsc_RB3),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH4, dCCH, tsc_MAC_LogicalChannelPrio4, tsc_RB4)
        }
      }
    },
    dlconnectedMAC_ehsFlows := omit,
    dlconnectedMAC_ehsCommonFlows := omit,
    dlconnectedMAC_ehsFlowsDC := omit
  };

  template (value) TrCH_LogCHMappingList1 cs_TrLogMappingDL_TM3_AM1 :=
  { /* @status    APPROVED */
    ulconnectedTrCHList := omit,
    dlconnectedTrCHList := {
      {
        trchid := tsc_DL_DCH1,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DTCH1, dTCH, tsc_MAC_LogicalChannelPrio7, tsc_RB10)
        }
      },
      {
        trchid := tsc_DL_DCH2,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DTCH2, dTCH, tsc_MAC_LogicalChannelPrio7, tsc_RB11)
        }
      },
      {
        trchid := tsc_DL_DCH3,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DTCH3, dTCH, tsc_MAC_LogicalChannelPrio7, tsc_RB12)
        }
      },
      {
        trchid := tsc_DL_DCH4,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DTCH4, dTCH, tsc_MAC_LogicalChannelPrio6, tsc_RB20)
        }
      },
      {
        trchid := tsc_DL_DCH5,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH1, dCCH, tsc_MAC_LogicalChannelPrio1, tsc_RB1),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH2, dCCH, tsc_MAC_LogicalChannelPrio2, tsc_RB2),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH3, dCCH, tsc_MAC_LogicalChannelPrio3, tsc_RB3),
          cs_TrCH_LogicalChannelMapping_DL(dch, tsc_DL_DCCH4, dCCH, tsc_MAC_LogicalChannelPrio4, tsc_RB4)
        }
      }
    },
    dlconnectedMACdFlows := omit,
    dlconnectedMAC_ehsFlows := omit,
    dlconnectedMAC_ehsCommonFlows := omit,
    dlconnectedMAC_ehsFlowsDC := omit
  };

  template (value) TrCH_LogCHMappingList1 cs_TrLogMappingUL_TM3_AM1 :=
  { /* @status    APPROVED */
    ulconnectedTrCHList := {
      {
        trchid := tsc_UL_DCH1,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DTCH1, dTCH, tsc_RB10)
        }
      },
      {
        trchid := tsc_UL_DCH2,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DTCH2, dTCH, tsc_RB11)
        }
      },
      {
        trchid := tsc_UL_DCH3,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DTCH3, dTCH, tsc_RB12)
        }
      },
      {
        trchid := tsc_UL_DCH4,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DTCH4, dTCH, tsc_RB20)
        }
      },
      {
        trchid := tsc_UL_DCH5,
        trCH_LogCHMappingList := {
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH1, dCCH, tsc_RB1),
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH2, dCCH, tsc_RB2),
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH3, dCCH, tsc_RB3),
          cs_TrCH_LogicalChannelMapping_UL(dch, tsc_UL_DCCH4, dCCH, tsc_RB4)
        }
      }
    },
    dlconnectedTrCHList := omit,
    dlconnectedMACdFlows := omit,
    dlconnectedMAC_ehsFlows := omit,
    dlconnectedMAC_ehsCommonFlows := omit,
    dlconnectedMAC_ehsFlowsDC := omit
  };

  template (value) TrCHInfo cs_TrCHInfoDL_5_0To119_FDD(template (value) CommonOrDedicatedTFS p_DchTFS5,
                                                       template (value) CommonOrDedicatedTFS p_DchTFS1,
                                                       template (value) CommonOrDedicatedTFS p_DchTFS2,
                                                       template (value) CommonOrDedicatedTFS p_DchTFS3,
                                                       template (value) CommonOrDedicatedTFS p_DchTFS4) :=
  { /* @status    APPROVED */
    ulconnectedTrCHList := omit,
    ulTFCS := omit,
    dlconnectedTrCHList := {
      {
        trchid := tsc_DL_DCH1,
        transportChannelInfo := p_DchTFS1
      },
      {
        trchid := tsc_DL_DCH2,
        transportChannelInfo := p_DchTFS2
      },
      {
        trchid := tsc_DL_DCH3,
        transportChannelInfo := p_DchTFS3
      },
      {
        trchid := tsc_DL_DCH4,
        transportChannelInfo := p_DchTFS4
      },
      {
        trchid := tsc_DL_DCH5,
        transportChannelInfo := p_DchTFS5
      }
    },
    dlTFCS := cs_TFCS_Cmpl0_To119_Tx(cs_PowerOffsetInfoHigher64k),
    hsDSCHMacdFlows := omit,
    ehs_DSCH_Flows        := omit,
    ehs_DSCH_CommonFlows  := omit,
    ehs_DSCH_Flows_r9 := omit  // @sic R5s110176 Baseline Moving sic@
  };

  template (value) TrCHInfo cs_TrCHInfoUL_5_0To119_FDD(template (value) CommonOrDedicatedTFS p_DchTFS5,
                                                       template (value) CommonOrDedicatedTFS p_DchTFS1,
                                                       template (value) CommonOrDedicatedTFS p_DchTFS2,
                                                       template (value) CommonOrDedicatedTFS p_DchTFS3,
                                                       template (value) CommonOrDedicatedTFS p_DchTFS4) :=
  { /* @status    APPROVED */
    ulconnectedTrCHList := {
      {
        trchid := tsc_UL_DCH1,
        transportChannelInfo := p_DchTFS1
      },
      {
        trchid := tsc_UL_DCH2,
        transportChannelInfo := p_DchTFS2
      },
      {
        trchid := tsc_UL_DCH3,
        transportChannelInfo := p_DchTFS3
      },
      {
        trchid := tsc_UL_DCH4,
        transportChannelInfo := p_DchTFS4
      },
      {
        trchid := tsc_UL_DCH5,
        transportChannelInfo := p_DchTFS5
      }
    },
    ulTFCS := cs_TFCS_Cmpl0_To119_Rx ,
    dlconnectedTrCHList := omit,
    dlTFCS := omit,
    hsDSCHMacdFlows := omit,
    ehs_DSCH_Flows        := omit,
    ehs_DSCH_CommonFlows  := omit,
    ehs_DSCH_Flows_r9 := omit  // @sic R5s110176 Baseline Moving sic@
  };

  template (value) TrCHInfo_TDD cs_TrCHInfoDL_5_0To119_TDD(template (value) CommonOrDedicatedTFS_TDD p_DchTFS5,
                                                           template (value) CommonOrDedicatedTFS_TDD p_DchTFS1,
                                                           template (value) CommonOrDedicatedTFS_TDD p_DchTFS2,
                                                           template (value) CommonOrDedicatedTFS_TDD p_DchTFS3,
                                                           template (value) CommonOrDedicatedTFS_TDD p_DchTFS4) :=
  { /* @status    APPROVED */
    ulconnectedTrCHList := omit,
    ulTFCS := omit,
    dlconnectedTrCHList := {
      {
        trchid := tsc_DL_DCH1,
        transportChannelInfo := p_DchTFS1
      },
      {
        trchid := tsc_DL_DCH2,
        transportChannelInfo := p_DchTFS2
      },
      {
        trchid := tsc_DL_DCH3,
        transportChannelInfo := p_DchTFS3
      },
      {
        trchid := tsc_DL_DCH4,
        transportChannelInfo := p_DchTFS4
      },
      {
        trchid := tsc_DL_DCH5,
        transportChannelInfo := p_DchTFS5
      }
    },
    dlTFCS := cs_TFCS_Cmpl0_To119_Tx(cs_PowerOffsetInfo_TDD),
    hsDSCHMacdFlows := omit
  };

  template (value) TrCHInfo_TDD cs_TrCHInfoUL_5_0To119_TDD(template (value) CommonOrDedicatedTFS_TDD p_DchTFS5,
                                                           template (value) CommonOrDedicatedTFS_TDD p_DchTFS1,
                                                           template (value) CommonOrDedicatedTFS_TDD p_DchTFS2,
                                                           template (value) CommonOrDedicatedTFS_TDD p_DchTFS3,
                                                           template (value) CommonOrDedicatedTFS_TDD p_DchTFS4) :=
  { /* @status    APPROVED */
    ulconnectedTrCHList := {
      {
        trchid := tsc_UL_DCH1,
        transportChannelInfo := p_DchTFS1
      },
      {
        trchid := tsc_UL_DCH2,
        transportChannelInfo := p_DchTFS2
      },
      {
        trchid := tsc_UL_DCH3,
        transportChannelInfo := p_DchTFS3
      },
      {
        trchid := tsc_UL_DCH4,
        transportChannelInfo := p_DchTFS4
      },
      {
        trchid := tsc_UL_DCH5,
        transportChannelInfo := p_DchTFS5
      }
    },
    ulTFCS := cs_TFCS_Cmpl0_To119_Rx ,
    dlconnectedTrCHList := omit,
    dlTFCS := omit,
    hsDSCHMacdFlows := omit
  };

  template (value) DPCH_CompressedModeStatusInfo cs_DPCH_CompressedModeStatusInfoActive(TGPS_Reconfiguration_CFN p_Tgps_Reconfiguration_CFN,
                                                                                        TGCFN p_TGCFN) :=
  { /* @status    APPROVED */
    // @sic R5s120068 sic@
    tgps_Reconfiguration_CFN := p_Tgps_Reconfiguration_CFN,
    tgp_SequenceShortList := {
      {
        tgpsi := 1,
      tgps_Status := {
        activate_ := {
          tgcfn := p_TGCFN
        }
      }
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cs_DlDch1To5_DlTfcs0To119_FDD(UTRAN_CellId_Type p_CellId,
                                                                   integer p_PhyChId,
                                                                   template (value) CommonOrDedicatedTFS p_DchTFS5,
                                                                   template (value) CommonOrDedicatedTFS p_DchTFS1,
                                                                   template (value) CommonOrDedicatedTFS p_DchTFS2,
                                                                   template (value) CommonOrDedicatedTFS p_DchTFS3,
                                                                   template (value) CommonOrDedicatedTFS p_DchTFS4,
                                                                   template (value) SS_ActivationTime p_SS_ActivationTime) :=
  { /* @status    APPROVED */
    trchConfig_FDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := fdd,
      trchConfigType := cs_TrChConfigTypeDCH_NoSHO,
      configMessage := {
        activationTime := p_SS_ActivationTime,
        ulconnectedTrCHList := omit,
        ulTFCS := omit,
        dlconnectedTrCHList := {
          cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH1, p_DchTFS1),
          cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH2, p_DchTFS2),
          cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH3, p_DchTFS3),
          cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH4, p_DchTFS4),
          cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH5, p_DchTFS5)
        },
        dlTFCS := cs_TFCS_Cmpl0_To119_Tx(cs_PowerOffsetInfoHigher64k),
        hsDSCHMacdFlows := omit,
        e_DCHMacdFlows := omit,
        ehs_DSCH_Flows := omit,
        ehs_DSCH_CommonFlows := omit,
        e_DCHMacd_CommonFlows := omit,
        ehs_DSCH_Flows_r9 := omit  // @sic R5s110176 Baseline Moving sic@
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cs_DlDch1To5_DlTfcs0To119_TDD(UTRAN_CellId_Type p_CellId,
                                                                   integer p_PhyChId,
                                                                   template (value) CommonOrDedicatedTFS_TDD p_DchTFS5,
                                                                   template (value) CommonOrDedicatedTFS_TDD p_DchTFS1,
                                                                   template (value) CommonOrDedicatedTFS_TDD p_DchTFS2,
                                                                   template (value) CommonOrDedicatedTFS_TDD p_DchTFS3,
                                                                   template (value) CommonOrDedicatedTFS_TDD p_DchTFS4,
                                                                   template (value) SS_ActivationTime p_SS_ActivationTime) :=
  { /* @status    APPROVED */
    trchConfig_TDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := tdd,
      trchConfigType := cs_TrChConfigTypeDCH_NoSHO,
      configMessage := {
        activationTime := p_SS_ActivationTime,
        ulconnectedTrCHList := omit,
        ulTFCS := omit,
        dlconnectedTrCHList := {
          cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH1, p_DchTFS1),
          cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH2, p_DchTFS2),
          cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH3, p_DchTFS3),
          cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH4, p_DchTFS4),
          cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH5, p_DchTFS5)
        },
        dlTFCS := cs_TFCS_Cmpl0_To119_Tx(cs_PowerOffsetInfo_TDD),
        hsDSCHMacdFlows := omit,
        e_DCHMacdFlows := omit,
        ehs_DSCH_Flows := omit,
        ehs_DSCH_CommonFlows := omit,
        e_DCHMacd_CommonFlows := omit
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cs_UlDch1To5_UlTfcs0To119_FDD(UTRAN_CellId_Type p_CellId,
                                                                   integer p_PhyChId,
                                                                   template (value) CommonOrDedicatedTFS p_DchTFS5,
                                                                   template (value) CommonOrDedicatedTFS p_DchTFS1,
                                                                   template (value) CommonOrDedicatedTFS p_DchTFS2,
                                                                   template (value) CommonOrDedicatedTFS p_DchTFS3,
                                                                   template (value) CommonOrDedicatedTFS p_DchTFS4,
                                                                   template (value) SS_ActivationTime p_SS_ActivationTime) :=
  { /* @status    APPROVED */
    trchConfig_FDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := fdd,
      trchConfigType := cs_TrChConfigTypeDCH_NoSHO,
      configMessage := {
        activationTime := p_SS_ActivationTime,
        ulconnectedTrCHList := {
          cs_CphyUlConnectedTrCH_FDD_DCH(tsc_UL_DCH1, p_DchTFS1),
          cs_CphyUlConnectedTrCH_FDD_DCH(tsc_UL_DCH2, p_DchTFS2),
          cs_CphyUlConnectedTrCH_FDD_DCH(tsc_UL_DCH3, p_DchTFS3),
          cs_CphyUlConnectedTrCH_FDD_DCH(tsc_UL_DCH4, p_DchTFS4),
          cs_CphyUlConnectedTrCH_FDD_DCH(tsc_UL_DCH5, p_DchTFS5)
        },
        ulTFCS := cs_TFCS_Cmpl0_To119_Rx,
        dlconnectedTrCHList := omit,
        dlTFCS := omit,
        hsDSCHMacdFlows := omit,
        e_DCHMacdFlows := omit,
        ehs_DSCH_Flows := omit,
        ehs_DSCH_CommonFlows := omit,
        e_DCHMacd_CommonFlows := omit,
        ehs_DSCH_Flows_r9 := omit  // @sic R5s110176 Baseline Moving sic@
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cs_UlDch1To5_UlTfcs0To119_TDD(UTRAN_CellId_Type p_CellId,
                                                                   integer p_PhyChId,
                                                                   template (value) CommonOrDedicatedTFS_TDD p_DchTFS5,
                                                                   template (value) CommonOrDedicatedTFS_TDD p_DchTFS1,
                                                                   template (value) CommonOrDedicatedTFS_TDD p_DchTFS2,
                                                                   template (value) CommonOrDedicatedTFS_TDD p_DchTFS3,
                                                                   template (value) CommonOrDedicatedTFS_TDD p_DchTFS4,
                                                                   template (value) SS_ActivationTime p_SS_ActivationTime) :=
  { /* @status    APPROVED */
    trchConfig_TDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
         physicalChannelIdentity := p_PhyChId
      },
      ratType := tdd,
      trchConfigType := cs_TrChConfigTypeDCH_NoSHO,
      configMessage := {
        activationTime := p_SS_ActivationTime,
        ulconnectedTrCHList := {
          cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH1, p_DchTFS1),
          cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH2, p_DchTFS2),
          cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH3, p_DchTFS3),
          cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH4, p_DchTFS4),
          cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH5, p_DchTFS5)
        },
        ulTFCS := cs_TFCS_Cmpl0_To119_Rx,
        dlconnectedTrCHList := omit,
        dlTFCS := omit,
        hsDSCHMacdFlows := omit,
        e_DCHMacdFlows := omit,
        ehs_DSCH_Flows := omit,
        ehs_DSCH_CommonFlows := omit,
        e_DCHMacd_CommonFlows := omit
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_DCH4_UL_Info_FDD(UTRAN_CellId_Type               p_CellId,
                                                          integer                         p_PhyChId,
                                                          template (value) TrChConfigType p_Type,
                                                          template (value) ActivationTime p_ActivationTime) :=
  { /* For DCH1 transport channel the following parameters are fixed by core spec.(34.123 cl. 7.2):
       TTI = 40 ms;
       two transport formats: TransportBlocks = 1, TB size = 148 bits; TansportBlock = 0, Size = 148.
       coding = convolutional;
       coding rate = 1/3;
       CRCsize = 16;
       RateMatching = 155 */
    /* @status    APPROVED */
    trchConfig_FDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := fdd,
      trchConfigType := p_Type,
      configMessage := {
        activationTime := {
          activationCFN := p_ActivationTime
        },
        ulconnectedTrCHList := {
          cs_CphyUlConnectedTrCH_FDD_DCH(tsc_UL_DCH1, cs_DCH_81_TFS_FDD),
          cs_CphyUlConnectedTrCH_FDD_DCH(tsc_UL_DCH2, cs_DCH_103_TFS_FDD),
          cs_CphyUlConnectedTrCH_FDD_DCH(tsc_UL_DCH3, cs_DCH_60_TFS_FDD),
          cs_CphyUlConnectedTrCH_FDD_DCH(tsc_UL_DCH5, cs_DCH_148_TFS_FDD)
        },
        ulTFCS := cs_TFCS_Cmpl0_1_11_12_13_23_Rx,
        dlconnectedTrCHList := omit,
        dlTFCS          := omit,
        hsDSCHMacdFlows := omit,
        e_DCHMacdFlows  := omit,
        ehs_DSCH_Flows  := omit,
        ehs_DSCH_CommonFlows := omit,
        e_DCHMacd_CommonFlows := omit,
        ehs_DSCH_Flows_r9     := omit  // @sic R5s110176 Baseline Moving sic@
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_DCH4_UL_Info_TDD(UTRAN_CellId_Type               p_CellId,
                                                          integer                         p_PhyChId,
                                                          template (value) TrChConfigType p_Type,
                                                          template (value) ActivationTime p_ActivationTime) :=
  { /* For DCH1 transport channel the following parameters are fixed by core spec.(34.123 cl. 7.2):
       TTI = 40 ms;
       two transport formats: TransportBlocks = 1, TB size = 148 bits; TansportBlock = 0, Size = 148.
       coding = convolutional;
       coding rate = 1/3;
       CRCsize = 16;
       RateMatching = 155 */
    /* @status    APPROVED */
    trchConfig_TDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := tdd,
      trchConfigType := p_Type,
      configMessage := {
        activationTime := {
          activationCFN := p_ActivationTime
        },
        ulconnectedTrCHList := {
          cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH1, cs_DCH_81_TFS_TDD),
          cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH2, cs_DCH_103_TFS_TDD),
          cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH3, cs_DCH_60_TFS_TDD),
          cs_CphyUlConnectedTrCH_TDD_DCH(tsc_UL_DCH5, cs_DCH_148_TFS_UL_TDD)
        },
        ulTFCS := cs_TFCS_Cmpl0_1_11_12_13_23_Rx,
        dlconnectedTrCHList := omit,
        dlTFCS          := omit,
        hsDSCHMacdFlows := omit,
        e_DCHMacdFlows  := omit,
        ehs_DSCH_Flows := omit,
        ehs_DSCH_CommonFlows := omit,
        e_DCHMacd_CommonFlows := omit
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_DCH4_DL_Info_FDD(UTRAN_CellId_Type               p_CellId,
                                                          integer                         p_PhyChId,
                                                          template (value) TrChConfigType p_Type,
                                                          template (value) ActivationTime p_ActivationTime) :=
  { /* For DCH1 transport channel the following parameters are fixed by core spec.(34.123 cl. 7.2):
       TTI = 40 ms;
       two transport formats: TransportBlocks = 1, TB size = 148 bits; TansportBlock = 0, Size = 148.
       coding = convolutional;
       coding rate = 1/3;
       CRCsize = 16;
       RateMatching = 155 */
    /* @status    APPROVED */
    trchConfig_FDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := fdd,
      trchConfigType := p_Type,
      configMessage := {
        activationTime := {
          activationCFN := p_ActivationTime
        },
        ulconnectedTrCHList := omit,
        ulTFCS              := omit,
        dlconnectedTrCHList := {
          cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH1, cs_DCH_81_TFS_DL_FDD),
          cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH2, cs_DCH_103_TFS_FDD),
          cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH3, cs_DCH_60_TFS_FDD),
          cs_CphyDlConnectedTrCH_FDD_DCH(tsc_DL_DCH5, cs_DCH_148_TFS_FDD)  // @sic R5s110547 sic@
        },
        dlTFCS := cs_TFCS_Cmpl0_1_11_12_13_23_Tx(cs_PowerOffsetInfoBelow64k),
        hsDSCHMacdFlows      := omit,
        e_DCHMacdFlows       := omit,
        ehs_DSCH_Flows       := omit,
        ehs_DSCH_CommonFlows := omit,
        e_DCHMacd_CommonFlows := omit,
        ehs_DSCH_Flows_r9     := omit  // @sic R5s110176 Baseline Moving sic@
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_DCH4_DL_Info_TDD(UTRAN_CellId_Type               p_CellId,
                                                          integer                         p_PhyChId,
                                                          template (value) TrChConfigType p_Type,
                                                          template (value) ActivationTime p_ActivationTime) :=
  { /* For DCH1 transport channel the following parameters are fixed by core spec.(34.123 cl. 7.2):
       TTI = 40 ms;
       two transport formats: TransportBlocks = 1, TB size = 148 bits; TansportBlock = 0, Size = 148.
       coding = convolutional;
       coding rate = 1/3;
       CRCsize = 16;
       RateMatching = 155 */
    /* @status    APPROVED */
    trchConfig_TDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := tdd,
      trchConfigType := p_Type,
      configMessage := {
        activationTime := {
          activationCFN := p_ActivationTime
        },
        ulconnectedTrCHList := omit,
        ulTFCS              := omit,
        dlconnectedTrCHList := {
          cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH1, cs_DCH_81_TFS_DL_TDD),
          cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH2, cs_DCH_103_TFS_TDD),
          cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH3, cs_DCH_60_TFS_TDD),
          cs_CphyDlConnectedTrCH_TDD_DCH(tsc_DL_DCH5, cs_DCH_148_TFS_DL_TDD)
        },
        dlTFCS := cs_TFCS_Cmpl0_1_11_12_13_23_Tx(cs_PowerOffsetInfo_TDD),
        hsDSCHMacdFlows      := omit,
        e_DCHMacdFlows       := omit,
        ehs_DSCH_Flows := omit,
        ehs_DSCH_CommonFlows := omit,
        e_DCHMacd_CommonFlows := omit
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_TrChCfgInfo_FDD(UTRAN_CellId_Type                  p_CellId,
                                                         integer                            p_PhyChId,
                                                         template (value) TrChConfigType    p_Type,
                                                         template (value) CphyTrchConfigReq p_TrChConfig) :=
  { /* @status    APPROVED */
    trchConfig_FDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := fdd,
      trchConfigType := p_Type,
      configMessage := p_TrChConfig
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_TrChCfgInfo_TDD(UTRAN_CellId_Type                      p_CellId,
                                                         integer                                p_PhyChId,
                                                         template (value) TrChConfigType        p_Type,
                                                         template (value) CphyTrchConfigReq_TDD p_TrChConfig) :=
  { /* @status    APPROVED */
    trchConfig_TDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := tdd,
      trchConfigType := p_Type,
      configMessage := p_TrChConfig
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_RL_SetupInfo_FDD(UTRAN_CellId_Type p_CellId,
                                                          integer           p_PhyChId,
                                                          template (value) RL_Setup_FDD_PhysicalChannelInfo_Type p_RL_Setup_FDD_PhysicalChannelInfo_Type,
                                                          template (value) SS_ActivationTime                     p_SS_ActTime) :=
  { /* @status    APPROVED */
    rlSetup_FDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := fdd,
      setupMessage := {
        physicalChannelInfo := p_RL_Setup_FDD_PhysicalChannelInfo_Type,
        activationTime := p_SS_ActTime,
        trchConfigToFollow := omit    // DEFAULT TRUE
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_RL_SetupInfo_TDD(UTRAN_CellId_Type p_CellId,
                                                          integer           p_PhyChId,
                                                          template (value) RL_Setup_TDD_PhysicalChannelInfo_Type p_RL_Setup_TDD_PhysicalChannelInfo_Type,
                                                          template (value) SS_ActivationTime p_SS_ActTime) :=
  { /* @status    APPROVED */
    rlSetup_TDD := {
      cellId := enum2int(p_CellId),
      secondaryFrequency := omit,
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := tdd,
      setupMessage := {
        physicalChannelInfo := p_RL_Setup_TDD_PhysicalChannelInfo_Type,
        activationTime := p_SS_ActTime,
        trchConfigToFollow := omit    // DEFAULT TRUE
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_RL_Modify_DPCHInfo_FDD(UTRAN_CellId_Type                   p_CellId,
                                                                integer                             p_PhyChId,
                                                                template (value) DPCHInfo_r5OrLater_FDD p_DPCHInfo_r5OrLater,
                                                                template (value) SS_ActivationTime  p_ActivationTime,
                                                                boolean                             p_TrchConfigToFollow := true) := //@sic R5s110749 sic@
  { /* @status    APPROVED */
    rlModify_FDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := fdd,
      modifyMessage := {
        activationTime := p_ActivationTime,
        physicalChannelInfo := {
          dPCHInfo_r5 := p_DPCHInfo_r5OrLater
        },
        trchConfigToFollow := p_TrchConfigToFollow //@sic R5s110749 sic@
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_RL_Modify_DPCHInfo_TDD(UTRAN_CellId_Type p_CellId,
                                                                integer           p_PhyChId,
                                                                template (value)  DPCHInfo_r5OrLater_TDD p_DPCHInfo_r5OrLater,
                                                                template (value)  SS_ActivationTime p_SS_ActTime) :=
  { /* @status    APPROVED */
    rlModify_TDD := {
      cellId := enum2int(p_CellId),
      secondaryFrequency := omit,
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := tdd,
      modifyMessage := {
        activationTime := p_SS_ActTime,
        physicalChannelInfo := {
          dPCHInfo_r5 := p_DPCHInfo_r5OrLater
        },
        trchConfigToFollow := omit
      }
    }
  };

  template (value) U_CPHY_CONFIG_REQ cas_CompressedModeStatusInfo_REQ(UTRAN_CellId_Type                   p_CellId,
                                                                      integer                             p_PhyChId,
                                                                      template (value) DPCH_CompressedModeStatusInfo p_DPCH_CompressedModeInfo,
                                                                      template (value) SS_ActivationTime  p_ActivationTime) :=
  { /* @status    APPROVED */
    // @sic R5s120068 sic@
    rlModify_FDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        physicalChannelIdentity := p_PhyChId
      },
      ratType := fdd,
      modifyMessage := {
        activationTime := p_ActivationTime,
        physicalChannelInfo := {
          dpch_CompressedModeStatusInfo := p_DPCH_CompressedModeInfo
        },
        trchConfigToFollow := false
      }
    }
  };

  template (value) U_CMAC_CONFIG_REQ cas_CMAC_MAChs_TFRC_ExplicitConfigReq_FDD(UTRAN_CellId_Type p_CellId) :=
  { /* @status    APPROVED */
    tfrc_FDD := {
      cellId := enum2int(p_CellId),
      tfrcConfigMode := {
        explicitlyConfigured := {
          modulationScheme := qpsk,
          channelisationCodeOffset := 1,
          noOfChannelisationCodes := 1,   // @sic R5s120178 baseline moving sic@
          tbSizeIndexOnHS_SCCH := 19,
          minimumInterTTIinterval := 3,
          redundancyVersions := { 0, 2, 5, 6, 1, 3, 7, 4  },//According to modulation scheme
          hs_PDSCH_TxPower := tsc_DL_hs_PDSCH_TxPower
        }
      },
      activationTime := {
        activateNow := NULL
      },
      ss_DTX_Info := omit,
      hs_DSCH_TBSizeTable := omit
    }
  };

  template (value) U_CMAC_CONFIG_REQ cas_CMAC_MAChs_TFRC_ExplicitConfigReq_TDD(UTRAN_CellId_Type p_CellId) :=
  { /* @status    APPROVED */
    tfrc_TDD := {
      cellId := enum2int(p_CellId),
      tfrcConfigMode := {
        explicitlyConfigured := {
          modulationScheme := qpsk,
          noOfTimeSlots := int2bit (5, 5),
          startCode := cc16_1,
          stopCode := cc16_12,
          noOfCodesPerTimeslot := 12,
          tbSizeIndexOnHS_SCCH := 1,
          redundancyVersions := { 0, 2, 5, 6, 1, 3, 7, 4  },
          hs_PDSCH_TxPower := tsc_DL_hs_PDSCH_TxPower
        }
      },
      activationTime := omit
    }
  };

  template (value) SS_DL_RLC_Mode cs_SS_DL_RLC_Mode_RB25(integer p_PayLoad,
                                                         template (value) UL_AM_RLC_Mode p_UL_AM_RLC_Mode) :=
  { /* @status    APPROVED */
    dl_PayloadSize := p_PayLoad,
    dl_RLCModeInfo := {
      ul_AM_RLC_Mode := p_UL_AM_RLC_Mode
    },
    dl_UM_RLC_LI_size := omit,
    dl_UM_outOfSeqDelivery := omit,
    dl_RLC_PDU_size := omit
  };

  template (value) U_CRLC_CONFIG_REQ cas_RB25_AM_Info_FDD(UTRAN_CellId_Type                 p_CellId := utran_CellDedicated,
                                                          integer                           p_RB_Id := tsc_RB25,
                                                          integer                           p_PayLoad := 320,
                                                          template (value) UL_AM_RLC_Mode   p_UL_AM_RLC_Mode := cds_UL_AM_RLC_HSDPA,
                                                          template (value) RB_LogCH_Mapping p_LogChMapping := cs_RB25_LogChMapping) :=
  { /* @status    APPROVED */
    /* @sic R5s120397 Additional Changes sic@ */
    config_FDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        rB_Identity := p_RB_Id
      },
      ratType := fdd,
      configMessage := {
        setup := {
          sS_rlc_Info := omit,
          sS_rlc_Info_r8 := {
           r8 := {
            sS_ul_RLC_Mode := {
              dl_AM_RLC_Mode := cds_DL_AM_RLC_HSDPA
            },
            sS_dl_RLC_Mode := cs_SS_DL_RLC_Mode_RB25(p_PayLoad, p_UL_AM_RLC_Mode),
            rlc_OneSidedReEst := omit,//default false
            altE_bitInterpretation := omit,//default false
            useSpecialValueOfHEField := omit,//default false
            uM_SN_DeliveryMode := omit // DEFAULT nonConfigured
            }
          },
          rB_LogCH_Mapping := p_LogChMapping
        }
      },
      activationTime := omit
    }
  };

  template (value) U_CRLC_CONFIG_REQ cas_RB25_AM_Info_TDD(UTRAN_CellId_Type                 p_CellId := utran_CellDedicated,
                                                          integer                           p_RB_Id := tsc_RB25,
                                                          integer                           p_PayLoad := 320,
                                                          template (value) UL_AM_RLC_Mode   p_UL_AM_RLC_Mode := cds_UL_AM_RLC_HSDPA,
                                                          template (value) RB_LogCH_Mapping p_LogChMapping := cs_RB25_LogChMapping) :=
  { /* @status    APPROVED */
    /* @sic R5s120397 Additional Changes sic@ */
    config_TDD := {
      cellId := enum2int(p_CellId),
      routingInfo := {
        rB_Identity := p_RB_Id
      },
      ratType := tdd,
      configMessage := {
        setup := {
          sS_rlc_Info := omit,
          sS_rlc_Info_r8 := {
           r8 := {
            sS_ul_RLC_Mode := {
              dl_AM_RLC_Mode := cds_DL_AM_RLC_HSDPA
            },
            sS_ul_PayloadSize := omit,
            sS_dl_RLC_Mode := cs_SS_DL_RLC_Mode_RB25(p_PayLoad, p_UL_AM_RLC_Mode),
            rlc_OneSidedReEst := omit,//default false
            altE_bitInterpretation := omit,//default false
            useSpecialValueOfHEField := omit,//default false
            uM_SN_DeliveryMode := omit // DEFAULT nonConfigured
            }
          },
          rB_LogCH_Mapping := p_LogChMapping
        }
      },
      activationTime := omit
    }
  };

}
